༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG18533
11 KG18560
ImageGroup:
ISBN:
LCCN:
n/a
7223016949x
72220169494
Title:
དཀར་ཟས་རིང་ལུགས་ཀྱི་ཕན་ཡོན།
|dkar zas ring lugs kyi phan yon/
དཀོན་མཆོག་རྒྱ་མཚོ
Author:
dkon mchog rgya mtsho
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
Iha sal
bod ljongs mi dmangs dpe skrun khang/
2004
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 10/2014



དཀར་ཟས་རིང་ལུགས་ཀྱི་ཕན་ཡོན།
# ཟླ ༧ #
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



ཀློའི { [༡] # :: # 14
༄༅།།མི་འཇིགས་སྐྱབས་ཀྱི་སྦྱིན་པ་དཀར་ཟས་རིང་ལུགས་
ཀྱི་ཕན་ཡོན་བསྟན་པ་ཞི་བདེའི་ལམ་བཟང་།
ན། ཁུལ་དང་ཞེས་བྱ་བ་བཞུགས་སོ། ། བླ་ས། ན་
ས་ ཏི 80 19 ཚོང 717 ང ཀན ། །
ག< འབྲི་གུང་དཀོན་མཆོག་རྒྱ་མཚོས་བརྩམས།
། ཀྱི
་ བློ
།
པད་ འདབ་བྱང་དང་། ནུ :: 1:|: :
|:ཀདེབ། གབ་པ་ལ་འབད་བའི་ ཞིང་ ༢ ། ། ། །
1:|: 1:| འི ་
་་་
༡ ༢ : 3༩༢། ༡ ན པ
©
ར ད ན ར ་།་་་་་་་་་་
འི ་ རྒྱུ བ
《) 7 Ts
ན པ 1:|:ཀྱི 《.3G)
རྣ ) *[[05
#3 {g $ ༣ | 3f3f0
jRངག [3
A {21} f(} ཀྱིན 1:/
ར {18 ཚེ {3} |
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



图书在版编目(CIP)数据
素食利益值扎·贡觉嘉措著;霍尔嘎·努木译,
拉萨:西藏人民出版社,2004.6
ISBN 7-223-1694 -9.
9
I.素,,, I.O直, 霍...全素膳食一文化
研究一藏语 V. TS971
中国版本图书馆 CIP 数据核字(2004) 第048668 号
素食利益
。
著直孔·贡觉嘉措
者搶嘎尔·努木
责任编辑德吉桑姆
封面设计 帕罗·丹增多吉
美术责编 阿旺曲扎
出版发行 西藏人民出版社(拉萨市林席北路23号)
| 則 西藏军区印刷厂印刷
本 787×1092 132
张 3.125
数 35 千
次 2004年6月第1版
次 2004年6月第1次印刷
数 01-3,000
号 ISBN7-223-01694-9X-4
价 6.80 元
版权所有翻印必究
开印字版印印



།མི་འཇིགས་དཀར་ཆག ཀར་ཟས་རིང་ལུབ།ལ་
མགོ་བརྗོད།…པར་གསལ་ཁ་ཞི་དེའི་མ་ལུང་
.....…....... (1)
ས་བཅད་དང་པོ། སྲོག་གཅོད་ཀྱི་ཉེས་དམིགས་བསྟན་པ། ... (4)
དང་པོ། ལས་ཀྱི་ངོ་བོ་ངོས་བཟུང་བ།.....
གཉིས་པ། རྣམ་གྲངས་ཀྱི་དབྱེ་བ་བསྟན་པ།།
གསུམ་པ། སྲོག་གཅོད་ཀྱི་ཉེས་དམིགས་དངོས། ..…...
གཅིག གསད་བྱ་སྙིང་རྗེ་བས་གསོད་མི་རུང་བ། ... .. （9)
གཉིས། གསོད་པ་པོར་རྣམ་སྨིན་འབྱུང་བ། ... (23）
གསུམ།	ཞར་གྱི་དོགས་པ་སེལ་བ། .…….………….......….……(30)
ས་བཅད་གཉིས་པ། – སྲོག་སྦྱིན་པའི་ཕན་ཡོན། ....….….…(36)
དང་པོ། སྲོག་གཅོད་སྤངས་པའི་ཕན་ཡོན། .…….….....（37)
གཉིས་པ། དཀར་ཟས་བསྟེན་པའི་ཕན་ཡོན། . …...（42)
ཀྱི ཀྱི ི ི
ཀྱང་ཆུང་མ་སུ་སen gབའི་དྲག་བུ་ལ། །
དང་མ་བ་དྲི་མེད་འང་ད་ཀྱིལ་ན་ལ་ཀློག་པ། ། །



ਦੀ ਕੋਈ ਵੀ
S
1SES
(ਮਹਿਲ ਮਾਰਚ ਇਕ ਕਦਮ
a -
3
ਓਲੌਜਾਣ ਬਣਾਈ
| ਪਰ ਨਾਲ ਹੋ ਸਕਦੀ ਪਰ ਹਾਲੇ (ਸ
N
6
ਲਕਾਮਨਾ :
2017
5
ਕਮਲ
.
ਉਤੇ



1:|: 1:|:
ཀ་
༄༅།།མི་འཇིགས་སྐྱབས་ཀྱི་སྦྱིན་པ་དཀར་ཟས་རིང་ལུགས་
འ ཀྱི་ཕན་ཡོན་བསྟན་པ་ཞི་བདེའི་ལམ་བཟང་
ཁ ཁ་ཏི་ཞེས་བྱ་བ་བཞུགས་སོ། །ཚོགས་འཁོར་ལམ་
ས་ཆ་ལེན་ཨུ་པ་ཀ་་
མགོ་རེ་ཚོགས་གཉིས་མཐར་ཕྱིན་དགེ་ལེགས་དཔལ་ཡོན་ཅན། །ཤེས་
༢p མཁྱེན་གཉིས་ཟབ་མོས་ཆོས་ཀུན་དབང་དུ་བསྒྱུར། །ཨ་ཏི་
བདེན་གཉིས་ལམ་སྟོན་སྲིད་ཞིའི་སྐྱབས་ཀྱི་ཕུལ། ། ན།
དོན་གཉིས་ལྷུན་གྲུབ་ཤཱཀྱའི་སྲས་དེར་འདུད། །ཀུན་
མཁྱེན་པའི་རྩལ་གྱིས་རྟེན་འབྲེལ་མཐའ་རུ་ཕྱིན། ། ཀ༌བ་
བརྩེ་བའི་དཔལ་གྱིས་འགྲོ་ཀུན་བུ་ལྟར་དགོངས། ། ས་
1:/pa1:|: ནུས་པའི་བྱིན་གྱིས་འགྲོ་སྣང་ཆོས་ལ་བསྒྱུར།. ། མུ་ཕྱི་མ་
འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོས་འགྲོ་འདི་སྐྱོངས། །ཟླ་
༡༩༩༩ བསྟན་པའི་སྙིང་པོ་མི་འཇིགས་སྐྱབས་སྦྱིན་པ། །ཞི་གྱི་རྒྱུ་
d བྱང་ཆུབ་སེམས་ཀྱིས་འཆི་བའི་སྲོག་བླུ་ཞིང་། ། ཁ་ཎི་སུ་གུ་
འཚེ་མེད་ཞི་བསིལ་ཐུབ་པའི་རིང་ལུགས་ཀྱི། ། ཨི་
འཐུང་དགོངས་པ་དྲི་མེད་འཆད་ཀྱིས་རྣ་བ་ཀློགས། །ཡབ་དང་



དེ་ཡང་སངས་རྒྱས་ཀྱི་བསྟན་པའི་སྒོར་ཞུགས་ནས་བསླབ་པར་བྱ་བ་ནི་རྒྱུ་
འབྲས་ལ་ཡིད་ཆེས་པའི་ཡང་དག་པའི་ལྟ་བ་དེ་ཡིན། དེ་ཚུལ་མདོ་སྡེ་
ལས་བརྒྱ་པ་ལས། ལུས་ཅན་རྣམས་ཀྱི་བདེ་སྡུག་ནི། ། ལས་རྣམས་
ཡིན་པར་ཐུབ་པས་གསུངས། ། ལས་རྣམས་ཀྱང་ནི་སྣ་ཚོགས་ལ། ། དེ་
ཡིས་འགྲོ་འདི་སྣ་ཚོགས་བྱས། ། ཞེས་གསུངས་པ་ལྟར་ཕྱིའི་འཇིག་རྟེན་
དང༌། དེར་བརྟེན་པའི་སྐྱེ་དགུ་རྣམས་ཀྱི་ལེགས་ཉེས་བདེ་སྡུག་བཟང་
ངན་ཐམས་ཅད་ནི་རྒྱུ་མེད་རྐྱེན་མེད་དུ་བྱུང་བ་ཞིག་མ་ཡིན་ལ། ཆོས་
ལུགས་གཞན་གྱིས་བཤད་པ་ལྟར་བྱེད་པ་པོ་ཞིག་གིས་ཆེད་དུ་བྱས་པ་ཡང་
མ་ཡིན་པར། རྣམ་པ་ཀུན་ཏུ་ལས་ཀྱི་དབང་འབའ་ཞིག་ལས་བྱུང་བ་ཁོ་
ན་ཡིན་པས་ལས་ཀྱི་ནུས་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་ཅིང་ཤིན་ཏུ་སྟོབས་ཆེ་
བས་ལས་འབྲས་ཀྱི་ཚུལ་ལ་སེམས་པ་འདི་ནི་ཆེས་མེད་ཐབས་མེད་པ་ཞིག་
རེད། དེར་བརྟེན་འབྲི་གུང་བཀའ་བརྒྱུད་ཀྱི་སྟོན་པ་འཇིག་ རྟེན་
གསུམ་མགོན་གྱིས། །སངས་རྒྱས་ཀྱིས་ཆོས་ཀུན་གྱི་གཤིས་བབས་དེ་
བསྟན་པ་ཡིན། 《ཞེས་གསུངས་པ་ལྟར་སྟོན་པ་སངས་རྒྱས་ཀྱིས་འཁོར་
འདས་ཀྱི་ཆོས་རྣམས་ཀྱི་རྒྱུ་འབྲས་ཀྱི་གནས་ལུགས་རྣམས་མཁྱེན་ནས་
བསྟན་པ་ལས། །ལོགས་སུ་ཆོས་བྱ་བ་ཞིག་བསྟན་རྒྱུ་མེད། དེ་ཡང་རྒྱུ་
དགེ་བ་ལས་ནི་འབྲས་བུ་རིགས་མཐུན་གྱི་བདེ་བ་འབྱུང་བ་མ་གཏོགས་
སྡུག་བསྔལ་འབྱུང་བའི་གནས་མེད། | རྒྱུ་སྡིག་པ་ལས་ནི་འབྲས་བུ་



རིགས་མཐུན་པ་སྡུག་བསྔལ་འབྱུང་བ་མ་གཏོགས་བདེ་བ་འབྱུང་བའི་
གནས་མེད་པ་དེ་ནི་རྒྱུ་འབྲས་ཁོ་རང་གི་གནས་ལུགས་ཡིན། དེ་ལྟ་བུའི་
རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་གཤིས་བབས་སྨྲ་བ་འདི་ནི་སངས་རྒྱས་པའི་
རང་ལུགས་ཐུན་མོང་མ་ཡིན་པ་སྟེ་ཆོས་ཀྱི་སྡོམ་ཆེན་པོའོ། །
༡་དེ་འདྲའི་ལས་དེ་ནི་མངོན་པ་མཛོད་ལས། ལས་ནི་རྣམ་པ་
གཉིས་ཡིན་ཏེ། ། སེམས་པ་དང་ནི་བསམ་པའོ། ། ཞེས་གསུངས་པ་ལྟར་
དགེ་སྡིག་གི་ལས་གང་ལ་འཇུག་ཀྱང་འཇུག་སྒོ་ནི་རྣམ་པ་གསུམ་སྟེ། དེ་
ཡང་གང་བྱེད་སེམས་ཀྱིས་འདུ་བྱེད་པ་སེམས་ཀྱི་ལས་དང་། རྣམ་
འགྱུར་ལུས་ངག་གི་སྒོར་ཐོན་ན་ལུས་ངག་གི་ལས་ཏེ་བསམ་པའི་ལས་ཡིན།
དེ་གསུམ་གང་རུང་ལ་བརྟེན་ནས་འབྱུང་དགོས་པའི་ཕྱིར། མདོ་
སྔགས་བསྟན་བཅོས་རྣམས་སུ་ལུས་ངག་ཡིད་གསུམ་ལ་སྒོ་གསུམ་ཞེས་ཐ་
སྙད་བཏགས་ཡོད། སྒོ་གསུམ་གྱི་ལས་དེ་དག་ལ་དབྱེ་བ་མང་དུ་ཡོད་
ཀྱང་མདོར་ན་དཀར་ནག་གཉིས་སུ་འདུས་ཤིང་ནག་པོའི་ལས་ཀྱི་ནང་དུ་
ཉེས་གཞི་ཆེ་བ་བསྡུས་ན་མི་དགེ་བ་བཅུ་དང་། དེ་སྤངས་པའི་རྣམ་
དཀར་གྱི་ལས་ཆེན་པོ་དག་བསྡུས་ན་དགེ་བའི་ལས་ལམ་བཅུའི་ནང་དུ་མ་
འདུས་པ་མེད་པས། བཅུ་པོ་དེ་དག་ལ་སྤང་བླང་ཟབ་མོ་ཚུལ་བཞིན་དུ་
བྱེད་པ་ནི་སྐྱེས་བུ་ཆུང་ངུའི་ལམ་གྱི་དངོས་གཞི་ཡིན་པ་མ་ཟད། སྐྱེས་བུ་
འབྲིང་དང་ཆེན་པོའི་བསླབ་བྱ་ཡིན་པ་དང་། བྱང་ཆུབ་གསུམ་པོའང་



འདི་ལ་བལྟོས་པ་དང་། གསང་སྔགས་ཀྱང་འདི་ལས་མི་འདའ་བས་
《དགོངས་པ་གཅིག་པ་》ལས་སྡོམ་པ་གསུམ་མི་དགེ་བཅུ་སྤོང་བར་གནད་
གཅིག་ཅེས་གསུངས་སོ། ། ཕྱི་བགྱི ས ་ཏེ། ། ལོག་པ།
1:|:ཀུན་པ།
ས་བཅད་དང་པོ། སྲོག་གཅོད་ཀྱི་
11:276༧ ལ།
ཉེས་དམིགས་བསྟན་པ། | གཡུ་ཡི་ཏ་
མp༡ བར་དུ་ན་ཉེས་དམིགས་བསྟན་པ།
ནི་མི་དགེ་བའི་ལས་ལམ་བཅུ་ལས་འདིར་ལས་ལམ་དང་པོ་འཚེ་བའི་
མཐར་ཐུག་སྲོག་གཅོད་པའི་ཉེས་དམིགས་དང་དེ་སྤོང་བ་དང་འབྲེལ་
བའི་དགེ་བའི་ཕན་ཡོན་གྱི་ཁྱད་པར་འགའ་ཞིག་དམིགས་བསལ་གྱིས་
འཆད་པར་འདོད་ནས་ཐོག་མར་སྲོག་གཅོད་པའི་ལས་ཀྱི་ངོ་བོ་ངོས་
འཛིན་པ་ལས་བརྩམས་ཏེ་རིམ་པས་བསྟན་པ་ལ། ཡུལ་གྱི་ད གེ་བ
|
དང་པོ། ལས་ཀྱི་ངོ་བོ་ངོས་བཟུང་བ།
ན། དེ་ཡང་སྲོག་གཅོད་པའི་ལས་ཀྱི་ངོ་བོ་ནི། ཡུལ་ཕ་རོལ་པོ་དུད་
འགྲོ་ལ་སོགས་པ་གང་ཡིན་ཡང་དེ་ཉིད་གསོད་འདོད་ཀྱི་ཀུན་སློང་དང་
བཅས་པས་གསོད་པའི་སྦྱོར་བ་དངོས་སུ་བརྩམས་ཏེ་དེའི་སྲོག་གི་དབང་
པོ་འགག་པར་བྱེད་པའོ། ། དེའི་ཚུལ་གཞུང་ལུགས་དང་སྦྱར་ཏེ་བཤད་ན།
གཞི་དང་། བསམ་པ། སྦྱོར་བ། མཐར་ཐུག་བཅས་ཏེ་ཡན་ལག་



བཞི་ཚང་བ་སྟེ། དཔེར་ན། མགྲོན་པོ་ཞིག་ལ་གསོལ་སྟོན་འབུལ་
ཆེད་དེས་ཟས་གཞན་ལ་ཡི་ག་མེད་པ་ལྟར་བྱས་ནས་ཉ་ཤ་སོགས་དམར་
ཟས་དྲངས་པས་འདོད་པས་ཐོག་མར་སྦྱིན་བདག་གིས་ཞབས་ཞུ་ག་
རྣམས་བོས་ནས་ཤ་གསར་པ་ཞིག་གྲ་སྒྲིག་བྱོས་ཟེར་བ་ན་གཞི་སེམས་ཅན་
ཉ་ལ་སོགས་པ་ཡིན་པ་ཤེས། དེ་བསད་ནས་ཟ་དགོས་སྙམ་པའི་ཚེ་
བསམ་པར་གསོད་སེམས་སྐྱེད། གསོད་པ་པོས་ཡ་ང་བ་དང་། བག་
ཚབ་སྤུ་ཙམ་མེད་པར་ སུག་བཞི་ བསྐྱིགས། མཆུ་བསྡམས་ པའམ།
ཁྲག་རྩ་གཅོད་པ། སྐེ་བྲེག་པ། གསོན་པོར་ཐབ་ ཏུ་བསྲེགས་པ་
སོགས་འགྲེ་ལྡོག་ལིང་ལིང་བྱེད་བཞིན་དུ་ལྟོ་བ་མཚོན་གྱིས་གཤགས།
ནང་ཁྲོལ་ཕྱི་རུ་ཕྱུང་བ་སོགས་བྱེད་པ་ནི་སྦྱོར་བ་གསོད་ཐབས་བཙམ་པ།
དེའི་ཚེ་སེམས་ཅན་དེ་འཇིགས་སྐྲག་གི་སྣང་བ་ཆེན་པོའི་ངང་དུ་ན་ཚ་ཟུག་
གཟེར་སོགས་གནད་གཅོད་ཀྱི་སྡུག་བསྔལ་དྲག་པོ་ཉམས་སུ་མྱོང་སྟེ།
ཙེར་སྐད་ལྷང་ངེ་། བྲུན་ཐ་རེ། མིག་མཆི་ཁྲུལ་ལེ། འཕག་འཚག་
ལེང་ངེའི་ངང་དུ་དབུགས་ཀྱི་རྒྱུ་འགྲུལ་ཆད།། ཤ་ཁྲག་རླངས་པ་ཕལ་ལེ་
མགྲོན་པོ་རྣམས་ཀྱི་མདུན་དུ་བཤམས་སྐབས་མཐར་ཐུག་སྲོག་གི་དབང་
པོ་འགགས་པ་ཞེས་བྱ། དེ་ལྟར་ན་སྡིག་པའི་ཡན་ལག་བཞི་ཀ་ཚང་བས་
སྲོག་གཅོད་ཀྱི་ལས་དངོས་གཞི་དེ་འབྱུང་བ་ཡིན། ཡང་དེ་རིང་སེམས་
ཅན་དེ་འདྲ་ཞིག་གསོད་སྙམ་སྟེ་གསོད་སེམས་སྐྱེད་པའམ། ངག་ཏུ་



སྨྲས་ནས་དངོས་སུ་གསོད་རྒྱུ་མ་བྱུང་ན་དངོས་གཞིའི་སྡིག་པ་ཙམ་མི་
འབྱུང་ཡང་། ཕ་རོལ་པོ་གཞི་སེམས་ཅན་ཡིན་པར་ཤེས་པ། བསམ་
པ་གསོད་སེམས་སྐྱེད་པ་སྟེ་ཡན་ལག་གཉིས་ཚང་བས་སྡིག་པ་ཡང་དེའི་
ཚོད་ཅིག་འབྱུང་། གསོད་ཅིག་པར་བསྐུལ་བ་པོར་ཡང་སྡིག་པ་འབྱུང་
སྟེ། ཁོས་མ་བསྐུལ་ན་མི་གསོད་པའི་ཕྱིར། ཤ་ཟ་མཁན་ལ་ཡང་ཉེས་
པ་འབྱུང་སྟེ་ཟ་མཁན་མེད་ན་སེམས་ཅན་གསོད་པའི་སྦྱོར་བ་མི་འབྱུང་
བར་གསུངས་སོ། ། བློ་
། །
གཉིས་པ། རྣམ་གྲངས་ཀྱི་དབྱེ་བ་བསྟན་པ།
2 1སྤྱིར་མི་དགེ་བའི་ལས་ཐམས་ཅད་དུག་གསུམ་གང་ཡང་རུང་བས་
བསྐྱེད་པ་ཅན་ཞིག་ཡིན་དགོས་པས། སྲོག་གཅོད་ཀྱི་ལས་ཀྱང་སྦྱོར་བ་
ཞེ་སྡང་ཡིན་ཀྱང་ཀུན་སློང་དུག་གསུམ་དང་འབྲེལ་ བའི་དབང་གིས་
གསུམ་དུ་འགྱུར་ཏེ། དེ་ཡང་དཔེར་ན། ཤ་ཟ་འདོད་དང་། ཁྲག་
འཐུང་འདོད་པགས་པ་འཚོང་འདོད་དང་གྱོན་འདོད་སོགས་ཧམ་སེམས་
ངང་རང་འདོད་ཡིད་བྱེད་ཀྱི་བསམ་པས་དབེན་པའི་རི་ན་གཞན་ལ་འཚེ་
བ་སྤངས་ཏེ་འཇམ་ཐིང་ངེར་རྩྭ་ཆུའི་འཚོ་བར་བརྟེན་པའི་རི་དྭགས་ལ་
སོགས་པའི་སེམས་ཅན་རྣམས་ཉེས་པ་མེད་བཞིན་དུ་རྙི་དང་མེ་མདའ་ལ་
སོགས་པ་ཡ་ང་བའི་མཚོན་ཆ་དག་སྤྱད་ནས་སྲོག་འཕྲོག་པར་བྱེད་པ་དང་།



ཡང་ཁེ་སྤོགས་ཆེན་པོ་ཐོབ་ཏུ་རེ་ནས་དྲིན་ཤིན་ཏུ་ཆེ་བའི་མ་འབྲི་སྒོ་
ཕྱུགས་རྣམས་ལ་ཤ་ཚ་སྙིང་རྗེ་ཅུང་ཟད་ཀྱང་མེད་པར་ལུས་ཐག་པས་
བསྡམས་ནས་རླངས་འཁོར་དུ་བཅུག་ནས་ཕ་ཡུལ་དང་ཁ་བྲལ།༼ཟས་
ཁམ་གང་ཟ་དབང་མེད་པར་ལྟོགས་སྐོམ་ཚ་གྲང་གི་སྡུག་བསྔལ་མང་པོ་
མྱོང་དུ་བཅུག ད་དུང་ཁ་བལྡད་ན་ཤ་སྐམ་འགྲོ་ཟེར་ནས་ལྕེ་གྲིས་
བཅད་ནས་བསྡམས། གསོད་རར་འཁྲིད་སྐབས་སྒོ་ཕྱུགས་རྣམས་ཀྱིས་
རང་ཉིད་གསོད་རྒྱུ་ཡིན་པར་ཤེས་ནས་མིག་ནས་མཆི་མ་ཁྲ་ཐ་རེ་གཏོང་
ཡང་། ཡ་ང་མེད་པར་དེ་དག་གི་རིན་ཐང་བྲལ་བའི་ཚེ་སྲོག་སྒོར་ཁ་
ཤས་དང་བརྗེ་བར་བྱེད་པ་སོགས་ནི་ཀུན་སློང་འདོད་ཆགས་ཀྱི་སྒོ་ནས་
སྲོག་གཅོད་པ་ཡིན། དེ་ལ་ཚོར་བ་ཁོ་ན་ལ་དགའམ་ད་
གི་གྱི་ ཡང་སྐྱེ་བོ་ཞེ་སྡང་ཅན་རྣམས་ཀྱིས་སེམས་ཉོན་མོངས་པའི་གཞན་
དབང་དུ་གྱུར་ཏེ་ཕ་རོལ་པོར་ཁྲོ་འཁྲུགས་རྔམ་པའི་སེམས་ཀྱིས་སྦྱོར་བ་
རྩུབ་མོ་དུག་མཚོན་སོགས་ལག་ལེན་དུ་བསྟར་ནས་སེམས་ཅན་ཆེ་ཕྲ་མང་
པོའི་སྲོག་ལ་གནོད་པ་བྱེད་ཅིང་། ཁྱད་པར་དུ་མིའི་འགྲོ་བ་དག་གིས་
དུད་འགྲོའི་རིགས་འགའ་ཞིག་ལ་གདུག་རྩུབ་དྲག་པོས་ཆད་པ་གཅོད་པ་
སྟེ། དཔེར་ན་སྤྱང་ཀི་དང་། ༩ བྱི་བ་སོགས་ཀྱིས་སུན་པོ་བཟོ་བ་དང་།
ཞེ་འཁོན་དྲག་པོ་བཅངས་ནས་རྙི་སོགས་ཀྱིས་བཟུང་ནས་རང་དགར་
བསད་པ་ཙམ་གྱིས་ཞེ་མི་ཚིམ་པར་རྡོ་དབྱུག་གིས་རྡུང་བ་དང་སྣུམ་གྱིས་



གསོན་ལུས་ལ་མེ་སྤར་ནས་ངན་གསོད་བྱེད་པ། ། སྦྲང་བུ་སོགས་ལ་དུག་
དང་ཐབས་གཞན་གྱིས་མཐོང་མ་ཐག་ཞེ་སྡང་གིས་གསོད་པ་སོགས་ནི་
ཀུན་སློང་ཞེ་སྡང་གི་སྒོ་ནས་སྲོག་གཅོད་པ་ཡིན། །ལས་ ཀྱི ས་
གིས་ཡང་རིག་སྨྲ་འགས། | སྲོག་ཆགས་ལ་རྣམ་ཤེས་མེད་པས་བསད་
ཀྱང་སྲོག་གཅོད་ཀྱི་ཉེས་པ་མེད་པས་ཟས་རིགས་སྤྱིར་བཏང་དང་འདྲ་
ཞེས་དང་། ཡང་ཆོས་ལུགས་གཞན་གྱིས། དུད་འགྲོའི་རིགས་སུ་
གྱུར་པའི་སྲོག་ཆགས་ནི་ལྷས་མི་ལ་བཟའ་བའི་ཆེད་དུ་གནང་བ་ཡིན་པས་
བསད་ཀྱང་ཉེས་པ་མེད་ཟེར་ནས་གང་བྱུང་དུ་གསོད་ཅིང་མིག་གི་མཐོང་
ཚད་བཟའ་བ་དང་། འབུ་སྲིན་གསོན་པོར་ཟས་ནས་མིའི་རྐྱེན་ངན་
ཟློག་པར་བརླམས་པ་དང་། མི་ཤ་ཟ་བ་སོགས་ཆོས་ལོག་གི་བྱ་སྤྱོད་མང་
པོ་དང་། གཞན་དག་ཉེས་པ་མེད་པ་ཙམ་དུ་མ་ཟད། སྲོག་ཆགས་ཀྱི་
མཆོད་སྦྱིན་དང་མི་གསོན་པོ་མཆོད་སྦྱིན་བྱས་ན་ཕན་ཡོན་ལྷག་པར་ཆེ་
ཟེར་ནས། གཤིན་པོའི་དགེ་རྩ་ དང་ གསོན་པའི་སྐུ་རིམ། ནད་
བཅོས་གདོན་བཀར་སོགས་ཀྱི་ཆེད་དུ་ཁྱིམ་བྱ་ཚུན་བསད་དེ་ཁྲག་གིས་
དམར་མཆོད་བྱེད་པ་སོགས་རྨོངས་དད་འབའ་ཞིག་གིས་སྡིག་པ་ཚབས་
པོ་ཆེ་གསོག་པར་བྱེད་ཅིང་། ཡང་ན་ནང་པར་ཁས་འཆེ་བ་རེ་ཟུང་གིས་
ཀྱང་། ཚོགས་ཀྱི་འཁོར་ལོའི་མཐུན་རྐྱེན་དང་། དགེ་འདུན་པའི་
ཆེད་དུ་བསྔོས་ཤ་ཕུལ་ཏེ་ཚོགས་བསགས་པར་བརློམས་ནས་ལས་ངན་



གསོག་པ་མཐོང་སྟེ། རྗེ་སྒམ་པོ་པས་ལྷ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་
སེམས་ཅན་བསད་པའི་ཤ་ཁྲག་གིས་མཆོད་ན་མའི་མདུན་དུ་བུ་བཤས་པ་
དང་འདྲ་བར་གསུངས་ཤིང་། དགེ་འདུན་པའི་འཚོ་བའི་ཆེད་དུ་ཤ་
སྦྱོར་ན་ཡང་། : སྦྱིན་བདག་ལ་མ་དག་པའི་མཆོད་པ་དང་། མཆོད་
ཡུལ་ལ་ལོག་པའི་འཚོ་བར་འགྱུར་བར་གསུངས། དེས་ན་ལས་ཀྱི་ཤི་
བའི་ཤ་གསང་སྔགས་ཀྱི་ཆོ་ག་བཞིན་གཟུངས་སྔགས་སོགས་བཟླས་ཏེ་
བྱིན་གྱིས་བརླབས་ཏེ་བསྔོ་བ་སྨོན་ལམ་གྱིས་རྒྱས་བཏབ་ནས་ཟ་བ་མི་
གཏོགས། ། སེམས་ཅན་ཆེད་དུ་བསད་པའི་ཤ་ཁྲག་ལ་བག་མེད་རོལ་ན་
ནི་བྱམས་དང་སྙིང་རྗེའི་རྩ་བ་ཆད། །རང་རྒྱུད་དམ་པའི་ཆོས་དང་
འགལ་ཏེ་ལོག་ལམ་དུ་ཞུགས་པར་འགྱུར་མོད། རྒྱུ་འབྲས་ཀྱི་གནད་མི་
ཤེས་པའི་བླུན་པོ་དག་གིས་ཉེས་དམིགས་དེ་ལྟ་བུ་ཡོད་པ་མི་ཤེས་པར་མ་
ཟད། ད་དུང་ཕན་ཡོན་ཆེན་པོ་ཡོད་པར་བརླམས་ནས་རྟག་ཏུ་ཤ་
བཟའ་ཞིང་གསོད་པའི་ལས་ལ་བརྩོན་པ་སོགས་ནི་ཉོན་མོངས་པ་གཏི་
མུག་གི་སྒོ་ནས་སྲོག་གཅོད་པ་ཡིན་ནོ། ། ད་ན་པའི་ལམ་དང་།
གསུམ་པ།
སྲོག་གཅོད་ཀྱི་ཉེས་དམིགས་དངོས།
གཅིག གསད་བྱ་སྙིང་རྗེ་བས་གསོད་མི་རུང་བ། | གསད་བྱའི་
སེམས་ཅན་རྣམས་སྙིང་རྗེའི་ཡུལ་དུ་གྱུར་པས་གསོད་མི་ཉན་པའི་ཚུལ།



ལར་སྲོག་ གཅོད་ པ་ ནི་ ཉེས་ དམིགས་ ཤིན་ ཏུ ཆེ་ བའི་ རྒྱུ་ མཚན་ ནི།
འཇིག་རྟེན་ཐོག་སེམས་ཅན་སུ་འདྲ་ཞིག་ཡིན་རུང་རང་གི་སྲོག་ལ་མ་
གཅེས་པ་དང་འཆི་བ་ལ་མི་འཚེར་ཞིང་མི་སྐྲག་པ་ནི་ཤིན་ཏུ་དཀོན་ལ།
འགྲོ་བ་ཐམས་ཅད་སྲོག་དང་བཅས་པ་དང་། བདེ་སྡུག་གི་ཚོར་བ་ཡོད་
པ་གཅིག་མཚུངས་ཡིན་པའི་ཕྱིར། རང་ཅི་འདྲ་བ་གཞན་ཀུན་ཀྱང་དེ་
འདྲ་ཡིན་སྟབས། དེར་བརྟེན་སངས་རྒྱས་ཀྱི་ཐུགས་བརྩེ་བ་ཆེན་པོས་
ནི་ཉེ་རིང་མེད་པར་ཀུན་ལ་སྙོམས་པས་མི་ཞེས་ཚུར་མི་གཅོད། དུད་
འགྲོ་ཞེས་ཕར་མི་གཅོད་པར་རྟག་ཏུ་འདྲ་མཉམ་གནང་ཞིང༌། ། སྲོག་
ཆགས་ཕྲ་མོ་ཚུན་ཆད་སྲོག་དང་བཅས་པའི་ལུས་ཅན་ཀུན་ལ་རང་གི་
ཉམས་ ལ་ གཞིགས་ནས་ གནོད་ པ་ བྱེད་ མི་ རུང་ བར་ གདམས་ ཏེ།
འཕགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བའི་ཐེག་པ་ཆེན་པོའི་མདོ་ལས།
སྲོག་ཅེས་བྱ་བ་ནི་ཐ་ན་གྲོག་སྦུར་ཚུན་ཆད་ལ་ཡང་སྡུག་ཅིང་ཕངས་ལ་
ཡིད་དུ་འོང་བ་ཡིན་ཏེ། བདག་ལ་ཡང་སྲོག་འདི་སྡུག་ཅིང་ཕངས་ལ་
དགའ་ཞིང་ཡིད་དུ་འོང་བ་ཡིན་གྱི། སུ་ཡང་བདག་ གསོད་པའམ།
གསོད་དུ་འཇུག་པའམ། བསད་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མ་གྱུར་ཅིག
བདག་གིས་ཀྱང་སུ་ལའང་གསད་པར་མི་བྱ། གསོད་དུ་ཞུགས་པར་མི་
བྱ། གསོད་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མི་བྱའོ་སྙམ་མོ། ། དེ་ལྟ་ན་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྲོག་གཅོད་སྤོང་བ་ཡིན་ནོ།
10



མངལ་ན་གནས་པ་ཡན་ཆད་ཀྱང་། ། ཀུན་ལ་སྲོག་ནི་སྡུག་པའི་ཕྱིར། ། བློ་
བདག་གི་སྲོག་ཕངས་གང་ཡིན་པ། ། དེས་ནི་སྲོག་ཆགས་བསད་མི་བྱ། །
ཞེས་དང༌། ཚོམས་ལས། ཞ ཐམས་ཅད་ལ་ཡང་སྲོག་ནི་སྡུག ། ཐམས་
ཅད་ཆད་པས་འཇིགས་པ་ན། ། རང་གི་ཉམས་ལ་དཔག་བགྱིས་ཏེ། །
བརྡེག་པར་མི་བྱ་གསད་མི་བྱ། ། ཞེས་དང་། འཆི་བས་མི་འཇིག་གང་་
ཡང་མེད། ། འཚོ་བའི་སྲོག་ལ་ཀུན་ཀྱང་འཛེམས། ། རང་གི་ལུས་ལ་དཔེ་མི་
ལོངས་ལ། ། གཞན་ལ་གནོད་པ་མ་བྱེད་ཅིག ། ཅེས་སོགས་གསུངས་
སོ། ། དེ་ཡང་དེང་དུས་གང་སར་མཐོང་རྒྱུ་ཡོད་པའི་བྱ་དང་། ཉ་དང་།
རི་བོང་། ཕག འབྲི་གཡག་ བ་ཕྱུགས་སོགས་དང་རི་དྭགས་
སོགས་གསོད་སར་སོང་ནས་རང་དེ་ཡིན་པར་བློ་བཞག་ནས་བསམ་མནོ་
བཏང་ན་དར་ཅིག་ནས་ཤ་ཟིང་སྤུ་ཟིང་དུ་འགྱུར་བར་འོངས་ཏེ། བྲོས་
པས་ནི་མི་ཐར། | འཛིང་བས་ནི་མི་ཐུབ། སྐྱབས་བཅོལ་ས་དང་།
སྐྱོབ་མཁན་ནི་མེད། ཐབས་ཤེས་སྤུ་ཙམ་ཡང་མེད་པར་གཞན་གྱི་ལག་ ་
འོག་ནས་འཇིགས་སྐྲག་གི་སྣང་བ་ཆེན་པོ་དང་། གནད་གཅོད་ཀྱི་སྡུག་
བསྔལ་དྲག་པོས་མནར་ཏེ་གཅེས་ཤིང་ཕངས་པའི་སྲོག་ད་ལྟ་ཉིད་དུ་དོར་
ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འགྲོ་དགོས་པ་ཡིན། ད་ལྟ་རང་རེར་
དབུགས་བསུབ་ཅུང་ཟད་ཐེབས་དུས་འཇིགས་དངངས་ཅི་ཙམ་ཡོད།
ལུས་ལ་ཚེར་མ་ཟུག་པའམ་ཁབ་ཀྱིས་བཙུགས་པའི་སྡུག་བསྔལ་ཆུང་ངུ་དེ་
11



ཡང་མི་བཟོད་པར་ཨ་ཚ་ཚ་ཞེས་འཕག་འཚག་རྒྱག་ན། མཆུ་བསྡམས།
སྐེ་གྲིས་བཅད། གསོན་སྙིང་ཁོག་ནས་ཕྱུང་བའི་ཟུག་གཟེར་ཇི་ལྟར་
བཟོད་ཐུབ། དེ་ལྟར་བསམ་བློ་ཞིབ་ཏུ་བཏང་ན་སྙིང་རྗེ་མི་སྐྱེ་བའི་རང་
དབང་མེད། དངོས་སུ་མི་སྐད་སྨྲ་མི་ཤེས་པའི་ཁྱད་ཙམ་མ་གཏོགས་
སྡུག་བསྔལ་གྱི་ཚོར་བ་ཡོད་པ་མི་དང་གཅིག་མཚུངས་ཡིན་པ་ནི་ཤིན་ཏུ་
གསལ་ཏེ། སེམས་ཅན་དེ་དག་གསོད་ཚེ། ། རི་དྭགས་རྣམས་རྨས་
ནས་རྒྱུ་མ་དོན་ཡང་བྲོས་འགྲོ་བ་དང་། སྒོ་ཕྱུགས་སྐད་འདོན་ཤེས་པ་
ཚོས་སྐད་ངན་མི་ཟད་པ་འདོན་པ་དང་། །མི་ཤེས་པ་དག་གིས་ཀྱང་ཟུག་
གཟེར་མི་བཟོད་པར་ཤི་འཕག་རོ་འཕག་བྱེད་པ་མངོན་སུམ་མཐོང་ཆོས་
སུ་ཡོད་པ་འདི་རེད། །
ས་སཀྱིy attg17
དང་། གཏམ་དཔེར་མི་བསྡད་སར་རང་སྡོད་དགོས་ཟེར་བ་བཞིན་སྲོག་
ཆགས་ཀྱི་བསྡད་སར་རང་བསྡད་ནས་བསམ་བློ་བཏང་ན་ཉམས་མྱོང་
ཅུང་ཟད་སྐྱེ་ངེས་རེད། འོན་ཀྱང་སྲོག་གཅོད་ལ་དགའ་བའི་མི་རྣམས་
ནི་རང་གི་ཁེ་ཕན་མ་གཏོགས་གཞན་གྱི་སྡུག་བསྔལ་ལ་བསམ་གཞིགས་
དང་སེམས་ཁུར་ཅུང་ཟད་ཀྱང་མི་བྱེད་པར་ཅི་མི་སྙམ་དུ་གསོད་མཁན་ཤ་
སྟག་ཡིན། ཁ1:|:ཀཨ་ན་ཡིག་ཏུ་གཏོང་རོགས།
13. འགའ་ཤས་ཀྱི་འཚོ་སྡོད་ཀྱི་ཆེད་དུ་མགོན་མེད་ཉམ་ཆུང་གི་སྲོག་
ཆགས་མང་པོ་ཉེས་པ་ཅུང་ཟད་ཀྱང་མེད་པར་ཆད་ལས་དྲག་པོ་མྱོང་དང་
12



མྱོང་བཞིན་ཡོད་པ་སྙིང་རེ་རྗེ། སྤྱི་ཚོགས་འདི་ནི་སྲོག་ཆགས་དེ་དག་གི་
གནས་བབས་ལ་བལྟོས་ན། & ཆ་སྙོམས་དང་དྲང་བདེན་གཏན་ནས་
མེད་པའི་གདུག་རྩུབ་ཅན་ཞིག་རེད། མ་ཨ་ མ་༡བ་པ་ལ་
ཡུག་ སེམས་ཅན་སྤྱི་མཐུན་གྱི་ལས་ཀྱིས་གྲུབ་པའི་འཛམ་གླིང་འདི་ནི་
མིའི་རིགས་ཀྱི་ཡིན་ལ་སྲོག་ཆགས་ཚོའི་ཡང་ཡིན། མིའི་རིགས་འཚོ་
གནས་བྱ་དགོས་ལ་སྲོག་ཆགས་ཀྱང་འཚོ་གནས་བྱ་དགོས། གཅིག་གི་
འཚོ་གནས་ཆེད་དུ་གཅིག་གི་འཚོ་གནས་ཀྱི་ཐོབ་ཐང་རྡོག་རོལ་གྱིས་རྩ་
མེད་བཏང་བ་དེ་ནི་གནའ་བོའི་ཡ་རབས་ཀྱི་སྲོལ་དང་། དེང་རབས་ཀྱི་
ཡར་ཐོན་གྱི་བསམ་བློ་དང་གཏན་ནས་མི་མཐུན་པ་ཞིག་རེད། དེང་
དུས་མི་ཕལ་ཆེ་བ་ལྟ་ངན་དང་སྤྱོད་ངན་གྱི་རྗེས་སུ་ཞུགས་ནས་འདོད་སྲེད་
ཀྱིས་མྱོས་ནས་ཡ་རབས་ཀྱི་སྲོལ་རྣམས་རྩ་མེད་གཏོང་བ་དང་ལྷན་དུ་དུད་
འགྲོའི་རིགས་ཀུན་ལ་ཉེན་ཁ་གསར་པ་ཞིག་བྱུང་སྟེ། སྲོག་ཆགས་གང་
ཡིན་དབྱེ་བསལ་མེད་པར་བསད་ནས་ཤ་ཁྲག་བཟའ་བཏུང་བྱེད་པའི་
སྲོལ་ངན་འདི་རིམས་ནད་བཞིན་ཡུལ་གྲུ་ཀུན་ཏུ་དར་ནས། གནམ་ལ་
འཕུར་བ། ས་ལ་རྒྱུ་བ། ཆུ་ལ་འཕྱོ་བའི་རིགས་སོགས་མདོར་ན་དེང་
སང་གི་དུས་འདིར་འདི་མི་ཟ་བྱ་བའི་སྲོག་ཆགས་བཙལ་ཀྱང་མི་རྙེད་པ་ལྟ་
བུར་ཆགས་ཤིང་། ། སྔོན་དུས་ཟ་སྲོལ་མེད་པའི་ཁྱི་ཤ་རྟ་ཤ་སོགས་དང་
སྡོམ་སྡིག་སྦལ་སྦྲུལ་འབུ་སྲིན་ལ་སོགས་པའི་ཤ་ཡང་ཁ་ཟས་བཟང་པོར་
13



བརྩིས་ཏེ་ཅི་དགར་ལོངས་སུ་སྤྱོད་ཀྱིན་ཡོད། སྦལ་སྦྲུལ་འབུ་སོགས་
སྲོག་ཆགས་ཐམས་ཅད་ཁ་ཟས་སུ་བྱེད་པའི་སྲོལ་འདི་འཛམ་གླིང་གི་ཡུལ་
གྲུ་གང་སར་དར་ཞིང་། ཆེད་མངགས་འབུ་རིགས་ཀྱི་བཟའ་ཁང་ཆེན་
པོ་དེ་དག་གཉེར་ནས་གསོན་པོར་ཟ་བའི་ཚུལ་རྣམས་ཀྱི་བརྡ་ཁྱབ་གང་
སར་སྤེལ་བས་སྐྱེ་བོ་མང་པོ་དེར་ཚམ་ཚོམ་མེད་པར་ཞུགས། དེང་སང་
བོད་དུའང་དར་བས་བོད་མི་བསམ་བློ་མེད་པ་རྣམས་དེར་སོང་ནས་
འཛེམས་མེད་དུ་ཟ་བ་མ་ཟད། ད་དུང་རང་ཉིད་མཐོང་རྒྱ་ཅན་དང་
ཤེས་རྒྱ་ཅན་དུ་རློམ། = ཁྱད་པར་དུ་ཐེངས་གཅིག་གི་ལྟོ་འགྲངས་ཀྱི་ཆེད་
དུ་སྲོག་ཆགས་ཆུང་ངུ་འབུའི་རིགས་བརྒྱ་ཕྲག་མང་པོའི་ཚེ་སྲོག་སྐད་ཅིག་
མར་བརླགས་པས་སྡིག་པ་ཆེན་པོ་བསགས། མིག་གི་མཐོང་ཚད་ཀྱི་
སྲོག་ཆགས་རྣམས་བསད་དེ་བཟའ། སྲོག་ཆགས་གསར་པ་ཞིག་མཐོང་
ཚེ་ཐོག་མའི་རྣམ་རྟོག་ནི་འདིའི་ཤ་ཟོས་ན་ཞིམ་པོ་ཨེ་ཡོད་སྙམ་པ་དེ་རེད།
ད་དུང་དེ་བས་ཡ་ང་བ་གཞན་ནི་སྲོག་ཆགས་ཕལ་མོ་ཆེ་གསོན་པོར་བཟའ་
བ་སོགས་བརྩེ་མེད་ཀྱི་གདུག་སྤྱོད་ཆེས་འཇིགས་སུ་རུང་བ་དག་བྱེད་དེ།
དཔེར་ན།། ཧྲི་མན་ཆུ་མཛོད་དུ་ཉ་གསོན་པོའི་བཟའ་བ་གསུམ་ཞེས་པ་
ཞིག་ཡོད་ཅིང་། དེའི་ནང་དུ་གཅིག་ནི་འདི་ལྟ་སྟེ། ཉ་གསོན་པོའི་རོ་
སྟོད་ལག་ རས་རློན་པས་ དཀྲིས་ནས་རོ་སྨད་སྣུམ་ཁོལ་མའི་ནང་དུ་
བསྲེགས་ཏེ་འཚོས་པ་ན། དེའི་སྟེང་དུ་བྲོ་བ་སྐྱེད་པའི་རྫས་རྣམས་



བཏབ་སྟེ། མགྲོན་པོ་རྣམས་ཀྱི་མདུན་དུ་བཞག་ནས་ལག་རས་དེ་
བླངས་པ་ན་ཉ་དེ་ད་དུང་གསོན་པོར་བསྡད་ཡོད་ཅིང་ཁ་གདངས་པ་དང་
མིག་གཡོ་འགུལ་བྱེད་པས་ཐམས་ཅད་ཀྱིས་ཤ་གསར་པ་ཡིན་པས་བྲོ་བ་ཧ་
ཅང་ཞིམ་པར་སེམས་ནས་དགའ་ཞིང་མགུ་ནས་རྩེད་མོ་བྱེད་བཞིན་ཐུར་
མས་བླངས་ཏེ། ཉ་དེའི་རོ་སྨད་ནས་ཁམ་རེ་རེ་བཞིན་བཅད་དེ་གསོན་
གསོན་དུ་ཟ་བར་བྱེད་དོ། ལ་ལ་ཤའཁྲུ་བ། 《ཡང་གཏོགས་ཚོའི་ཁར་མཁོ
ཞལག ཡང་བྱི་བ་སྒྲ་གསུམ་པ་ཞེས་པ་ཞིག་ཡོད་དེ། དེ་རིང་སྐྱེས་མ་
ཐག་པའི་བྱི་བའི་ཕྲུ་གུ་དག་གསོན་པོར་ཟ་སྟེ། དེ་ཡང་སྒྲ་གསུམ་ཞེས་པ་
ནི། བྱི་ཕྲུག་སྐྱེས་མ་ཐག་བྱི་ཚང་ནས་ལེན་པ་ན་སྐྲག་ནས་སྒྲ་སྐད་དང་
པོ་སྒྲོག དེ་རྗེས་ལན་ཚྭ་སོགས་བྲོ་བའི་སྨན་རྫས་ཀྱི་ནང་དུ་བཅུག་པའི་
ཚེ། ལུས་ལ་སྤུ་མ་སྐྱེས་པས་པགས་པ་ཚ་དྲགས་ནས་སྐད་སྒྲ་གཉིས་པ་
སྒྲོག དེ་ནས་གསོན་གསོན་དུ་ཁར་བཅུག་སྟེ། སོས་ལྡད་པའི་ཚེ་ན་
ཟུག་མི་བཟོད་པས་སྐད་སྒྲ་གསུམ་པ་འདོན། དེ་མིད་པའི་ཚེ་མེད་པའི་
ནང་དང་ཕོ་བའི་ནང་དུ་སླེབས་ཚེ་ད་དུང་རྐང་ལག་རྣམས་གཡོ་འགུལ་
བྱེད་ཀྱང་ཟ་མཁན་རྣམས་ནི་གཅན་གཟན་བཞིན་དུ་ཤའི་རོ་ལ་ཆགས་པ་
ལས་གཞན་ཅི་ཡང་མི་སེམས། ཡང་བྱ་ཤ་བསྲེགས་མ་བྱེད་ཚུལ་ཤིན་ཏུ་
ཡང་བ་ཡོད་དེ་སྣོད་ཞབས་ལྕགས་ལེབ་ཡིན་པའི་ནང་དུ་བྱ་གསོན་པོར་
བཅུག དྲུང་དུ་བྲོ་བའི་སྨན་རྫས་སྣ་ཚོགས་བཏབ་པའི་ཁུ་བ་ཕོར་པ་



གང་བཞག དེ་ནས་སྣོད་དེའི་འོག་ནས་མེ་བཏང་བའི་ཚེ་དང་པོ་བྱའི་
རྐང་པ་ལྕགས་ལེབ་ཚ་བོའི་ཐོག་ཏུ་བཞག་ནས་སྡོད་མི་ཐུབ་པར་སྣོད་ཀྱི་
ནང་དུ་ཕར་རྒྱུག་ཚུར་རྒྱུག་བྱེད། ཚ་དུབ་ཀྱི་ལུས་ལས་རྔུལ་ཆུ་མང་པོ་
ཐོན། དེ་ཙ་ན་ཤིན་ཏུ་སྐོམ་པས་དྲུང་དུ་བཞག་པའི་བྲོ་བའི་སྨན་རྫས་ཀྱི་
ཁུ་བ་མ་ལུས་པར་འཐུང་བས་ལུས་ཡོངས་རྫོགས་བྲོ་བའི་སྤྱོད་ཀྱི་དྲི་དང་
རོས་ཁྱབ་ཅིང་མཐར་འཆི་བར་འགྱུར། དེ་ལྟར་གསོན་གསོན་དུ་
བསྲེགས་པའི་ཤ་དེ་མི་རྣམས་ཀྱི་མདུན་དུ་བཤམས་མ་ཐག་དགའ་བཞིན་
དུ་ཟ་བར་བྱེད་དོ། ལ་ལ ་ ད་
དེ་བཞིན་དུ་སྤྲེའུ་གསོན་པོའི་ཀླད་པ་ཟ་བར་བྱེད་དེ། སྤྲེའུ་
གསོན་པོ་ཞིག་ཆེད་དུ་བཟོས་པའི་ཅོག་ཙེའི་བར་དུ་དམ་པོར་བཙིར་ནས་
ཀླད་པ་ཅོག་ཙེའི་སྟེང་དུ་མངོན་པར་བྱས། 1:|མགྲོན་པོ་རྣམས་ཀྱིས་དེའི་
མཐའ་སྐོར་ནས་བསྡད། ཤན་པའམ་ཞབས་ཞུ་བས་སོག་ལེ་དང་ཐོ་བ་
ཆུང་ངུ་ཞིག་ཐོགས་ཏེ་སྤྲེའུའི་ཀླད་རུས་སོག་ལེས་དྲས་ནས་ཐོ་བས་ཅུང་
ཟད་རྡུང་བ་ན་གོག་ནས་ཀླད་པ་སྐྱ་ལོག་གེ་མཐོང་བ་དང་། ཟ་མཁན་
རྣམས་ཀྱིས་ཁམ་རེ་ཁམ་རེ་ཐུར་མས་ གཅུས་ནས་ཟ། | སྤྲེའུས་སྡུག་
བསྔལ་མི་བཟོད་པར་ཤུགས་ཕྱུང་བའི་ཚེ་ཅོག་ཙེ་ཡང་ལིང་ལིང་འགུལ་
བར་བྱེད་ཀྱང་། ཟ་མཁན་རྣམས་ཀྱིས་གད་མོ་དགོད་བཞིན་ཟ་བ་ལས་
ལྟ་ཙམ་ཡང་མི་བྱེད་དོ། ལ་ཀག་ཟླ་བ་ནི་ལས་ཀྱིས་རྣམ་
16



གཞན་ཡང་སྦྲུལ་གསོན་པོའི་མཇུག་མ་ནས་ཟ་ཚོད་རེ་བཅད་དེ་ཟ་
ཞིང་། ལྷག་མ་སྣུམ་གྱི་ནང་དུ་བསྲེགས་ཏེ་འཆི་མི་འཇུག་པར་ཕྱི་ཉིན་ཐ་
བ་སོགས་དང་། ཟ་ཁང་ཆེ་ཁག་འགར་ཕྱེ་ལེབ་འདྲ་བའི་སྲོག་ཆགས་
མང་པོ་སྣོད་ཀྱི་ནང་དུ་བཞག་ནས་སྟེང་དུ་སྣུམ་ནག་ཚ་བོ་བླུགས་ཙ་ན།
ཡུད་ཙམ་ནས་དེ་ཚོ་དྲན་པ་སོས་པ་ལྟར་གྱུར་ཏེ་ཤིག་ཤིག་ཏུ་འགུལ་ཞིང་།
ལ་ལ་སྣོད་ཀྱི་ཕྱི་རོལ་དུ་མཆོངས་ནས་རྒྱུགས། དེ་ཚེ་ཟ་ཐུར་གྱིས་བླངས་
ནས་གསོན་པོར་ཟ་ཞིང་ཞིམ་སྣང་བྱེད། པ་ཚེ་ཝ་བློ་ཚུག ས་ཡོད
བ། ཡང་ཉ་གསོན་པོ་ཆུ་འཁོལ་བཞིན་པའི་ནང་དུ་བཙོས་པའི་ཚེ།
དེས་ཕྱིར་མཆོང་ཨེ་ཐུབ་བལྟས་ནས་འཕག་པས་སྣོད་ཀྱི་ཁ་གཅོད་ངོས་ལ་
མགོ་རྡེག་པའི་སྒྲ་ཀྲོག་ཀྲོག་ཏུ་སྒྲོག་པ་དང་། སྡིག་སྲིན་གསོན་པོ་ལྕགས་
ཀྱི་སླ་ངའི་ནང་དུ་བཅུག་ཅིང་ཁ་བཅད་ནས་འོག་ཏུ་མེ་བཏང་བའི་ཚེ་ཚ་
རེག་མི་བཟོད་ནས་སླ་ངའི་ནང་དུ་ཕར་རྒྱུག་ཚུར་རྒྱུག་བྱེད། །སྦལ་པ་
རྣམས་ཀྱི་མགོ་བཅད་དེ་ཐང་ལ་ལྷུངས་ཚར་ཡང་ད་དུང་ལག་པ་གཉིས་
ཀྱིས་རང་གི་མགོའི་གནས་སུ་བསྙབས་ནས་ མགོ་ཨེ་ཡོད་ལྟ་བར་བྱེད།
བྱ་དེ་སྐེ་བཅད་ནས་མགོ་ལུས་སོ་སོར་བྲལ་ཚར་རུང་། ལུས་པོས་མགོ་
ཚོལ་ཕྱིར་གང་སར་མཆོང་རྒྱུག་བྱེད་པ་དང༌། སྦལ་པ་གསོན་པོའི་
པགས་པ་ བཤུས་ཏེ་རྐང་ལག་སྐུད་པ་ལ་དྲངས་ནས་ཚོང་འདུས་ སུ་
བཤམས་ནས་འཇོག་པ་ན། ལུས་ལ་སྦྲང་བུས་ཟོས་ཚེ་སྡུག་བསྔལ་གྱིས་
17



འཕག་འཚག་བྱེད་པ་དང་། སྡིག་སྲིན་གྱི་ལྟོ་བ་ནས་ཨི་ཁུང་ཕུག་ནས་
ནང་ཁྲོལ་རྣམས་འཇིབས་པའི་ཚེ་ན་ཟུག་གི་སྡུག་བསྔལ་མ་བཟོད་པར་
མིའི་ཁ་འགྲམ་ལ་སྡེར་མོས་འཐམ་པ་དང་འཕག་འཚག་བྱེད་པ་སོགས་
མིག་གིས་ལྟ་བ་ཡང་གཏན་ནས་མི་ནུས་པ་ཤིན་ཏུ་མང་པོ་ཡོད་དེ་ད་དུང་
རང་ཉིད་ཤེས་ལྡན་ཡ་རབས་ཀྱི་མི་ཞིག་ཡིན་མདོག་བྱེད་པ་ནི་ངོ་ཚ་མི་
ཤེས་པ་མ་ཡིན་ནམ། མི་དེ་རྣམས་ཀྱི་རྒྱུད་ལ་ཤ་ཚ་དང་སྙིང་རྗེ་ཅུང་
ཟད་ཀྱང་མེད་པ་ཅི་ཡིན་ནམ། དངོས་སུ་སྲིན་པོ་ཤ་རྗེན་ཟ་བའི་ལས་ཀ་
བྱེད་དོན་ཅི་ཡིན་ནམ། ཉེས་མེད་ཀྱི་སེམས་ཅན་ལ་ཆད་ལས་དྲག་པོ་དེ་
འདྲ་གཅོད་དགོས་དོན་ཅི་ཡིན་ནམ། སྲོག་ཆགས་དེ་ཚོའི་ཚེ་སྲོག་གི་
རིན་ཐང་ལ་རྩིས་ཆུང་དེ་འདྲ་བྱེད་དགོས་དོན་ཅི་ཡིན་ནམ། ཡང་དང་
སྙིང་རྗེ་མེད་པར་གཅན་གཟན་ཤ་ལ་རུབ་པ་བཞིན་ཧབ་ཐོབ་བྱས་ཏེ་ཟ་བ་
ལ་བལྟས་ན་མི་དང་སྲོག་ཆགས་བར་ཁྱད་མེད་པ་འདི་ཅི་ཡིན་ནམ། །
རྒྱུ་འགི སྟག་གིས་མི་གསོན་པོར་ཟ་བ་དང་། སེང་གེས་སྲོག་ཆགས་
གཞན་གསོད་པ་སོགས་ལ་སྲོག་ཆགས་གདུག་པ་ཅན་ཞེས་འབོད་ཀྱང་།
མི་རྣམས་ཀྱིས་སྲོག་ཆགས་གསོན་པོར་ཟ་བ་དང་ཐབས་སྣ་ཚོགས་ཀྱིས་
བསད་ནས་ཟ་བ་ལ་དེ་ལྟར་མི་ཟེར་བ་ཅི་ཡིན་ནམ། ། མི་རྣམས་ཀྱིས་སྲོག་
ཆགས་གཞན་ གསོད་ཆོག་ པའི་ དབང་ཆ་ཡོད་དམ། ལེགས་ པར་
བསམས་ན་འཇིག་རྟེན་ཐོག་གི་སྲོག་ཆགས་ཡོད་དོ་ཅོག་གི་ནང་ནས་
18



གདུག་རྩུབ་ཆེ་ཤོས་ནི་སྡིག་ཅན་གྱི་མི་དེ་དག་ཡིན་པར་སྣང་སྟེ། དེ་དག་
གི་བྱ་སྤྱོད་ཐམས་ཅད་ཆེས་ཀླ་ཀློའི་སྤྱོད་ཚུལ་ཁོ་ན་རེད། གཞན་ཡང་
སྲོག་ཆགས་འགྲེམས་སྟོན་བྱ་རྒྱུ་ཟེར་ནས་ལྟད་མོ་བའི་མདུན་སར་གཅན་
གཟན་གདུག་པ་ཅན་སེང་གེ་སོགས་ལ་ར་མ་སོགས་གསོན་པོར་འབའ་
ཤར་རྒྱག་བཞིན་ཟར་འཇུག་པ་དང་རྒྱལ་བཙུགས་ཏེ་ཁྱིམ་བྱ་འཛིང་ཀ་
གཏུགས་ནས་ཕན་ཚུན་ལུས་ཀྱི་སྤུ་རྣམས་བཏོག་རེས་བྱས་ནས་མཐོར་
དམར་ཧྲེང་དུ་བཏང་སྟེ་གསོད་དུ་འཇུག་པ་སོགས་མི་རང་གིས་ནམ་ཡང་
བཟོད་པར་དཀའ་བའི་མནར་གཅོད་ཚད་མེད་བཏང་ནས། སེམས་
ཅན་དམྱལ་བའི་སྡུག་བསྔལ་དངོས་སུ་མྱོང་དུ་བཅུག་ནའང་། དེར་
གདུང་སེམས་མཉམ་སྐྱེད་ཀྱིས་སྐྱོབ་ཐབས་ལ་བརྩོན་མཁན་སུ་ཞིག་ཡོད།
གལ་ཏེ་འགྲོ་བ་མི་ཞིག་ལ་དེ་ལྟར་སྡུག་སྣ་དགུ་བཏང་ནས་བསད་པ་ཡིན་
ན་ཐམས་ཅད་ཧ་ལས་ལས་བྱེད་ངེས་ཏེ། : ཉེས་རྡུང་ཅུང་ཟད་ཕོག་པ་
ཡང་ནད་མ་ཐེགས་པར་ཁྲིམས་གཏུགས་བྱེད་ཀྱི་ཡོད་པ་མ་རེད་དམ།
འཛམ་གླིང་དམག་ཆེན་གཉིས་པའི་དུས་མི་གསོན་པོའི་ལུས་ལ་ནད་འབུ་
དང་དུག་རིགས་ཀྱི་ཚོད་ལྟ་དངོས་སུ་བྱས་པའི་ལོ་རྒྱུས་དང་ཡེའུ་ཐེ་བ་དང་
ནན་ཅིན་དམར་གསོད་དང་ཀང་ཏོར་རྡུལ་ཕྲན་གྱི་འཇབ་གཏོར་བྱས་པ་
སོགས་ཀླ་ཀློའི་བྱ་སྤྱོད་ལ་དེང་དུས་སྐྱོན་བརྗོད་ཅི་འདྲ་བྱེད་བཞིན་འདུག
མིའི་ནད་རིགས་ཞི་བ་སོགས་ཀྱི་ཆེད་དུ་སྲོག་ཆགས་གྲངས་མེད་ལ་དུག་
19



སོགས་གདུག་རྩུབ་ཆེན་པོས་ཚོད་ལྟས་ཚེ་སྲོག་མང་པོ་སྐད་ཅིག་ལ་རྩ་མེད་
བཏང་གི་ཡོད་དེ། དཔེར་ན་ཨ་རིར་ཉུང་མཐར་ལོ་རེར་སེམས་ཅན་བྱེ་
བ་གཉིས་དང་ས་ཡ་ལྔ་ཙམ་རེའི་ལུས་སྲོག་ཚོད་ལྟར་བེད་སྤྱོད་པ་སོགས་
འཛམ་གླིང་ཧྲིལ་པོར་ཇི་ཙམ་ཚོད་ལྟ་སོགས་ལ་རྩིས་མཐོང་མེད་ཅིང་ཚུལ་
དེར་གླེང་ཕྱོགས་མེད་པ་ཅི་ཡིན་ནམ། སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཡོད་པ་
མཚུངས་ཤིང་བདེ་བ་འདོད་པ་དང་སྡུག་བསྔལ་མི་འདོད་པ་གཅིག་
མཚུངས་ཡིན་པ་ལ་མི་ལ་རྩིས་ཆེན་དང་དུད་འགྲོར་རྩིས་ཆུང་བྱེད་དགོས་
དོན་གང་ཡིན་ནམ། དེ་ལྟར་བསམས་ཚེ་འཇིག་རྟེན་ཐོག་ཏུ་དྲང་
བདེན་བྱ་བ་དེ་དངོས་སུ་གང་དུ་ཡོད་དམ། དེ་གཉིས་བར་ཁྱད་པར་
ཆེན་པོ་འབྱེད་པ་ནི་ལས་རྒྱུ་འབྲས་ཀྱི་དབང་དུ་བཏང་ན་ཆེས་མི་འོས་པ་
དང་ཤིན་ཏུ་མ་འཚམ་པ་ཞིག་ལོས་ཡིན། གལ་སྲིད་ཁ་གྲགས་མི་ཤེས་པ་
དང་ཚུར་རྒོལ་གྱི་ནུས་པ་མེད་པ་ཙམ་ལ་རྒྱུ་མཚན་དུ་བྱས་ནས་གང་བྱུང་
མནར་གཅོད་བཏང་ཆོག་པ་ཡིན་ན། བྱིས་པ་ཆུང་ངུ་རྣམས་ཀྱང་ཅི་
རུང་རུང་གིས་དམར་གསོད་བཏང་ཆོག་པ་མ་ཡིན་ནམ། ཡིན་ནའང་
བྱིས་པ་རྣམས་སྐྱེས་ཙམ་ཉིད་ནས་སྲོག་དང་བཅས་པའི་འགྲོ་བ་ཡིན་པའི་
ཕྱིར་འཚོ་གནས་ཀྱི་ཐོབ་ཐང་ཆ་ཚང་ཡོད་པས་སུས་ཀྱང་གང་བྱུང་དུ་
གསོད་མི་ཆོག་པ་ནང་བཞིན་སྲོག་ཆགས་གཞན་རྣམས་ཀྱང་སྲོག་དང་
བཅས་པའི་ཕྱིར་འཚོ་གནས་ཀྱི་ཐོབ་ཐང་ཆ་ཚང་ཡོད་པ་ཡིན་ནོ། སྐལ་



ཡང་ཤིག་དང་། ཤ་སྦྲང་། དུག་སྦྲང་སོགས་ཀྱིས་མི་ལ་སུན་
པོ་བཟོ་བ་དང་། གཙང་སྦྲར་གནོད་པ། ། ན་ཚ་བཟོ་བ་སོགས་རྒྱུ་
མཚན་དུ་བྱས་ཏེ་ཐམས་ཅད་ཀྱི་རྒྱོབས་རྒྱོབས། སོད་སོད་ཟེར་ནས།
ཐ་ན་རྩེད་མོའི་ཕྱིར་དུ་གསོད་པར་བྱེད་ལ། དེར་མ་ཟད་དགེ་བསྙེན་
རྣམས་ཀྱིས་ཀྱང་གསོད་པར་བྱེད། ཆོས་མི་ཤེས་པས་རྒྱུ་མཚན་མ་ཤེས་
པར་ཁག་མེད་ཀྱང་ཆོས་པས་དེ་འདྲ་བྱེད་ག་ལ་རུང༌། དཔེར་ན།
རང་ཉིད་ཤིག་དང་དུག་སྦྲང་ཡིན་པའི་བློ་བཞག་སྟེ་དགོངས་པ་ཞིག་
བཞེས་ཚེ། །ལས་ངན་གྱི་འབྲས་བུས་འཕངས་པའི་དུག་སྦྲང་ནི་བླུན་
ཞིང་གཏི་མུག་པས་མིའི་ཤ་ནི་རང་ཉིད་ཀྱི་བཟའ་བཅའ་ཞིག་ཡིན་པ་ཙམ་
ཤེས་པ་ལས། དེ་ལ་སོ་བཏབ་ཚེ་མི་ལ་ན་ཚ་སོགས་ཡོད་པ་གཏན་ནས་
མ་ཤེས་པས་རྐང་བཙུགས་ནས་གནོད་པ་བྱས་པ་མ་རེད། སྦྲང་བུས་སོ་
བཏབ་པའི་ན་ཚ་དེ་མི་ལ་མཚོན་ན་སྡུག་བསྔལ་ཕྲ་མོ་ཞིག་ཡིན་ལ། ཕྲ་
མོ་དེ་མིས་མ་བཟོད་པར་བསམ་བཞིན་དུ་སྦྲང་བུ་ལ་སྲོག་ཐོག་གི་ཆད་པ་
གཅོད་པར་བྱེད་པ་དེ་སྦྲང་བུ་ལ་མཚོན་ན་སྐྱེ་བ་ཚེ་གཅིག་གི་རིང་ལ་དེ་
ལས་ལྷག་པའི་སྡུག་པོ་ དང་། ཆག་སྒོ་ཞིག་ཡོང་ཐབས་མེད་ པས།
དྲང་བདེན་གྱིས་དེ་གཉིས་བསྡུར་ན་འགྲིག་དང་མ་འགྲིག་ཤེས་ཐུབ་ལ་
ཆོས་ལ་ཡིད་ཆེས་ཡོད་པ་ཞིག་ཡིན་ན། ། སྦྲང་བུ་དེ་དག་ཀྱང་རང་གི་སྐྱེ་
བ་སྔ་མའི་ཕ་མ་ཡིན་པས་ཉེས་པ་ཕྲ་མོ་དེ་འདྲ་ལ་ཆད་པ་དེ་འདྲ་གཅོད་ག་



ལ་རུང་། མ་ཟད་དེ་ལ་བྱམས་དང་སྙིང་རྗེའི་སེམས་ཀྱིས་བསྐྱང་དགོས་
པ་མ་ཡིན་ནམ། །།་་སྐྱེད་ན། །
ག ཡུལ་དེ་ལ་རྟེན་པ་དགོཌིའོ་
ང་ག་ ལ་ལས་དུག་སྦྲང་སོགས་ཀྱིས་ལུས་ལ་རྨུགས་ན་ནད་འགོས་པའི་
ཉེན་ཁ་ཡོད་པས་གསོད་དགོས་ཟེར། དེ་འདྲ་ཡིན་ན། གློ་བའི་སྐྲན་
ནད་སོགས་བཅོས་ཐབས་དཀའ་བའི་ནད་རིགས་མང་པོའི་འབྱུང་ཁུངས་
བརྒྱ་ཆ་བརྒྱད་ཅུ་ལྷག་ཐ་མག་འཐེན་པ་ལས་བྱུང་ཞིང་། ཀྲུང་གོར་ལོ་
རེར་ཐ་མག་འཐེན་ནས་ཤི་བའི་མི་གྲངས་དེ་ཁྲི་ཚོ་ལྔ་བཅུ་ཡན་ཟིན།''
དོན་སྙིང་ནད་དང་ཁྲག་ནད་ཀྱི་འབྱུང་ཁུངས་གཙོ་བོ་ཤ་བཟས་ལས་
བྱུང་ཞིང་། མཆིན་ནད་ཁ་པ་སོགས་མཆིན་ནད་རིགས་ཀྱི་འབྱུང་
ཁུངས་གཙོ་བོ་ཆང་གི་རིགས་རྣམས་ཡིན་ལ། དེ་བཞིན་མིང་ཙམ་གྱིས་
འཇིགས་པ་སྐྱེད་པའི་ཨེ་ཙེ་ནད་སོགས་གསལ་བསྒྲགས་གནང་བ་ལྟར་
ཡིན་པས། ནད་དུག་ཕོག་པའི་ཉེན་ཁ་ཡོད་པ་གཅིག་མཚུངས་ཡིན་
བཞིན་དུ་དུག་སྦྲང་ཁོ་ན་གསོད་པ་ལས་ཐ་མག་འཐེན་མཁན་སོགས་མི་
གསོད་པའི་རྒྱུ་མཚན་ཅི་ཡིན་ནམ། དེ་ནི་རྒྱབ་བརྟེན་དཔུང་རོགས་
ཡོད་མེད་དང་ལས་རྒྱུ་འབྲས་ལ་ཚུལ་བཞིན་བསམ་མནོ་མ་བཏང་བས་
ལན་པ་ལས་གཞན་པའི་རྒྱུ་མཚན་ཅི་ཡང་མེད་པས་ཉམ་ཆུང་སྲོག་ཆགས་
དེ་དག་ལ་ཁོག་ཡངས་བཟོད་བསྲན་དང་སྙིང་རྗེ་ཅི་ནུས་སྐྱེད་དགོས།
དེང་དུས་སྟག་དང་བསེ་རུ་སོགས་རྒྱུད་སྟོང་ལ་ཁད་དུ་གྱུར་པ་དང་།
22



སྲོག་ཆགས་ཁ་ཤས་རྒྱུད་སྟོངས་པར་གྱུར་པ་སོགས་སྐྱེ་ཁམས་དང་ཁོར་
ཡུག་གི་འཇིག་ཉེན་ལ་ཐུག་པའི་སྤྱོད་པ་འདི་དག་གི་འབྱུང་ཁུངས་ནི་ལས་
རྒྱུ་འབྲས་མེད་པར་འཛིན་པའི་ཆད་ལྟ་དེ་ཉིད་ཡིན་པས་ཆད་ལྟ་འདིས་
འཛམ་གླིང་ཐོག་ཞི་བདེ་དང་འདྲ་མཉམ་ལ་ གནོད་འཚེ་ཚབས་ཆེན་
བཟོས་ཤིང་། ཐ་ན་སེམས་ཅན་དུད་འགྲོ་ཡན་ཆད་ལ་གནོད་པ་ཚབས་
པོ་ཆེ་བྱས་པ་གྲངས་ཀྱིས་མི་ལང་ངོ༌། ། མི་རྣམས་ཤ་བཟའ་བའི་དབང་
གིས་གདུག་རྩུབ་ཆེན་པོས་སྲོག་ཆགས་ཤིན་ཏུ་མང་པོའི་སྲོག་ལ་གནོད་
ཅིང་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་མྱོང་དུ་འཇུག་གི་ཡོད་དེ་དཔེར་ན།
ཉ་ལས་དང་། བྱ་ལས། ཕག་གསོ་རྣམས་སུ་གཟིགས་ན་མཁྱེན་ཐུབ་
ལ། ། ཡང་དག་པའི་ལྟ་བའི་རྗེས་སུ་ཞུགས་ནས་བོད་བརྒྱུད་ནང་བསྟན་
གྱི་ཕྱག་བཞེས་ལུས་སྦྱིན་སོགས་ལ་བསླབ་གང་ཐུབ་དང་། འདི་འདྲའི་
རྣམ་ཐར་ལ་དངོས་སུ་མ་ནུས་ཀྱང་སེམས་ཀྱིས་རྗེས་སུ་ཡི་རང་ཚུན་ལ་ ་
འབད་ནས་མི་ལུས་དོན་དང་ལྡན་པར་བྱའོ། སོ་སྐྱེ་བ། ས་ལ་ར་ཡིག་
པ་གཉིས། གསོད་པ་པོར་རྣམ་སྨིན་འབྱུང་བ། གསོད་པོ་དང་ཤ་
བཟའ་བོ་ལ་རྣམ་སྨིན་ངན་པ་འབྱུང་བའི་ཚུལ་ལས་གསོད་ཅིང་བཟའ་
བར་མི་རུང་བའི་ཚུལ། རང་ཅག་འགྲོ་བ་མིའི་རིགས་ཡོངས་ཀྱིས་རང་
འབྱུང་ཁམས་ཆེན་པོའི་སྲོག་ཆགས་སྐམ་དང་། གཤེར་ལ་གནས་པའི་
ཉམ་ཆུང་དེ་རྣམས་སྙིང་རྗེའི་ཡུལ་དུ་གྱུར་པས་གསོད་མི་རིགས་པ་མ་ཟད།
23



བྱམས་སྙིང་རྗེའི་སྒོ་ནས་འཚོ་ཞིང་སྐྱོང་བར་འོས། དེ་ལྟར་བྱས་ཐུབ་ན་
སེམས་ཅན་དེ་དག་སྲོག་གི་འཇིགས་ པ་ ལས་ གྲོལ་ནུས པར་མ་ཟད།
བརྒྱུད་ནས་མིའི་རིགས་ལའང་ཕན་ཆེན་པོ་ཡོད་པ་སོགས་གང་ཅིའི་ངོས་
ནས་དགེ་མཚན་ཆེན་པོ་ཡོད། སྙིང་ནས་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་པ་ཞིག་
ཡིན་ན། རང་ཉིད་ལ་ཚེ་འདིར་ལུས་སེམས་བདེ་ཐང་ཡོང་བ་དང་།
ཕྱི་མར་རྣམ་སྨིན་མི་བཟད་པ་མི་མྱོང་བའི་ཕྱིར་གསོད་མི་རུང་བ་ཡིན།
སྲོག་གཅོད་བྱས་པའི་ལས་ཀྱི་འབྲས་བུ་དེ་ནི་མཐོང་ཆོས་མྱོང་འགྱུར་གྱིས་
ད་ལྟའི་ཚེ་འདི་ལ་སྨིན་ནས་རང་ཉིད་ཚེ་ཐུང་བ་དང་ནད་མང་བ་སོགས་
སུ་འགྱུར་ཞིང་། གལ་ཏེ་ཚེ་འདིར་ཚོགས་ཤིང་དུས་ལ་མ་བབས་པས་
ལས་དེའི་འབྲས་བུ་མངོན་དུ་མ་གྱུར་ནའང་། སྐྱེས་ནས་མྱོང་འགྱུར་
དང་། ལན་གྲངས་གཞན་ལ་མྱོང་འགྱུར་ཞེས་བྱ་བ། སྐྱེ་བ་ཕྱི་མ་ཕྱི་
མའི་ཕྱི་མ་རྣམས་སུ་དེའི་འབྲས་བུ་ཐེ་ཚོམ་མེད་པར་མྱོང་ དགོས་ཏེ།
དེར་ཡང་ལུས་ལ་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ནི་དམྱལ་བ་ལ་སོགས་པ་
ངན་སོང་གི་གནས་སུ་སྡུག་བསྔལ་རྒྱུན་རིང་ལ་དོས་དྲག་པོ་མྱོང་བར་
འགྱུར་ཞིང་། གལ་སྲིད་དེ་ལས་ཐར་ཏེ་མིའི་ལུས་རྟེན་ཞིག་ཐོབ་པར་
གྱུར་ནའང་བདག་འབྲས་ཡུལ་ལ་སྨིན་པས་ས་ཕྱོགས་ཡིད་དུ་མི་འོང་ཞིང་
འཇིགས་པ་དང་ལྡན་པའི་གནས་སུ་སྐྱེ་བ་དང་། ད་དུང་སྔ་མའི་རྒྱུ་
མཐུན་གྱི་འབྲས་བུ་བྱང་མེད་པས། དེར་བརྟེན་ལུས་རྟེན་དེར་ཡང་ཚེ་



ཤིན་ཏུ་ཐུང་བར་འགྱུར་བ་དང་། ཡུད་ཙམ་ཞིག་གསོན་པོའི་རིང་
ལའང་སྔར་གྱི་བྱེད་པ་རྒྱུ་མཐུན་གྱིས་བསྐྱེད་པའི་འབྲས་བུ་རང་བཞིན་
ཤུགས་ཀྱིས་སྲོག་གཅོད་པ་ལ་དགའ་བས་འཇུག་ཅིང་། གང་བྱས་ཀྱི་
ལས་ངན་དེ་དག་ཀྱང་མང་པོར་འཕེལ་ནས་སྐྱེས་བུའི་བྱེད་པའི་འབྲས་
བུའི་དབང་གིས་སླར་ཡང་མི་དགེ་བའི་ལས་ངན་པ་རྒྱུན་ཆགས་སུ་
བསགས་ནས་སྐྱེ་བ་ཀུན་ཏུ་མི་དགེ་བའི་གཞི་བྱེད་དོ། ། སྲོག་གཅོད་པའི་
ཉེས་དམིགས་བཅུ་སོགས་ཞིབ་པར་ནི་འཕགས་པ་དགའ་བ་ཅན་གྱི་མདོ་
སོགས་སུ་ཤེས་པར་བྱའོ། ཡིད་བརྟན་མཁན་དེ་སྐུ་གམ་དུ་ཞུ་རྒྱུ་
དེ་འདྲའི་ལས་ངན་གྱི་འབྲས་བུ་ཚེ་འདིར་འཕྲལ་དུ་སྨིན་པའི་ཚུལ་
ཡང་། ཉེ་དུས་ཛ་དབྱེར་རྒྱལ་ཁབ་ཏུ་ལོ་ཁེས་ཁུ་ལོའུ་ཁུ་ཟེར་བའི་རྔོན་
པ་ཞིག་ཡོད་པ་ལུས་མ་བརྗེས་པར་གཅན་གཟན་དུ་གྱུར་འདུག་སྟེ། རེ་
ཞིག་ན་ཁོའི་ལུས་ཡོངས་ལ་རི་མོ་སེར་པོ་དང་ཐིག་ལེ་ནག་པོས་ཁྱབ་ཅིང་
སོ་རྣམས་གཅན་གཟན་གྱི་མཆེ་བ་ལྟར་རིང་པོར་སྐྱེས། གདུག་པའི་ང་
རོ་སྒྲོག་ཅིང་གདོང་རིས་གཟིག་དང་འདྲ་བར་གྱུར་ཞིང་། ཤ་རློན་ཟ་
ཞིང་རྒྱུད་ཤིན་ཏུ་གཏུམ་པའི་མི་གཟིག་ཏུ་གྱུར་ཏོ། ། འདི་མཚུངས་གླེང་
གཞི་ཧ་ཅང་མང་པོ་ཡོད་པས་འདིར་བརྗོད་ཀྱིས་མི་ལང་། ལ་ལས་ཤན་
པས་སེམས་ཅན་བསད་པའི་ཤ་དེ་ཉོས་ནས་ཟོས་ན་སྲོག་གཅོད་པའི་
ཁྲིམས་ལས་འགལ་མེད་ཅེས་བརྗོད་པ་འདི་ནི་ནོར་འཁྲུལ་ལས་ཀྱང་ནོར་
25



འཁྲུལ་ཞིག་རེད། ཤ་ཟ་མཁན་ཡོད་པའི་རྐྱེན་གྱིས་ཤན་པས་སེམས་
ཅན་གྱི་སྲོག་བཅད་པ་ཡིན། དེར་བརྟེན་སངས་རྒྱས་ཀྱིས་ལང་ཀར་
གཤེགས་པའི་མདོ་ལས། :|: ཤེས་རབ་ཆེན་པོ། མིས་སྲོག་གཅོད་པ་
ཐམས་ཅད་ནི་སོ་སོ་སྐྱེ་བོ་རྣམས་ཀྱིས་ ཤ་བཟའ་དགོས་ པས་ ཡིན་ནོ།།
གལ་ཏེ་མིས་ཤ་མ་ཟོས་ན་སྲོག་གཅོད་ཀྱི་བྱ་བ་གཏན་ནས་ཡོད་པ་མ་ཡིན།
དེ་བས་ཤ་ཟ་བ་དང་སྲོག་གཅོད་པ་གཉིས་ཀ་ཉེས་པ་གཅིག་མཚུངས་ཡིན་
ནོ། །ཞེས་གསུངས་ཡོད་ལ། | སྲོག་གཅོད་པའི་བྱ་བ་ཤིན་ཏུ་མང་བའི་
རྒྱུ་མཚན་གྱིས་རང་བྱུང་གི་གོད་ཆགས། མིས་བཟོས་པའི་གོད་ཆགས།
དམག་འཁྲུག་བཅས་མང་པོ་བྱུང་བ་ནི་སྲོག་བཅད་པའི་ཉེས་པ་ཧ་ཅང་
ལྗིད་དྲགས་པའི་རྐྱེན་གྱིས་བྱུང་བ་ཞིག་རེད། ཤའི་ཁ་ལ་ཏུ་ཕྱིག་ཀྱང་མ་
ཤ་བཟའ་མཁན་ལ་ཤ་ཟོས་པས་རང་གི་ལུས་ལ་ནད་སྣ་ཚོགས་པ་
སྐྱེད་ཅིང་ཚེ་ཐུང་བ་སོགས་སྡུག་བསྔལ་མང་པོ་འབྱུང་སྟེ། སྔོན་གྱི་ཚན་
རིག་པ་དང་གསོ་རིག་པ་དག་གིས་ཤའི་ཡོན་ཏན་ལས་སྐྱོན་མ་མཐོང་བས་
ཤས་ལུས་ཁམས་ལ་བཅུད་དང་དྲོད་ཀྱི་ཕན་པ་ཡོད་པར་སེམས་ནས་སློབ་
གསོའི་དཔེ་དེབ་ཏུ་བཀོད་ནས་གང་སར་དར་སྤེལ་བྱས། འཛམ་གླིང་
འཁྲུག་ཆེན་གཉིས་པ་ཚུན་ཆད་ནས་མི་རྣམས་ཀྱིས་འདི་ནི་ཡང་དག་པའི་
ཚན་རིག་གི་ལྟ་ བའི་སྔོན་ཐོན་གྱི་ཟས་སྤྱོད་ཡིན་སྙམ་སྟེ་དེའི་རྗེས་སུ་
འབྲངས། :|: དེའི་དབང་གིས་དུད་འགྲོའི་རིགས་དུང་ཕྱུར་ཕྲག་ཁྲིག་
26



བགྲང་གིས་མི་ལང་ བ་ ཞིག་ དམར་གསོད་བཏང་ ནས་ བཟས་ པས།
ནད་སྣ་ཚོགས་ཕོག་ནས་མི་ཁྲི་ཕྲག་མང་པོའི་ཚེ་སྲོག་དུས་མིན་དུ་རྫོགས་
པར་གྱུར་ཅིང་། སྔོན་ཐོན་རྒྱལ་ཁབ་ཨ་རིའི་མི་རྣམས་ཀྱིས་ཀྱང་གོང་གི་
ལྟ་བར་ཚད་མར་བྱས་ཏེ་ཤ་སྣ་ཚོགས་ཟོས་པས་མིའི་བརྒྱ་ཆ་ལྔ་བཅུ་ལྷག་
ཙམ་སྙིང་ནད་དང་ཁྲག་ཤེད་མཐོ་བ་དང་། ཁྲག་རྩའི་ནད་རིགས་ཀྱིས་
ལྔ་ལམ་དུ་བསྐྱལ། | ཨེ་ཤེ་ཡ་དང་ཨ་ཧྥེ་རི་ཁའི་དབུལ་པོའི་རྒྱལ་ཁབ་ཏུ་
ཤ་བཟས་དཀོན་པས། དེ་དག་ཏུ་ནད་དེ་རིགས་ཀྱི་ཤི་བ་ཧ་ཅང་ཉུང་
བའི་གནས་ཚུལ་འོག་གསོ་རིག་ཚན་རིག་པས་དེ་ཕྱོགས་སུ་དོ་སྣང་མི་བྱེད་
ཀ་མེད་བྱུང་སྟེ། ཨ་རིའི་ཁང་ལེར་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་ཁུན་ཁོར་
གྱིས་རྒྱ་ནག་ཏུ་རྫོང་ཁག་ལྔ་བཅུ་ང་དྲུག་ཏུ་ཞིབ་འཇུག་རྒྱ་ཆེན་པོ་བྱས་
པས། རྒྱུན་དུ་འབྲས་དང་སྔོ་ཚོད་ཙམ་ལས་ཤ་ཆེར་མི་ཟ་མཁན་རྣམས་
ལ་ནུ་མའི་འབྲས་སྐྲན་དང་། གཞུང་དཀར་ནག་གི་འབྲས་སྐྲན། གློ་
བའི་འབྲས་སྐྲན་རྣམས་ཡོད་པ་ཤིན་ཏུ་ཉུང་བ་དང་། ཤ་ཆེར་བཟའ་
མཁན་ནང་ཧ་ཅང་མང་བ་ཤེས་རྟོགས་བྱུང་ཡོད། ཐའེ་དབན་གྱི་སློབ་
ཆེན་དགེ་རྒན་ཁྲེན་རེ་ཧྲན་གྱིས་ལོ་གཉིས་རིང་ལ་ས་གནས་སོ་སོའི་དགོན་
པ་བཞི་བཅུ་ཞེ་དགུའི་ནང་བཞུགས་དཀར་ཟས་མཆོད་པའི་དགེ་འདུན་
པ་དང་། གཞན་ཤ་ཟ་བའི་མི་ཆིག་སྟོང་ལྔ་བཅུ་ང་བདུན་ཕན་ཚུན་
བསྡུར་བས་ཤ་མི་བཞེས་པ་དེ་རྣམས་ལ་ཁྲག་ཤེད་མཐོ་བ་དང་། སྙིང་
27



ནད་དང་ཁྲག་རྩའི་ཕྱོགས་ཀྱི་ནད་རྣམས་ཤིན་ཏུ་དཀོན། ཤ་ཟ་བར་
ནད་འདི་རྣམས་ཡོད་པ་ཧ་ཅང་མང་བ་ཤེས་རྟོགས་བྱུང་ཡོད། ཁོ་ཚོཊ
འོ་ན་ཤ་ཟ་བ་ལ་དེ་འདྲའི་ནད་མང་བ་གང་ཡིན་ཞེ་ན། སྲོག་
ཆགས་ཀྱི་ལུས་ལས་བྱུང་བའི་སྣུམ་དེ་ཟོས་པ་ན། མིའི་ཁྲག་གི་ནང་དུ་
སྣུམ་གྱི་ཚད་མཐོ་བར་འགྱུར་བ་དང་། དེའི་དབང་གིས་ཁྲག་གར་མོར་
གྱུར་ཏེ་ཁྲག་རྩའི་ནང་དུ་འཚང་བ་དང༌། ཁྲག་རྩའི་ནང་དུ་ལེགས་པར་
མི་རྒྱུ་བས་སྙིང་ནད་སྐྱེད་ཀྱི་ཡོད་པ་རེད། དེང་སང་མིས་གསོས་པའི་
ཕྱུགས་རིགས་བ་ལང་། ཕག་བྱ་སོགས་དུད་འགྲོ་རྣམས་གསོ་བའི་ཚེ།
དེ་དག་མྱུར་དུ་ཆེ་བར་འགྱུར་བའི་ཆེད་དུ་རྫས་འགྱུར་གྱི་རིགས་སྣ་ཚོགས་
བཟར་བཅུག ། དུད་འགྲོའི་བཟའ་ཆས་སྔོ་ རིགས་སྟེང་དུའང་འབུ་
གསོད་ཀྱི་དུག་མང་པོ་ལྡུགས་པ་དང་། དུད་འགྲོའི་བཟའ་ཆས་ལ་དུག་
སེལ་ཐབས་ལ་སྣང་ཆུང་བྱེད་པ་དང་། དེ་དག་བསད་ཟིན་པའི་རྗེས་སུ་
ཤ་མི་རུལ་བའི་ཆེད་དུ་ཤའི་ཐོག་ཏུ་རུལ་འགོག་སྨན་རྫས་བཏབ་ནས་ཁྲོམ་
རར་འགྲིམ། དེ་དག་ཐམས་ཅད་མིའི་ལུས་ལ་གནོད་པའི་དུག་ཅན་
འབའ་ཞིག་ཡིན་ཀྱང་ད་དུང་བཟའ་བཞིན་ཡོད། གལ་ཏེ་ནད་ཅིག་
ཕོག་དུས་སྨན་པས་བྱིན་པའི་དུག་འགོག་སྨན་དང་སྨན་གཞན་གྱི་ནུས་པ་
ཕྲན་བུ་ཙམ་འདོན་མི་ཐུབ་པར་མི་ལུས་རིན་པོ་ཆེ་འདི་འདྲའི་ངང་ནས་
ཤའི་རིགས་ཀྱིས་ཆུད་ཟོས་སུ་བཏང་བ་རེད། ལས་མ་བློ་ཡོད། །
28



ནི་མི། དེ་བཞིན་དུ་ཤའི་ནང་དུ་སྲིན་བུ་ཤིན་ཏུ་མང་པོ་ཡོད་པ་ཆེ་ཤེལ་
གྱིས་བལྟས་ན་ཤིན་ཏུ་གསལ་བར་མཐོང་ཐུབ། མིས་ཤ་དེ་ཟོས་པ་ན་
སྲིན་བུ་དེ་དག་ལུས་ལ་ཞུགས་ནས་ནད་སྣ་ཚོགས་པ་སྐྱེད་དེ། ཚུལ་འདི་
རྣམས་སངས་རྒྱས་ཀྱིས་མདོ་ལས་གསལ་པོར་གསུངས་ཡོད། ཁོ་ལོམ་
པི་ཡའི་སློབ་ཆེན་གྱི་རབ་འབྱམས་པ་ཧན་ཏིན་གྱིས། སྟག་སོགས་དུད་
འགྲོ་ཤ་ཟ་བའི་རིགས་སུ་གནས་པའི་སེམས་ཅན་གྱི་རྒྱུ་མ་ནི་ཐུང་ལ་ཁྱད་
པར་དུ་རྒྱུ་ཆེན་དྲང་ཞིང་འཇམ། ཤ་མི་ཟ་བའི་སེམས་ཅན་གྱི་རྒྱུ་མ་ནི་
དེ་ལས་ལྡོག་སྟེ་རིང་ཞིང་རྩུབ། རྒྱུ་མཚན་ཤའི་བཅུད་འཇུ་བ་མགྱོགས་
པས་རྒྱུ་མའི་ནང་དུ་ཡུན་རིང་གནས་མི་དགོས་པས་ཐུང་བ་ཡིན་ལ། མི་
དང་ཤ་མི་ཟ་བའི་སྲོག་ཆགས་གཞན་རྣམས་ཀྱི་སྔོ་ཚོད་དང་རྩི་ཤིང་འཇུ་
བདེ་བས་རྒྱུ་མ་ནི་རང་གི་ལུས་ལས་དྲུག་འགྱུར་གྱིས་རིང་བ་ཡོད་པས།
ཤ་ཟོས་ན་རྒྱུ་མའི་ནང་དུ་ཡུན་རིང་གནས་པས་རུལ་ནས་དུག་ཏུ་འགྱུར་
ནས་མཆིན་པའི་ཁུར་ལྕི་རུ་སོང་ནས་ཁྲག་ནད་སོགས་སྐྱེད་པས། དེ་ན་
མི་རྣམས་ཤ་བཟའ་བ་ནི་ལུས་ཀྱི་དོན་དངོས་གཏན་ནས་མི་འཚམས་ཞེས་
བསྟན་ཡོད་པ་རེད། མདོར་ན་ཤ་ཟོས་པས་ལུས་ལ་ནད་མང་དུ་སྐྱེད་
ཅིང་རྒྱུད་དམུ་རྒོད་དུ་འགྲོ་བ་དང་། ལོ་ཅུང་ཟད་འགུལ་སྐྱོད་བྱས་པ་ཙམ་
གྱིས་ངལ་ཞིང་དུབ་སླ་བ་དང་། གཉིད་རྒྱུར་དགའ་བ། རིག་པ་མི་
དྭངས་བ་སོགས་ཉེས་པ་མང་པོ་འོང་བ་ནི་ཐམས་ཅད་ལ་ཡོངས་གྲགས་སུ་
29



གྱུར་ཡོད་དོ། འོ་ན་སྤྱི་བབ་ཀྱི་བག་ཁྲི་བ་འཚོ་དང་
བོ་ཏི་གསུམ། ཞར་གྱི་དོགས་པ་སེལ་བ། འདིར་གང་ཟག་ཐོག་མ་
དང་ཆོས་ལ་མོས་ཀྱང་རྒྱུ་འབྲས་ལ་ངེས་ཤེས་མ་བསྐྱེད་པ་རྣམས་ཀྱི་སེམས་
ལ་དོགས་པ་འདི་འདྲ་ཡོད་དེ། སྲོག་གཅོད་པས་ཚེ་ཐུང་བར་འགྱུར་བ་
དང་ནད་མང་བ་སོགས་བདེན་ན། ཉ་པ་དང་། ཤན་པ་ལ་སོགས་པ་
རྒྱུན་དུ་སྲོག་གཅོད་པའི་ལས་ལ་བརྩོན་ཡང་ཚེ་རིང་པོར་སྡོད་པ་ཡང་
མཐོང་ཞིང་། སྲོག་མི་གཅོད་ཅིང་དགེ་བའི་ལས་ལ་རྟག་ཏུ་བརྩོན་ཡང་
ཚེ་ཐུང་ངུ་ལས་མེད་པ་ཡང་མང་དུ་སྣང་བ་འདི་ཅི་ཡིན་སྙམ་ན། 《 བཤད་
པར་བྱ་སྟེ། སྤྱིར་སྲོག་གཅོད་པའི་ལས་ཀྱིས་ཚེ་ཐུང་བར་འགྱུར་བ་
སོགས་ཡིན་པ་ནི་བསླུ་བ་མེད་པ་ཡིན། སྡིག་པ་བསགས་པའི་ལས་ཀྱི་
འབྲས་བུ་དེ་མཐའ་གཅིག་ཏུ་ཚེ་འདིའི་སྟེང་དུ་སྨིན་མ་སྨིན་ནི་ལས་དེའི་ངོ་
བོ་མཐོང་ཆོས་མྱོང་འགྱུར་གྱི་ལས་ཡིན་མིན་དང་། གཉེན་པོས་ཟིན་མ་
ཟིན་དང་། སྤྱིར་གང་ཟག་དེའི་རྒྱུད་ན་སྐྱེ་བ་འདི་དང་ཚེ་རབས་སྔ་མ་
རྣམས་སུ་བསགས་པའི་དགེ་བ་དང་མི་དགེ་བ་ཚེ་འདིར་སྨིན་ངེས་ཀྱི་ལས་
གང་ཡོད་དང་། ད་ལྟ་ཉིད་དུ་གང་བསྒྲུབ་པའི་འབྲས་བུར་ཇི་ལྟར་སྤྱོད་
ཚུལ་སོགས་རྒྱུ་འབྲས་ཀྱི་ཕྱོགས་མང་པོ་ཞིག་ལ་གཞིགས་ནས་གོ་བ་ལེན་
དགོས་པ་མ་གཏོགས། དགེ་དང་མི་དགེའི་ལས་ཉི་ཚེ་བ་གཅིག་རང་གི་
ཕྱོགས་གཅིག་ཁོ་ནས་གང་ཟག་དེའི་ལས་དབང་ལ་རྒྱས་འགེབས་བྱེད་པ་
30



ནི་མི་རིགས་སོ། ?ཀལྟར་དུ་བ pཆ༣༡ ཀ་ཀ་ལ་མཁས་པར་
ཀཞོ་ཁ་ལས་རྒྱུ་འབྲས་ཞེས་པ་ནི་དངོས་པོ་རང་གི་ཆོས་ཉིད་ཅིག་ཡིན་པ་
ལས་གཞན་སུས་ཀྱང་རྟོག་བཟོ་བྱས་པ་མིན་པར་ཤེས་དགོས། འོན་
ཀྱང་ང་ཚོས་དགེ་སྡིག་ལས་བདེ་སྡུག་འབྱུང་ཞེས་པ་དེ་མ་མཐོང་ངོ་ཞེ་ན།
དགེ་སྡིག་ཅེས་པ་དེ་གཞན་ཞིག་མ་ཡིན་པར་བྱ་བ་དེ་དག་གི་ནུས་པ་ལ་
ཟེར་བ་ཡིན། སྨན་དང་དུག་གི་ནུས་པ་མིག་གི་མི་མཐོང་ཡང་དེ་དག་གི་
ནུས་པ་ནི་འཐུང་བའི་རྗེས་ སུ་ ཤེས་ པར་འགྱུར་བ་ནང་བཞིན་ རེད།
དགེ་དང་མི་དགེ་གང་ཡང་ལས་བྱས་མ་ཐག་ཏུ་འབྲས་བུ་འབྱུང་བ་མིན་ཏེ།
དཔེར་ན་འབྲུ་རིགས་སོགས་ཀྱང་ས་བོན་བཏབ་མ་ཐག་འབྲས་བུ་འབྱུང་
བ་མེད་དེ། | ལ་ལ་ཞག་བཅུ་ཕྲག ལ་ལ་ཟླ་བ་འགའ་དང་། །ལ་ལ་
ལོ་འགའ་ཙམ་ནས་འབྱུང་བ་སོགས་དུས་ཚོད་མི་གཅིག་པ་ཡོད་པ་བཞིན་
དུ་ལས་རྣམས་ཀྱང་འགའ་ཞིག་མྱུར་དུ་འབྱུང་བ་དང་། འགའ་ཞིག་
ཡུན་རིང་པོ་ནས་འབྱུང་བ་ཡིན་ནོ། བཀའ་
༡༡ མིའི་ལུས་རྟེན་ཐོབ་པར་དཀར་པོའི་རྒྱུ་རྐྱེན་མང་པོ་ཚོགས་དགོས་
ཤིང་། ཤན་པ་དང་ཉ་པ་སོགས་ཀྱིས་མིའི་ལུས་རྟེན་ཐོབ་ཡོད་པས།
དེ་ཚོའི་རྒྱུད་ནའང་ཚེ་རབས་འདིའམ་སྔ་མ་རྣམས་སུ་བསགས་པའི་དགེ་
རྩེ་དུ་མ་ཡོད་ངེས་པ་དང་། མི་དགེ་བའི་ལས་ཀྱི་འབྲས་བུ་ནི་གཡོལ་དུ་
མེད་པས་དགེ་བའི་ལས་ལ་གཞོལ་བ་དག་གི་རྒྱུད་ནའང་ཚེ་རབས་འདི་
ཀྱི་
31



དང་གཞན་དུ་བསགས་པའི་སྡིག་པ་མང་དུ་ཡོད་ངེས་སོགས་རྣམ་གྲངས་
སྣ་ཚོགས་ཤིག་ཡོད། གལ་ཏེ་ལས་དཀར་པོ་འབའ་ཞིག་དང་ནག་པོ་
འབའ་ཞིག་ལས་མེད་ན་འབྲས་བུའང་དཀར་ནག་ཟང་ཐལ་ཞེས་ཡར་གྱི་
ཟང་ཐལ་དང་ཡང་ན་མར་གྱི་ཟང་ཐལ་གཉིས་ལས་འགྲོ་ས་གཞན་མེད་
མོད། དགེ་བའི་བཤེས་གཉེན་པོ་ཏོ་བས་གསུངས་པ་བཞིན་རང་རེ་
འཛམ་བུ་གླིང་པ་དག་ནི་ལས་སྣ་ཚོགས་ལས་གྲུབ་པ། ཁམས་སྣ་ཚོགས་
དང་ལྡན་པ་ཡིན་པས་སྔ་མ་དགེ་སྡིག་འདྲེས་མ་བྱས་པའི་རྣམ་སྨིན་གྱིས་
འབྲས་བུ་བདེ་སྡུག་འདྲེས་མ་ལ་སྤྱོད་ཅིང་། དེའི་རྒྱུ་མཐུན་གྱི་འབྲས་བུ་
དགེ་སྡིག་ཀྱང་འདྲེས་མར་བྱེད་པ་འདི་འབྱུང་བ་ཡིན་ནོ། ། དཔེར་ན་
ཞིང་པ་ཞིག་གིས་དཔྱིད་དུས་འབྲུ་རིགས་རྣམས་ས་བོན་དུ་བཏབ་པས་
བཟའ་རྒྱུ་མེད་པར་གྱུར་པའི་ཚེ། འགའ་ཞིག་གིས། ཁྱོད་ཀྱིས་ལོ་
ཏོག་དེ་འདྲ་མང་པོ་བཏབ་ཀྱང་ད་ལྟ་བཟའ་རྒྱུ་མེད་པ་ཅི་རེད་ཅེས་བརྗོད་
ན་འགྲིག་གམ། འགའ་ཞིག་དུག་ཟོས་ཀྱང་དུག་གི་ནུས་པ་མ་སྨིན་པའི་
སྐབས་སུ་འགའ་ཞིག་གིས་ཁྱོད་ལ་ད་ལྟ་ན་ཚ་མི་འདུག་པས་ཁྱོད་ཀྱིས་ཟོས་
པ་དེ་དུག་མ་ཡིན་ནོ་ཞེས་བརྗོད་ན་འགྲིག་གམ། སུ་འདྲ་ཞིག་ཡིན་
ནའང་ཁ་གཡར་ས་བཙལ་ནས་མི་དགེ་བ་སྣ་ཚོགས་མ་མཛད་ན་ལེགས་ཀྱི་
ང་ཁྱིམ་པ་ཡིན་པས་མྱོང་མི་དགོས་སྙམ་པས་མི་ཕན། > ནང་མི་བུ་ཕྲུག་གི་
ཆེད་དུ་བྱ་རྒྱུ་འཁེལ་སོང་ཞེས་ཞུ་བ་འབུལ་ས་མེད་པའི་ཆོས་ཉིད་མཁྱེན་
32



དགོས། ལོ་སྟེ་ས་གཡག་ལ་བློ་ཁ་ཅུངས་གམ་པ་
པ་དེ་ལྟར་ཤེས་ཐུབ་ན་སྡིག་པ་ཅན་ལ་སྐྱིད་པོ་འབྱུང་བ་རྣམས་ནི་
དཔེར་ན་མི་ཞིག་ས་འདིར་གཏན་དུ་སྡོད་ན་དེར་བུ་ལོན་ཇི་ཙམ་ཡོད་ཀྱང་
ལམ་སེང་དེད་མཁན་མེད་པར་བདེ་ལྷོད་ལྷོད་ཡོད་པ་བཞིན་དེ་དག་གི་
རྒྱུད་ན་དགེ་བའི་ལས་ཀྱི་མྱོང་འགྱུར་ཕྲ་མོ་ཡོད་པ་འཕྲལ་དུ་སྨིན་པ་དང་།
དགེ་བ་ཅན་ལ་མི་འདོད་པ་འབྱུང་བ་ནི་དཔེར་ན་མི་ཞིག་ཡུལ་འདི་ནས་
གཞན་དུ་སྤོས་འགྲོ་བའི་ཚེ་ཡུལ་མིས་བུ་ལོན་དེད་ནས་ཆེ་ལོན་ཆུང་ལོན་
གྱིས་སྙོགས་ནས་ཟིང་ཟིང་བཟོ་བ་བཞིན་སྔ་མའི་འཕྲོས་དང་ཕྱི་མ་ངན་
སོང་སོགས་སུ་སྐྱེ་འགྱུར་གྱི་ལས་བག་ལ་ཉལ་དུ་ཡོད་པ་གཉེན་པོའི་མཐུས་
མངོན་དུ་བསླངས་ནས་ཚེ་འདིར་འཕྲལ་དུ་སྨིན་པ་སོགས་ལས་རྒྱུ་འབྲས་
ཀྱི་གནད་མང་པོ་ཞིག་ལ་ངེས་པ་རྙེད་པར་འགྱུར་རོ། ། འཇིག་ རྟེན་
གསུམ་མགོན་གྱིས། དགེ་དང་མི་དགེའི་འབྲས་བུ་སོ་སོར་འབྱུང་།
ཞེས་གསུངས་པ་ལྟར་དགེ་སྡིག་གི་ལས་སྣང་ནི་བསམ་གྱིས་མི་ཁྱབ་ཅིང་།
དེའི་རྒྱུ་དགེ་སྡིག་གི་ལས་ཕྲ་མོ་ཙམ་ཡང་ཆུད་མི་ཟ་བ་ནི་ངེས་དོན་ཡིན་
ཞིང་ཇི་སྲིད་གཟུང་འཛིན་གྱི་སྣང་བ་འདི་ཡོད་པའི་རིང་ལ་ལས་རྒྱུ་འབྲས་
ཀྱི་ཆོས་ནི་ནམ་ཡང་བསླུ་བ་མེད་པས་བླང་དོར་ཕྲ་ཞིབ་བྱེད་པ་ནི་གལ་
ཤིན་ཏུ་ཆེའོ། བཀའ་དང་པོ༌རང་ཚོ་ དད་པས ༡ :པ ལ ཀྱིས ཀ་
1 བློ་ཆུང་འགའ་དགེ་སྡིག་གི་ལས་ཀྱི་འབྲས་བུ་ནི་མཐའ་གཅིག་ཏུ་ཚེ་



འདིར་སྨིན་པར་མ་ངེས་ཕྱིན་སྐྱེ་བ་ཕྱི་མ་ཞེས་པ་དེ་ཡང་ཨེ་ཡོད་ཀྱང་མ་
ཤེས་པས་དེའི་ཆེད་དུ་དགེ་སྒྲུབ་སྡིག་སྤོང་བྱས་ཀྱང་དགོས་པ་ཆུང་སྙམ་པ་
ཡོད་སྲིད། གལ་ཏེ་སྐྱེ་བ་ཕྱི་མ་དེ་ཡོད་པར་ཡིད་མ་ཆེས་པའི་དབང་དུ་
བཏང་ནའང་། བསམ་བློ་ཡོད་པ་ཞིག་ཡིན་ཚེ། ཚེ་ཕྱི་མ་ཡོད་པར་
ཡིད་མ་ཆེས་པ་ཙམ་གྱིས་གཏན་ནས་མེད་པ་རྟོགས་མེད་པས། དེས་ཕྱི་
མ་ཡོད་པ་དེ་འགོག་མི་ཐུབ་ལ། གལ་ཏེ་ཡོད་པར་གྱུར་ན་དེ་ལ་ཕན་
ཐབས་ཅི་ཞིག་བྱ་སྙམ་པའི་ཐེ་ཚོམ་ཙམ་ཞིག་བསྐྱེད་ནའང་རང་བཞིན་
གྱིས་ལས་འབྲས་བླང་དོར་ལ་འབད་པར་འགྱུར་ཏེ། དེ་ལྟར་ཡང་།
འཇིག་རྟེན་ཕ་རོལ་ ཐེ་ཚོམ་ ཡང་། ། མཁས་ པ་ རྣམས་ ཀྱིས་ སྡིག་ པ་
སྤངས། ། གལ་ཏེ་མེད་ན་དེར་ཟད་མོད། ། ཡོད་པར་གྱུར་ན་ཆད་ལྟས་
བརླག ། ཅེས་གསུངས་སོ། ། ཡིན་ན་ཡང་ལས་རྒྱུ་འབྲས་ལ་རྨོངས་པའི་
མ་རིག་པའི་དབང་དུ་གྱུར་པའི་སྐྱེ་བོ་ཚོས་ཐེ་ཚོམ་ཙམ་ཡང་སྐྱེ་དཀའ་བར་
སྣང་བ་ནི་སྙིང་རྗེའི་ཡུལ་ཡིན་ལ། ཚེ་འདི་ཁོ་ནའི་ཆེད་དུ་རང་རྒྱལ་
གཞན་ཕམ་གྱི་བསམ་པ་ཁོ་ནས་ཤ་ཐང་ཆད་ཆད་འབད་ཀྱང་བསམ་པ་
ནང་བཞིན་འགྲུབ་པ་ནི་ཤིན་ཏུ་ཉུང་ངོ་། ང་ཚོས་ཐོན་ས་ཁག་
སྤྱིར་ཡང་བླུན་པོ་དག་ནི་མིག་རྒྱང་ཤིན་ཏུ་ཐུང་བས་འཕྲལ་གྱི་བདེ་
སྡུག་ལ་དཔྱོད་པ་ལས་ཕུགས་ཀྱི་ཅི་འབྱུང་ལེགས་ཉེས་ལ་མི་དཔྱོད་ལ།
མཁས་པ་རྣམས་ནི་དེ་ལས་བཟློག་སྟེ་ཕུགས་ཀྱི་ལེགས་ཉེས་ལ་ལྟ་བ་ལས་



འཕྲལ་གྱི་བདེ་སྡུག་ལ་མི་དཔྱོད་པ་ཡིན་ཏེ། བླུན་པོ་བྱ་བར་བཞུགས་ཚེ་
མཐའ་འབྲས་མིས་འཕྱ་ཁྱིས་ཁྲེལ། དགྲ་དགའ་གཉེན་སྡུག་། ལུས་
སེམས་དཀའ་ངལ་ཅི་འབྱུང་ལ་མ་བསམ་པར་བརྩམས་པས། མཐའ་
མཇུག་ལས་རྒྱུ་འབྲས་འཁོར་ཏེ་ཁྲིམས་ཆད་ཕོག་སྐབས་གཞི་ནས་འགྱོད་
པ་སྐྱེད་ཀྱང་ཕྱིས་ཚར་བ་ཡིན། མཁས་པ་རྣམས་དེ་ལས་ཟློག་སྟེ་མིག་
རྒྱང་རིང་པོ་བྱས་ཏེ་གནས་སྐབས་ཀྱི་དཀའ་སྡུག་རྣམས་ཁྱད་བསད་ཀྱིས་
མཐར་ཐུག་གི་དམིགས་ཡུལ་ལ་སྙེགས་ཐབས་བྱེད་པའི་ཁྱད་ཆོས་དེ་ཡོད།
སྐྱེ་བ་སྔ་ཕྱི་ཟེར་བ་དེ་ཤེས་བྱའི་གཤིས་ལ་མི་སྲིད་ན་སངས་རྒྱས་པས་
གསུངས་པ་ཙམ་གྱིས་བདེན་དོན་དུ་འགྱུར་མི་སྲིད་མོད། འོན་ཀྱང་
སངས་རྒྱས་ཀྱིས་གསུངས་པ་བཞིན་ཤེས་བྱའི་ཆོས་ཀྱི་གཤིས་སུ་ཡོད་ཅིང་
རྒྱལ་སྤྱིའི་ཚེ་སྲོག་རིག་པས་བརྟག་དཔྱད་བྱས་པས་སྐྱེ་བ་ཕྱི་མ་ཡོད་པའི་
དཔང་རྟགས་གཅིག་མིན་གཉིས་མིན་ཐོན་པས་མིའི་རིགས་ཧྲིལ་པོས་ཡིད་
ཆེས་དགོས་པའི་གསལ་བསྒྲགས་བྱས་པས། མེད་པར་འདོད་པ་ཙམ་
གྱིས་མེད་པར་མི་འགྱུར་བའི་ཕྱིར། དེས་ན་རང་ཅག་རྣམས་ཀྱིས་ཀྱང་
མིག་རྒྱང་རིང་པོས་ལས་རྒྱུ་འབྲས་ལ་བླང་དོར་ཚུལ་བཞིན་བྱས་ན་ཚེ་
རབས་གཏན་གྱི་འདུན་མ་ལེགས་པའི་ཡང་རྩེར་འགྱུར་བ་ལ་དོགས་པ་
གཏན་ནས་མི་དགོས་སོ། །་་་་་ས་བད་པ་གནང་བ་དེ་ལ་གཞན་
་གཞོལ་བས་ཞི་མི་ཡུལ་འཚོལ་བག་ཕྱེ་སྒྲོན་མེ་༡༠བད་ན་གསང་མི་འབྱེད
།
ལ



འདི་ས་བཅད་གཉིས་པ། སྲོག་སྦྱིན་པའི་ཕན་ཡོན།
འདིར་སྲོག་གཅོད་སྤངས་པའི་ཕན་ཡོན་དང་། དཀར་ཟས་
བརྟེན་པའི་ཕན་ཡོན་དང་གཉིས་ཀྱི་དང་པོ་ནི་རང་ཅག་སངས་རྒྱས་ཀྱི་
བསྟན་པ་ནི། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། ། དགེ་བ་ཕུན་སུམ་ཚོགས་
པར་སྤྱད། ། རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། ། འདི་ནི་སངས་རྒྱས་
བསྟན་པ་ཡིན། ། ཞེས་གསུངས་པ་ལྟར་དཀར་པོའི་ཆོས་ཀུན་བསྒྲུབས་
ཤིང་། ནག་པོའི་ཕྱོགས་ཀུན་སྤངས་ནས་རང་གི་སེམས་རྒྱུད་མ་རུང་པ་
སྙིང་རྗེ་མེད་པ་སོགས་དུལ་པར་བྱས་ཏེ་སེམས་ཅན་ཐམས་ཅད་བྱམས་པ་
དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་གསུམ་གྱིས་སྐྱོང་དགོས་པ་དེ་ཡིན། འཚེ་
བ་སྤངས་པའི་མཐར་ཐུག་པས་སྙིང་རྗེས་རབ་ཏུ་ཕྱེ་བའི་བསྟན་པ་ཡིན་
པར་བརྟེན་སྤང་བྱ་དང་པོ་སྲོག་གཅོད་པ་སྤངས་པ་དང་། བསྒྲུབ་བྱ་
དང་པོ་ནི་སྲོག་གཅོད་སྤངས་པས་ཕ་རོལ་པོའི་སྲོག་སྦྱིན་ཞིང་དེའི་སྟེང་དུ་
གསོད་ར་སོགས་ནས་སྲོག་བླུས་ནས་ཚེ་ཐར་བྱ་བ་སོགས་ཡིན། དེ་ཡང་
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་ཟིན་ནས་སངས་རྒྱས་ལ་སྐྱབས་སུ་
སོང་ནས་སངས་རྒྱས་ཀྱི་བཀའ་ལ་ཉན་དགོས། ཆོས་ལ་སྐྱབས་སུ་སོང་
ནས་སངས་རྒྱས་ཀྱི་གསུང་བཞིན་སེམས་ཅན་ལ་དངོས་རྒྱུད་ནས་འཚེ་བ་
མཐའ་དག་སྤང་དགོས། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་ནས་དགེ་
འདུན་ལ་མིག་དཔེ་བལྟས་ནས་སྲོག་གཅོད་སྤང་བའི་སྟེང་དུ་སྲོག་སྦྱིན་པ་
36



དང་ཤ་ཟས་སྤངས་ནས་དཀར་ཟས་ཀྱི་རིང་ལུགས་འཛིན་དགོས་པའི་
ཕྱིར། དེ་ཡང་སྤྱིར་བཏང་གི་དགེ་བ་བྱས་ན་ཙམ་པོ་བ་ཞེས་བྱ་ལ།
ཁྱད་པར་ནི་སྲོག་མི་གཅོད་པའི་སྟེང་གཞན་གྱིས་གཅོད་པ་སྐྱོབ་པའི་རྣམ་
པ་ཅན་རང་གཞན་ཤ་ཟས་གཏན་ནས་མི་སྤྱོད་པའི་དགེ་བ་སྟེ། དེ་ཡང་
རང་གི་ཡི་དམ་དང༌། བླ་མའི་དྲུང་སོགས་ཀྱི་དམ་བཅའ་སོགས་གང་
རུང་གིས་ཆོག་ཀྱང་། བླ་མ་དང་རྟེན་གྱི་དྲུང་དུ་དམ་བཅའ་བ་ནི་གཞན་
ངོར་བསྟུན་པའི་ངོ་ཚ་དང་རང་ངོར་བསྟུན་པའི་ཁྲེལ་ཡོད་པས་ཁས་བླང་
དེ་ལྷག་པར་ཕན་ཡོན་ཆེ་བས་དེ་ལྟར་བླངས་དགོས་སོ། སྒ་ལབ་ལོ།
དང་པོ། སྲོག་གཅོད་སྤངས་པའི་ཕན་ཡོན།
རང་གཞན་ཐམས་ཅད་སྲོག་གཅོད་སྤངས་ནས་འཕགས་ལམ་ཡན་
ལག་བརྒྱད་ཀྱི་ཡ་གྱལ་ཡང་དག་པའི་འཚོ་བ་ཞེས་དཀར་ཟས་ཀྱིས་འཚོ་བ་
དང༌། བདག་ཏུ་བཟུང་བའི་དུད་འགྲོ་རྣམས་སྲོག་གི་ཉེན་ཁ་ལས་
བསྐྱབས་ནས་བྱམས་པས་ཚེ་ཐར་དང༌། བདག་ཏུ་མ་བཟུང་བའི་སྲོག་
ཆགས་གསོད་ཉེ་ཚེ་སྲོག་ལས་བསྐྱབས་ཤིང་སྤྱོད་ཡུལ་གང་བདེར་གཏོང་
བ་སྲོག་གླུ་ཞེས་པ་རང་གིས་བྱེད་པ་དང་། །གཞན་ལ་བྱེད་པར་བསྐུལ་བ།
བོད་ཀྱི་དམ་པ་རྣམས་ཀྱི་ཕྱག་བཞེས་ལྟར་དབང་ཡོད་ཚོས་རི་རྒྱ་ཀླུང་རྒྱ་
བསྡམས་ནས་ཁོར་ཡུག་སྲུང་བ། འཚེ་བ་ཆོས་སུ་སྨྲ་བའི་ལུགས་ངན་གྱི་
{
ལྷ་
ཕྱི་



རྒྱུན་གཅོད་པ་སོགས་ནི་མི་འཇིགས་པའི་སྐྱབས་ཀྱི་སྦྱིན་པ་དང་སེམས་
ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས། འཕགས་པ་དགྱེས་པའི་ཚུལ་ཁྲིམས་
དངོས་ཡིན་པར་གསུངས་སོ། ༼མདོ་དྲན་པ་ཉེར་གཞག་ལས། ཚུལ་
ཁྲིམས་ཀྱི་ནང་ན་མཐོ་རིས་སུ་སྐྱེ་བའི་མཆོག་ནི་འདི་ཡིན་ཏེ། སྲོག་སྦྱིན་
པའི་ཚུལ་ཁྲིམས་སོ། ཞེས་གསུངས་སོ། ། སློབ་དཔོན་དབྱིག་གཉེན་
གྱིས། གསོད་སར་ཁྲིད་པ་ལེགས་བཏང་ན། ། དེ་བཞིན་སྲོག་གི་ཕན་
བཏགས་ཤིང་། ། སྲོག་ཆགས་འཚེ་བ་ཡོངས་སྤངས་པར། ། ཚེ་རིང་བ་ནི་
ཐོབ་པར་འགྱུར། ། ཞེས་གསུངས་པ་ལྟར་ཚེ་རིང་བ་ཕུན་སུམ་ཚོགས་པར་
འགྱུར་བ་མ་ཟད། བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ངང་གིས་
སྐྱེ་བ་དང་། དཀར་ཕྱོགས་པ་ཐམས་ཅད་དགྱེས་པར་འགྱུར་བ་དང་།
སྲོག་ཆགས་ཐམས་ཅད་ཀྱིས་གཉེན་དུ་རྩི་ཞིང་དགའ་བར་འགྱུར་བ་དང་།
ལུས་ལ་ནད་དང་གནོད་པ་མེད་པ་དང་། རྟག་ཏུ་བདེ་ཞིང་སྐྱིད་པ་
དང༌། དཀོན་མཆོག་གསུམ་གྱི་སྣང་བ་དང་མི་འབྲལ་བ་དང་། །ཚེ་
རབས་ཀུན་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་གཞོལ་བ། །སངས་རྒྱས་ཀྱི་
གདུང་འཛིན་པར་འགྱུར་བ་དང༌། མཐར་ཐུག་བླ་མེད་སངས་རྒྱས་ཀྱི་
གོ་འཕང་མངོན་དུ་བྱེད་པ་སོགས་མདོ་སྡེ་རྣམས་སུ་གསུངས་སོ། ། གཞན་
ཡང་འདུས་བྱས་ཀྱི་དགེ་བ་ཐམས་ཅད་ལས་སེམས་ཅན་གྱི་སྲོག་སྐྱོབ་པ་
ཕན་ཡོན་ཆེ་བར་གསུངས་པས་དུས་བཟང་ཚེས་བཟང་རྣམས་ལ་ཚེ་ཐར་
38



དང་སྲོག་བླུ་བྱས་ན་ཕན་ཡོན་ལྷག་པར་ཆེ་བར་གསུངས་པས་ཉམས་སུ་
བླང་ཞིང་། རྒྱུན་དུ་གྲོག་སྦུར་ཚུན་ལ་སྙིང་རྗེས་ཁྱབ་པའི་སྒོ་ནས་སྲོག་
སྲུང་བ་ དང་། སྐྱབས་འགྲོ་ དང་ མཚན་ སྔགས་ སོགས་ རྣ་ལམ་དུ་
བསྒྲགས་ནས་ངན་སོང་གི་སྐྱེ་སྒོ་ཆོད་པའི་སྨོན་ལམ་ཡང་ཡང་གདབ་
དགོས་པར་གསུངས་ཏེ་ཚེ་མདོ་ལས། སྔགས་འདི་དག་བྱོལ་སོང་གི་སྐྱེ་
གནས་སུ་སོང་བའི་བྱ་དང་རི་དྭགས་གང་གི་རྣ་ལམ་དུ་གྲགས་པར་གྱུར་པ་
དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། ། ཞེས་གསུངས་ལ།
གསེར་འོད་ལས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་གཙུག་ཏོར་ཅན་ལ་ཕྱག་འཚལ་ལོ།
ཞེས་པ་འདི་དུད་འགྲོའི་སྐྱེ་གནས་པ་སོགས་ཀྱིས་ཐོས་པ་ཙམ་གྱིས་སྡུག་
བསྔལ་དེ་དག་ལས་ གྲོལ་ བར་གསུངས་ལ། ཡང་། བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་པ་འདི་དུད་འགྲོའི་
རིགས་ཀྱིས་ཐོས་པ་ཙམ་གྱིས་བྱང་ཆུབ་བླ་ན་མེད་པའི་ས་བོན་དུ་འགྱུར་
བར་གསུངས་སོ། ། ཨོཾ་ཨ་མི་ཏ་བྷ་ཧྲི་དང་། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཞེས་
ཡི་གེ་དྲུག་མ་འདི་དུད་འགྲོའི་རྣ་ལམ་དུ་བརྗོད་ན་ངན་སོང་ལས་ཐར་ནས་
བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་《དོན་ཡོད་ཞགས་པའི་མདོ་》ལས་
39



གསུངས་པས་བྱ་སླ་ལ་ཚེགས་ཆུང་བ་ཕན་ཡོན་ཆེ་བ་འདི་དག་ལ་རྒྱུན་དུ་
ཉམས་ལེན་མཛད་དགོས་པ་ཡིན། དེ་ལྟར་བྱས་ཐུབ་ཚེ་སེམས་ཅན་དེ་
རྣམས་གནས་སྐབས་སུ་སྲོག་གི་འཇིགས་པ་ལས་སྐྱོབ་པ་དང་། རྒྱུད་ལ་
ཐར་པའི་ས་བོན་བཏབ་ནས་ངན་འགྲོའི་གཡང་ལས་ཀྱང་བསྐྱབས་ཏེ།
གཏན་གྱི་བདེ་བ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་གོ་འཕང་མཆོག་ལ་རེག་པར་
བྱས་པའི་ཕན་པ་རླབས་ཆེན་པོར་བྱས་པ་ཡིན་ཏེ། 《སྤྱོད་འཇུག་》
ལས། སེམས་ཅན་མགུ་བྱ་མ་གཏོགས་པ། ། རྒྱལ་བ་དགྱེས་པའི་ཐབས་
མེད་དོ། ། ཞེས་གསུངས་ལ། སེམས་ཅན་ལ་གནོད་བདག་ལ་གནོད་
པའི་མཆོག་དང༌། སེམས་ཅན་ལ་ཕན་གདགས་བདག་ལ་མཆོད་པའི་
མཆོག་ཅེས་གསུངས་པས་ཤ་བཟས་སྤངས་པའི་སྟེང་དུ་བྱང་ཆུབ་སེམས་
ཀྱིས་རྩིས་ཟིན་པའི་སེམས་ཅན་གཅིག་གི་སྲོག་བསྲུང་བའི་དགེ་བ་ཡང་
གཞལ་དུ་མེད་ན། ། རྒྱུན་དུ་སེམས་ཅན་བརྒྱ་སྟོང་མང་པོ་འཆི་བའི་
འཇིགས་པ་ལས་སྒྲོལ་བའི་ཕན་ཡོན་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་སྨོས་ཅི་
དགོས། སྤྱིར་མིའི་རིགས་དང་དུད་འགྲོའི་བར་གྱི་དབྱེ་བ་ནི་རྣམ་
དཔྱོད་ལྡན་མིན་ལ་ཐུག་མོད། རང་ཉིད་གསོན་ཕྱིར་དང་བདེ་བ་དང་
གྲགས་པའི་སྒོ་ནས་མི་ཚེ་སྐྱིད་པོ་ཞིག་སྐྱེལ་ཆེད་གཞན་ལ་གནོད་པའི་ལས་
བསྒྲུབས་ནས་དུད་འགྲོ་རྣམས་ལ་སྲོག་ཁྲིམས་གཅོད་པ་དང༌། དུད་
འགྲོ་སོགས་སྲོག་ཆགས་རྣམས་གསོད་ཅིང་དེ་ལ་དགའ་བས་འཇུག་ཅིང་།



འགྲོ་བ་མིའི་རིགས་ལ་ཕན་འདོགས་པའི་བསམ་པ་བཟང་པོར་འཛིན་པ་
ནི་དྲང་བདེན་དང་། ཡ་རབས་དང་། རྣམ་དཔྱོད་ལྡན་པ་ཞིག་མ་
ཡིན་པར་དེ་ནི་ཕྱོགས་སུ་ལྷུང་བ་དང་། རིས་སུ་ཆད་པ་སྟེ་དོན་དུ་དུད་
འགྲོ་ལས་ཀྱང་དམན་པ་མ་ཡིན་ནམ། མི་ཚེ་ནི་གང་ལྟར་སྐྱེལ་དགོས་པ་
ཞིག་ཡིན་པས། གཞན་ཕན་གྱི་བྱ་བ་བཟང་པོ་ཞིག་སྒྲུབ་ཐུབ་ཚེ་རང་གི་
ཚེའབྲས་བུ་དང་བཅས་པ་ཞེས་བྱ་སྟེ། གསོན་པའི་དགོས་པ་གྲུབ་པ་
ཡིན་ལ། འཇིག་རྟེན་སྟེང་མི་རྣམས་སྲོག་འཚོ་བའི་དགོས་པ་མཐར་
ཐུག་ནི། གཞན་ཕན་ལྟ་བ་བཟང་པོས་གཡོ་ཟོལ་མེད་པར་ཕྱོགས་དང་
རིས་སུ་མ་ཆད་པའི་འགྲོ་བ་ཡོངས་ལ་འདི་ཕྱི་ཀུན་ཏུ་ཕན་པའི་བྱ་བ་
བཟང་པོ་ཞིག་སྒྲུབ་པ་དེ་ཡིན། དམན་པའི་འགྲོ་བ་རྣམས་ལ་ཕན་པ་
ལྷག་པར་དུ་སྒྲུབ་པ་ནི་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་པའི་རྣམ་ཐར་རྨད་དུ་
བྱུང་བ་ཡིན་ཞིང་འཚེ་བ་ཆོས་སུ་སྨྲ་བའི་ལུགས་ངན་དག་ཚར་གཅད་ནས་
ལུས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོས་དེ་དག་གི་སྡུག་བསྔལ་སེལ་
ཐབས་དང་། བདེ་བའི་ཐབས་ལ་བརྩོན་པའི་རླབས་ཆེན་བྱང་ཆུབ་
སེམས་ཀྱིས་ཀུན་ནས་བསླངས་པའི་སྒོ་ནས། ལྟ་བ་རྟེན་འབྱུང་དང་།
སྤྱོད་པ་འཚེ་བ་མེད་པའི་རྒྱལ་བའི་རིང་ལུགས་དྲི་མ་མེད་པ་ཉམས་སུ་
བླངས་ན་ནི་མི་ལུས་དོན་དང་ལྡན་ཞིང་རླབས་ཆེ་བའི་མི་ཞེས་ཀྱང་སྙན་
པར་གྲགས་པར་འགྱུར་རོ། །



ཡབ་གཉིས་པ། དཀར་ཟས་བསྟེན་པའི་ཕན་ཡོན། ཚོང་
སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱི་རིང་ལུགས་འདི་ནི་དཀར་ཟས་རིང་
ལུགས་དྲི་མེད་པ་ཞིག་ཡིན་ལ་ཐོག་མར་སངས་རྒྱས་ཀྱིས་རྗེས་འབྲངས་
སུས་ཀྱང་ཤ་བཟའ་མི་ཆོག་པའི་བཀའ་ཁྲིམས་བསྒྲགས་པ་ནས་བཟུང་
རྗེས་འབྲངས་ཚང་མ་དཀར་ཟས་པ་ཤ་སྟག་རེད། ལ་ལས་སངས་རྒྱས་
ཀྱིས་ཤ་བཟའ་རུང་བར་གསུངས་ཡོད་ཅེས་སྨྲ་མོད། ནང་པའི་བསྟན་
པ་འདི་ནི་སྙིང་རྗེས་རབ་ཏུ་ཕྱེ་བ་ཡིན་པས། འགྲོ་བ་སེམས་ཅན་གྱི་སྡུག་
བསྔལ་རྣམས་མཐོང་ནས་ སྙིང་རྗེ་བཅོས་མ་མ་ཡིན་པར་རང་རྒྱུད་ལ་
བསྐྱེད་ནས་ཤ་བཟའ་བར་མི་ནུས་པ་ཡིན་ཞིང་། ཤ་བཟའ་རྒྱུ་ནི་སྙིང་རྗེ་
དང་འགལ་བ་ཞིག་ཡིན་པས་སངས་རྒྱས་ཀྱི་གནང་བ་མེད་དེ། སེམས་
ཅན་གཞན་བསད་དེ་དེའི་ཤ་བཟའ་བ་ནི་འཇིག་རྟེན་ཡོངས་གྲགས་སུ་
སེམས་གཏུམ་པོ་དང་། ཡང་མེད་པ། སེམས་དུག་ལྡན། སེམས་
གདུག་རྩུབ་ཅན་དུ་འཛིན་པ་མ་ཡིན་ནམ། ལ་ལས་སེམས་བཟང་པོ་
ཡོད་ན་ཤ་བཟའ་ཆོག་ཟེར་མོད། སེམས་བཟང་པོ་སྙིང་རྗེ་ལྡན་པས་
འགྲོ་བ་ཀུན་ལ་བརྩེ་བས་ཇི་ལྟར་ཤ་བཟའ་ཡོད་དེ་མི་ཕོད་དོ། ། དེ་ཡང་
《ལང་ཀར་གཤེགས་པའི་མདོ་》ལས། བཅོམ་ལྡན་འདས་ཀྱིས་ཤེས་
་རབ་ཆེན་པོ། ཁྱེད་ཀྱིས་ཤེས་པར་འོས་པ་འཛམ་ གླིང་འདིའི་སྟེང་།
ང་ཚོས་ཁོ་ལ་ ཤ་བཟའ་རྒྱུ་མ་བསླབ་ཀྱང་ཤ་བཟའ་འདོད་ཆེ་བ་དང་།
42



ཁོ་ལ་ཤ་བཟའ་བའི་རེ་བ་མི་བྱེད་ནའང་ཁོས་སྐྱེས་མ་ཐག་ཉ་ཤ་ཟ་བ་དང༌
ཤ་བཟའ་བ་ལ་དགའ་བའི་མི་ཞིག་གཏན་ནས་མེད་དོ། ། ཤ་བཟའ་རྒྱུར་
དགའ་བ་ནི་རྗེས་ཀྱི་གོམས་གཤིས་ཡིན་པ་ལས། ལྷན་སྐྱེས་ཀྱིས་ ཤ་
བཟའ་བར་འདོད་པ་མ་ཡིན་ནོ། ། དེར་བརྟེན་ཤ་བཟའ་མི་རུང་བ་ཡིན་
ནོ། ། ངས་དུས་སྐབས་དང་རྒྱུ་མཚན་གཞན་ལ་བརྟེན་ནས་དགེ་སློང་
རྣམས་ལ་དག་པ་ལྔའི་ཤ་བཟའ་བར་རུང་བར་གནང་བ་ཡིན་མོད། ད་
ལྟ་འདུས་པའི་ཚོགས་འདིར་ངས་ནན་ཏན་གྱིས་བསྒྲགས་པར་བྱ་སྟེ། །
ད་ནས་བཟུང་ཤ་བཟའ་མི་ཆོག་པ་དང་། ཤའི་རིགས་གང་ཡིན་ནའང་
དུས་ནམ་ཞིག་ཡིན་ནའང་རྣམ་པ་ཐམས་ཅད་དུ་ཤ་བཟའ་མི་རུང་བ་ཡིན་
ནོ། ། ད་དུང་ཉ་ཟ་བ་དང་ཤ་བཟའ་བ་སོགས་ཇི་ལྟར་བྱེད་དམ། དེའི་
ཕྱིར་དེ་བཞིན་གཤེགས་པས་རྩ་བ་ནས་མི་རྣམས་ལ་ཤ་བཟའ་བ་སློབ་པར་
མི་གནང་ངོ། ཅིའི་ཕྱིར་ཞེ་ན་སངས་རྒྱས་ཀྱིས་སྙིང་རྗེ་ཆེན་པོའི་སེམས་
སྔོན་དུ་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ལ་རང་གི་བུ་གཅིག་པུ་བཞིན་།
གཟིགས་པར་མཛད་དོ། ། གཏན་ནས་མི་རྣམས་ལ་རང་གི་ཕྲུ་གུའི་ཤ་
བཟའ་བར་འཇུག་མི་སྲིད་པ་ཡིན་ནོ། ། ཞེས་གསུངས་པའི་ཕྱིར། ཞི་ཁྲོ་
1:|: སེམས་ཅན་སུ་འདྲ་ཞིག་ཡིན་ནའང་རང་བཞིན་གྱིས་ཤ་ཟ་བ་མེད་
པར་གཞན་གྱི་བསླབ་པ་ལས་བྱུང་བར་གསུངས་ཤིང་《མྱང་འདས་ཀྱི་
མདོ་》《སྤྲིན་ཆེན་མོའི་མདོ་》《སོར་ཕྲེང་གི་མདོ་》སོགས་སུ་ཤེ་གཏན་
43



ནས་བཟའ་མི་རུང་བ་གསལ་བསྒྲགས་མཛད། ལ་ལས་སངས་རྒྱས་
ཀྱིས་ཤ་བཟའ་བར་གནང་ཡོད་ཅེས་སྨྲ་བ་ནི་བཀའི་དོན་རྣམས་གོ་བ་ཕྱིན་
ཅི་ལོག་ཏུ་འགྲེལ་བ་ཞིག་རེད། དེའི་རྒྱུ་མཚན་གྱིས་སངས་རྒྱས་ཤཱཀྱ་
ཐུབ་པ་ཤ་ཟས་སྤྱོད་པའི་དམུ་རྒོད་དུ་གྱུར་པས་དེ་ནི་སེམས་སྐྱོ་གནས་སུ་
མི་འགྱུར་རམ། ཆ་ལག །
ལེ་མྱང་འདས་ལས།འོད་སྲུང་གིས་དེ་བཞིན་གཤེགས་པས་ཅིའི་
ཕྱིར་ཤ་བཟའ་བ་མ་གནང་བ་ཡིན། བཀའ་བསྩལ་པ། ཤ་བཟའ་
བའི་མིར་སྙིང་རྗེ་ཆེན་པོའི་ས་བོན་མེད་དོ། ། འོད་སྲུང་གིས། ཅིའི་
ཕྱིར་རྣམ་ གསུམ་ དག་ པའི་ ཤ་ གནང་ བ་ ཡིན། - བཀའ་ བསྩལ་ པ།
འོད་སྲུང་དེ་ནི་ངས་ཁོང་ཚོས་ལམ་སེང་ཤ་ཟས་གཅོད་མི་ཐུབ་པར་
འཇིགས་པ་བྱེད་པ་ཡིན་པས་གནས་སྐབས་ཙམ་སྟབས་བདེ་སླད་གནང་
བ་ཡིན་ཏེ། དེ་ནི་ལས་དང་པོ་རྣམས་རིམ་བཞིན་ཤ་གཅོད་དུ་འཇུག་
པའི་སླད་ ཡིན་ པས་ རིམ་ བཞིན་ ཤ་ གཅོད་དུ་འཇུག་ པའི་ ཆེད་དུའོ།
འོད་སྲུང་ངས་དུས་ད་ནས་བཟུང་གཏན་ལ་འབེབས་ཏེ་སངས་རྒྱས་
ཀྱི་སློབ་མ་ཐམས་ཅད་ཀྱིས་འགྲོ་བ་སེམས་ཅན་གང་གིས་ཀྱང་ཤ་བཟའ་མི་
ཆོག་གོ་ཞེས་གསུངས་པ་ལྟར་ཆོས་སྒོར་ཞུགས་པའི་རབ་ཏུ་བྱུང་བ་ནི་
བཤད་མ་དགོས་ལ་སངས་རྒྱས་ཆོས་ལུགས་ལ་དད་པའི་ཁྱིམ་པ་སྤྱིར་
བཏང་ཞིག་ཡིན་ནའང་སྲོག་གཅད་པའི་ཤ་བཟའ་བ་ནི་སྤང་བྱ་གཙོ་བོ་



ཡིན་ཞིང་། ཁྱད་པར་དུ་ཐེག་པ་ཆེན་པོས་ནི་སེམས་ཅན་ཐམས་ཅད་
རང་གི་མར་ལྟ་བས་དེ་བས་ཀྱང་ཤ་བཟའ་མི་རུང་བས་སྐྱོབ་པ་འཇིག་རྟེན་
གསུམ་མགོན་གྱིས། །《ཤ་མི་ཟ་ལ་ཆང་མི་བཏུང་། ། ཤ་ནི་ཕ་མ་བསད་
པའི་ཤ ། ཆང་ནི་ཉེས་ཀུན་སྐྱེད་པའི་གཞི། ། མཁས་པ་སུ་ཞིག་བླང་བར་
བྱེད། ། ཅེས་གསུངས་ཤིང་། བཀའ་བརྒྱུད་པའི་གཙུག་ནོར་རྗེ་སྒམ་པོ་
པ་དང་། ། རྗེ་ཕག་མོ་གྲུབ་པ། རྗེ་འབྲི་གུང་པ་སོགས་བརྒྱུད་འཛིན་
ཀུན་དཀར་ཟོས་པ་ཤ་དག་ཡིན་ལ། དུས་འདིར་བཀའ་བརྒྱུད་ཀྱི་སྤྱི་
ནོར་གྲུབ་དབང་དཔའ་ཆུང་རིན་པོ་ཆེ་དང་། སྐལ་བཟང་རིན་པོ་ཆེ་
སོགས་དཀར་ཟས་ཁོ་ན་སྤྱོད་པའི་སྐྱེས་བུ་མང་དུ་བྱོན་པ་དང་། དེང་
དུས་སངས་རྒྱས་པའི་སློབ་མ་རྣམས་དཀར་ཟས་ལ་སྤྱོད་བཞིན་པ་ཡིན་ལ་
རྒྱ་གར་གྱི་མིའི་བརྒྱ་ཆ་དགུ་རྩིས་དཀར་ཟས་ལ་སྤྱོད་པ་དང་། ཁོང་ཚོས་
གོས་དམར་སེར་གྱོན་པ་ཞིག་བསོད་སྙོམས་ལ་ཕེབས་ པ་མཐོང་དུས་
ཐམས་ ཅད་ ཀྱིས་ དཀར་ ཟས་ འབུལ་ དགོས་ པ་ ཤེས་ ཀྱི་ ཡོད་ པ་ རེད།
ཏའོ་ལུགས་ཕལ་ཆེ་བ་ཡང་དཀར་ཟས་སྤྱོད་པ་སོགས་དེང་དུས་དཀར་
ཟས་རིང་ལུགས་ པའི་བསྟན་པ་ཉིན་བཞིན་ཡར་རྒྱས་འགྲོ་བ་ནི་སྣོད་
བཅུད་ཞི་བདེའི་སྔ་ལྟས་བཟང་པོ་ཞིག་རེད། ། བདེ་བ་རྫོགས་
༡ མི་ལ་ལས་དཀར་ཟས་པ་ཧ་ཅང་ལེགས་རུང་འཚོ་བཅུད་མི་འདང་
བར་འགྱུར་སྙམ་མོད། འབྲུ་རིགས་དང་། སྲན་མའི་རིགས། སྔོ་



ཚོད། ཤིང་ཐོག་བཅས་ཀྱིས་འདང་ངེས་ཀྱི་འཚོ་བཅུད་ཐོབ་པས་བདེ་
ཐང་རྒྱུན་བསྲིངས་ཐུབ་ལ། དུད་འགྲོའི་སྤྲི་དཀར་ལས་སྐྱེ་དངོས་ཀྱི་སྤྱི་
དཀར་སྤུས་ལེགས་ལ་བཟང་བས། ཨ་རིའི་སྨན་པ་མཁས་དབང་མི་
ལར་གྱིས་སྲན་མའི་རིགས་མང་ཙམ་ཟ་དགོས། སྲན་ཕྱུར་ནི་རུས་པ་
མེད་པའི་ཤ་ཡིན་ཏེ། སྙིང་བཅུད་ཧ་ཅང་ཕུན་སུམ་ཚོགས་པོ་ཡོད་པས་
ཚེ་སྲོག་རིང་པོར་བརྟན་ཐུབ་ཅེས་གསུངས་པ་ལྟར་བོད་ཀྱི་མཁས་གྲུབ་
རིམ་བྱོན་དང་། རྒྱ་གར་གྱི་དགེ་སྦྱོང་དང་། དྲང་སྲོང་སོགས་དཀར་
ཟས་བ་རྣམས་ལ་འཚོ་བཅུད་མི་འདང་བའི་ལོ་རྒྱུས་གཏན་ནས་མེད། མི་
ཀྱི་ ལ་ལས་ཤའི་རིགས་ཟོས་ན་ཚེ་རིང་བ་དང་སྟོབས་དང་ལྡན་པ་བདེ་
ཐང་ཡོད་པ་ལས་དཀར་ཟས་ཀྱིས་མི་ཡོང་སྙམ་པ་ནི་རྨོངས་དད་རང་རེད།
དཀར་ཟས་རྣམས་ལ་སྐྱོན་དེ་མེད་དེ། དཔེར་ན་དཀར་ཟས་པ་གླང་
ཆེན། | ཆུ་གླང་། མ་ཧེ། འབྲོང་། འབྲི་གཡག་རྟ།
ཤ་བ་སོགས་ནི་ལུས་སྟོབས་ཆེ་བ། དཀའ་སྡུག་བཟོད་པ། ཚེ་རིང་བ་
སོགས་ཀྱི་ཡོན་ཏན་ཡོད། ཤ་གཟན་སྟག་གཟིག་སྤྱང་ཀི་སོགས་
ནི་ལུས་སྟོབས་ཆུང་བ། དཀའ་ཐུབ་མི་བཟོད་པ། ཚེ་ཐུང་བ་སོགས་
མཐོང་གསལ་རེད། དེ་བཞིན་དུ་དཀར་ཟས་པ་རྣམས་རྒྱུད་དུལ་བ། །
སྙིང་རྗེ་ཆེ་བ། མིག་རྒྱང་རིང་བ་སོགས་ཀྱི་ཁྱད་ཆོས་ཡོད་ལ། ཤ་
བཟས་པ་རྣམས་གདུག་རྩུབ་ཆེ་བ། སྙིང་རྗེ་མེད་པ། མིག་རྒྱང་ཐུང་
46



བ་སོགས་ཞན་ཆ་ཧ་ཅང་མང་བ་སོགས་གང་ཟག་གི་གཤིས་རྒྱུད་ཀྱང་མི་
འདྲ་བ་ཡོད་པ་རེད། དཔེར་ན་རྩྭ་གཟན་གྱི་སྲོག་ཆགས་རྣམས་རྒྱུད་
དུལ་བ། གཞན་ལ་མི་གནོད་པ།་ངང་རྒྱུད་རིང་བ། འདྲིས་སླ་བ་
ཡོད་ལ། ཤ་གཟན་སྲོག་ཆགས་རྣམས་རྒྱུད་རྩུབ་པ། གཞན་གནོད་
ཁོ་ན་ལས་མེད་པ། སྤྲོ་ཐུང་བ། འདྲིས་དཀའ་བ་སོགས་གཤིས་རྒྱུད་
ཀྱིས་མཚོན་བཞིན་པ་འདི་ཀ་རེད། ཁོ་མདའི་ བུ་མོ་་ལུང་་
དེ་མཚུངས་རྩྭ་གཟན་གྱི་སྲོག་ཆགས་རྣམས་ས་ཆ་མཐོ་ས་དང༌།
གྲང་ས། སྐམ་ས་སོགས་སུ་འཚོ་སྡོད་བྱེད་ཐུབ་ལ། | ཤ་གཟན་རྣམས་
ས་ཆ་དམའ་ས། དྲོ་ས། བརླན་ས་ལས་གཞན་དུ་འཚོ་སྡོད་མི་ཐུབ་པ་
བཞིན་དུ་དཀར་ཟས་པས་ངང་རྒྱུད་རིང་པོས་དཀའ་ངལ་ལ་གདོང་ལེན་
བྱ་ཐུབ་ པ་དང་། ཤ་གཟན་གྱིས་དེ་ལྟར་མི་ནུས་པ་མཐོང་ཐུབ་སྟེ།
མཁས་དབང་མི་ལར་གྱིས། བྱི་བ་གཉིས་ལ་དཀར་ཟས་དང་དམར་
ཟས་ཀྱིས་གསོ་སྐྱོང་བྱས་པས་དེ་གཉིས་ཀྱི་ལུས་སྟོབས་རྒྱས་ཚུལ་འདྲ་འདྲ་
ཡིན་ནའང༌། དཀར་ཟས་ཟོས་པའི་བྱི་བ་དེ་ཚེ་རིང་བ་དང་ནད་འགོག་
ནུས་པ་ཆེ་བ་དང་། ནད་ཕོག་ཀྱང་ནད་ལས་ཐར་རྒྱུ་མགྱོགས་པ་ཡོད་པ་
ཤེས་རྟོགས་བྱུང་ཡོད་ལ། སུའུ་ལེན་གྱི་ཚན་རིག་པས་ཕུག་རོན་ཁྱུ་
གཅིག་ལ་ཤ་སྦྱིན་ནས་གསོས། ཁྱུ་གཅིག་དཀར་ཟས་ཀྱིས་གསོས་ནས་
བརྟག་དཔྱད་བྱས་པས་ཟླ་བ་གཅིག་གི་རྗེས་སུ་ཤས་གསོས་པ་རྣམས་



གདུག་རྩུབ་ཆེ་བ་དང་ཁྲོ་སེམས་སྐྱེ་སླ་བར་གྱུར། དཀར་ཟས་པ་རྣམས་
གཤིས་རྒྱུད་འཇམ་པོར་གྱུར་པ་མངོན་སུམ་མཐོང་བས་སྲོག་ཆགས་གཞན་
དག་མང་པོར་དེ་ལྟར་བརྟག་དཔྱད་བྱས་པར་ཕལ་ཆེར་དེ་ལྟར་བྱུང་ཡོད་
པ་རེད། གནམ ་
ཌི་ཏུ་སངས་རྒྱས་ཀྱིས་ཤ་ཟ་བ་ནི་སྲིན་པོའི་རིགས་ཡིན་པ་དང་། ཤ་
ཟ་བ་རྣམས་ལ་བྱམས་པའི་སེམས་མེད་པར་འགྱུར་བར་གསུངས་ཤིང་།
སྲོག་ཆགས་དང་བཅས་པའི་ཆུ་ལ་སྤྱོད་མི་རུང་བས་དེ་འགོག་བྱེད་དུ་ཆུ་
ཚགས་འཆང་དགོས་པ་དང་། དབྱར་གནས་ཀྱང་དབྱར་དུས་འབུ་
སྲིན་ཁ་དར་བས་གང་སར་ཁྱབ་པས་འགྲོ་འདུག་མང་ན་སྲོག་ཆགས་མང་
པོའི་སྲོག་ལ་གནོད་པས་དེ་འགོག་པའི་ཆེད་དུ་ཡིན་ནོ། ལ་ལ་ན་མཚོ།
ཚན་རིག་མཁས་དབང་མང་པོས་དཀར་ཟས་རིང་ལུགས་བྱེད་
དགོས་པར་གསུངས་ཤིང་། ཨེ་ཡིན་སི་ཐན་གྱིས་ད་དུང་ངའི་བསམ་
པར་དཀར་ཟས་ཀྱིས་གཤིས་རྒྱུད་ཐོག་འགྱུར་བ་དང་དགུ་རྐྱེན་བྱུང་བ་
དེས་མིའི་རིགས་ལ་ཕན་ཐོགས་ཧ་ཅང་ཆེན་པོ་ཡོད་པས། དཀར་ཟས་
ནི་མིའི་རིགས་ལ་ཧ་ཅང་ཁེ་ཕན་ཡོད་པ་ཞིག་ཡིན་ཞེས་གསུངས་ཡོད་ཅིང་
འཛམ་གླིང་སྟེང་དུ་སྐད་གྲགས་ཅན་གྱི་ཆོས་ལུགས་པ་དང་། བསམ་བློ་
པ་དང་། རྩོམ་པ་པོ་དང་། སྒྱུ་རྩལ་བ་དང་། ཚན་རིག་པ་དང་།
རིག་གནས་མཁས་པ། སྙན་གྲགས་ཅན་གཟུར་གནས་པ་ཡོངས་རྫོགས་



ཁ་ཞེ་གཉིས་མེད་ཀྱི་དཀར་ཟས་གསོལ་མཁན་ཡིན་པ་མ་ཟད། གཞན་
ལའང་དཀར་ཟས་བཟའ་རྒྱུར་སྐུལ་མ་གནང་མཁན་ཀྱང་རེད། དེ་
རྣམས་ཀྱིས་དཀར་ཟས་ཀྱི་དགེ་མཚན་མཁྱེན་ནས་བཞེས་ པ་ལས་ ཤ་
རིགས་མ་རྙེད་ནས་དཀར་ཟས་གསོལ་བ་ག་ལ་ཡིན། ད་ཡོད༌ཀྱིས་བད་ཡོད་པ
སྐད་གྲགས་ལྡན་པའི་ཨོ་ལིན་ཕིག་ལུས་རྩལ་ནང་རྒྱང་རྒྱུགས་
མཁན་དུ་བདམས་ཐོན་བྱུང་བ་རྣམས་འགྲན་སྡུར་མ་བྱས་གོང་དུ་ཚང་།
མས་དུས་ཡུན་རིང་པོར་དཀར་ཟས་བཟའ་དགོས་པའི་སྲོལ་དེའི་ཐོག་
ནས་དཀར་ཟས་དེ་ཆོས་ལ་དད་པ་ཡོད་མཁན་ཁོ་ནས་བཟའ་དགོས་པ་
ཞིག་མིན་པར་ཚན་རིག་གི་ཐོག་ནས་དགེ་མཚན་ཡོད་པ་ཤེས་ནས་བཟའ་
བ་དེ་མཐོང་ཐུབ་བོ། ། དཀར་ཟས་ནི་ཆོས་ལུགས་པ་སྤྱི་དང་ལྷག་པར་
ནང་བསྟན་གྱི་ཕྱག་བཞེས་དང་ཆོས་ཀྱི་སྙིང་པོ་བྱམས་པ་དང་སྙིང་རྗེ་དང་
བྱང་ཆུབ་སེམས་ཀྱིས་བསླབ་བྱ་གཙོ་བོ་དེ་ཡང་རེད། མིའི་རིགས་ཀྱི་
འདོད་སྲེད་ཚད་འཛིན་མེད་པར་བརྟེན་རང་བྱུང་ཁོར་ཡུག་གི་ཉམས་
ཉེན་གྱི་དཀའ་ངལ་བསུས་པའང་སྲོག་གཅོད་ལས་བྱུང་བའི་ཚུལ་ཤེས་
ནས་དེ་དག་བཀག་འགོག་བྱས་ཚེ་ཁོར་ཡུག་བཏང་སྙོམས་ཀྱིས་ སྣོད་
བཅུད་ཞི་བདེར་འགྱུར་བ་ཐེ་ཚོམ་མི་དགོས་པ་ཡིན། ཚོགས་པའི་གདན་ས་
| སེམས་ཅན་ཐམས་ཅད་མི་བདེ་བར་བྱེད་པའམ་འཚེ་བར་བྱེད་
པའི་ལས་ཆེན་པོ་ནི་སྲོག་གཅོད་པ་ཁོ་ན་ཡིན། སྲོག་གཅོད་པའི་རྩ་བ་ནི་



ཤ་ཟ་བ་ལ་ཐུག་ཡོད་ཅིང་དེའི་འབྱུང་རྩ་ནི་དུག་གསུམ་པོ་ཡིན་པས་སངས་
རྒྱས་ཀྱིས། སེམས་ ཅན་གང་དམྱལ་བ་ སོགས་ ངན་སོང་ངམ་དུད་
འགྲོར་སྐྱེ་བའི་རྒྱུ་གཙོ་བོ་ནི་སྲོག་གཅོད་པ་ཁོ་ན་ཡིན་ལ། སྲོག་བཅད་ན་
འཁོར་བ་ལས་ཐར་པའི་སྒོ་མེད་པ་དང་བྱང་ཆུབ་ལས་རིང་བར་འགྱུར་
བར་གསུངས་ཤིང་། ཞ སྒོས་སུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ནི་རྗེ་འབྲི་གུང་
པས། སངས་རྒྱས་ནི་བྱང་ཆུབ་སེམས་ཀྱི་རང་གཟུགས་ཡིན། ཞེས་
གསུངས་པ་ལྟར་བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས་ལས་བྱུང་བ་ཡིན་ཞིང༌།
དེ་ནི་སྙིང་རྗེ་ཆེན་པོ་ལས་བྱུང་ལ་ དེ་ནི་བྱམས་ པ་ ལས་བྱུང་བ་ཡིན།
དེའི་གེགས་ནི་ཤ་བཟའ་བའི་སྲེད་པ་དེ་ཡིན་པས་དེས་སྙིང་རྗེ་སྐྱེ་མི་བཅུག་
པས། ཤ་སྤོང་ཐུབ་ཚེ་ཉེས་སྤྱོད་ཀྱི་སྒོ་དུ་མ་རང་བཞིན་དུ་ཁེགས་པར་
གྱུར་ཏེ་རང་ཉིད་ཀྱི་ཚེ་འདི་དང་ཕྱི་མར་དགེ་བ་ཙམ་མ་ཟད། དངོས་
སམ་བརྒྱུད་པའི་སྒོ་ནས་འཛམ་ གླིང་ཞི་བདེ་དང་ སྣོད་བཅུད་བཏང་
སྙོམས། ཁོར་ཡུག་སྲུང་སྐྱོང་སོགས་བསྟན་དང་འགྲོ་བ་ཀུན་ལ་ཕན་
ཐོགས་རླབས་པོ་ཆེ་འབྱུང་བར་འགྱུར་བས། ཡང་དག་པའི་ལྟ་བའི་
རྗེས་སུ་ཞུགས་ནས་དུད་འགྲོའི་རིགས་གྱུར་སྲོག་ཆགས་ལ་མི་རྣམས་ཀྱི་
གདུག་རྩུབ་ཀྱིས་མནར་གཅོད་བཏང་བ་ལས་བྱུང་བའི་ཁྲག་དང་མཆི་
མའི་ལོ་རྒྱུས་མྱུར་དུ་མཇུག་སྒྲིལ་ནས། ཕྱོགས་སུ་མ་ལྷུང་བའི་ཞི་བདེའི་
ཁོར་ཡུག་ནང་དུ་སྲོག་ཆགས་གྲོག་སྦུར་ཡན་ཆད་རང་དབང་བདེ་སྐྱིད་ཀྱི་
50



འཚོ་བའི་ཆེད་དུ་སྨྲ་ཞིང་དོན་གོ་བའི་མཚན་ཉིད་ཚང་བའི་གྲོགས་པོ་ཀུན་
གྱིས་འབད་པར་རིགས་སོ། ། ཀ་ཁ་ག་ག་ཏཀནཏོ ། སྐྱེ་བ་ཙཎྜ་
།ཆ་ཙཱ༎ བདེ་བ་འདོད་མཉམ་སྡུག་བསྔལ་བྲལ་འདོད་མཉམ། །གླིང་
ཁཀྱང་འཚོ་བར་འདོད་མཉམ་འཆི་བར་སྐྲག་པར་མཉམ། ། ཊན་
ཁང་། ཚེ་སྲོག་ཡོད་མཉམ་འདྲ་མཉམ་ཐོབ་ཐང་མཉམ། ། གས་ཀྱི་
:> ལུས་ཅན་ཡིན་མཉམ་ས་སྟེང་འཚོ་བ་མཉམ། །
P ཀྱི ་
ཕྱོགས་དང་རིས་ཆད་མི་ཡི་ཁེ་ཕན་གྱིས། ། བག་ལ་སྤྲོ། །
ཁ ་ ཕྱོགས་དང་རིས་མེད་ཁེ་ཕན་མཚོན་མིན་པས། །ཆ་མཁོ་ཡ
ཕྱི({g? ཕྱོགས་དང་རིས་བྲལ་ཀུན་སྙོམས་བྱམས་སེམས་ཀྱིས། །ཅི་ཕྱིར་
ཤོ༩ ཕྱོགས་དང་རིས་ཆད་དྲང་བདེན་འཇིགས་པར་མཛོད། །
འགྲོ་བ་ཡིན་མཉམ་སྐྱེ་བ་བླང་བར་མཉམ། ། འཚོ་
འཁོར་བར་འཁྱམས་མཉམ་མ་རིག་དབང་གྱུར་མཉམ། །
གཅེས་ཤིང་ཕངས་མཉམ་རང་གི་ཚུལ་དང་མཉམ། །
དེ་ཕྱིར་ཀུན་སྙོམས་བདག་གཞན་མཉམ་པར་ཤོག །
ཐུན་མོང་སྤྱོད་ཡུལ་ས་གཞི་རིལ་མོའི་སྟེང་། །
ལས་ཀྱི་བསྡུས་ཤིང་འཚོ་བའི་སྲོག་ཆགས་ཀུན། །
ཕན་ཚུན་མི་ཕྱེད་མཛའ་བས་བཅིངས་གྱུར་ཏེ། །
འཚེ་མེད་ཞི་བདེས་སྐྱེ་རྒུ་ཚིམས་གྱུར་ཅིག ། །



ཅེསཔ་འདི་ནི་སྙིང་རྗེའི་ཡུལ་དུ་གྱུར་པའི་དུད་འགྲོའི་རིགས་སུ་གྱུར་པ་
རྣམས་ལ་མི་འཇིགས་པའི་སྐྱབས་ཀྱི་དཔལ་ཡོན་སྦྱིན་པའི་ཤཱཀྱའི་སྲས་
འབྲི་གུང་ ཨ མགོན་སྤྲུལ་ སྐུ་ རིན་པོ་ཆེས་ཆེད་དུ་བསྐུལ་ བར་བརྟེན།
མགོན་མེད་ཉམ་ཆུང་གི་ལུས་ཅན་རྣམས་གནས་མཐར་དགེ་བའི་འདུན་
པས་བླ་མ་གོང་མའི་གསུངས་གཞིར་བཟུང་། གཟུར་གནས་ཀྱི་གཏམ་
གྱིས་ཟུར་བརྒྱན་ནས་ཚིག་སྦྱོར་དེང་རབས་དང་མཐུན་པར་བགྱིས་ཏེ།
དྭགས་པོ་བཀའ་བརྒྱུད་ཀྱི་རིང་ལུགས་འཛིན་པའི་གྲལ་མཐའ་བ། ར་
སེ་དཀོན་མཆོག་རྒྱ་མཚོས་འདས་རྗེས་ ༢༥༩༧པ་རབ་བྱུང་བཅུ་བདུན་
པའི་ཆུ་ལུག་ལོའི་ཟླ་བ་༨ཚེས་ཉེར་ལྔ་པ་(སྤྱི་ལོ་༢༠༠༣.༡༠. ༡༧) སྟེ་
རྣམ་འདྲེན་དཔའ་ཆུང་རིན་པོ་ཆེའི་དགོངས་རྫོགས་ཀྱི་དུས་མཆོད་དུ་
མཆོད་སྤྲིན་དུ་ལྷ་ལྡན་ནས་སྤྲོས་པའོ། ། ཞི་བ་ཡོང་མས་ནད་ངོས་
༢ པདཔ་ད་ ག་རིམ་འགལ་བ། བཀྲག་ལ་འབད་
ཤོག ། ༼༢་བ་དང་མི་འབྲལ་ཎ་ ཨ༡༢་་་་
འདུག་ལ། དེང་སང་བའི་གཡང་ཊིམཱུ ད ་
བོད་ཀྱི་གླུ་བ་ ཁ པགས་ཕུབ་པ་མི་མ་ཡིན་པ་དེ



藏传佛教素食主义功德
霍尔嘎·努木译
第一步
品
(2)
斯源。



ལེན་པ་དེ་ནི་བ་རྗེ་སྐྱེད་དུ་་་་་་་ གཔ་ཕུ་བར་
རྣཡལས་
་ས་ག་
དེ ། ཀུ་བ། བམ་པ། སྐྱེ ་བ ་ གསལ་ཏེ།
ཡོད་ས་འདི་ ན་དབ་དཔི འི འདུན་
ངས་ཁྱབ་དུ་འོང་། ༣ ནང་། ས་ག ན ས་དང་བྱེད་བ། དཀར་
གྱིས་ད་བརྒྱབུ་ལྷ་བུ་མི་དང་ འབད་ དང་ རྒྱུན་ལས་བགྱི་བ་དེ།
དག་པོ་བཀའ་བརྒྱུད་ཀྱི་ལུགས། འ ག་:བླ་ལ་: བ ད་
བ་ད་ལུ་ :: འདས་ དེ ་དང་འབད་ནི་དང་
ད་དུ་ལུག་ལོ་སྤྱི་ང་ ཚེས་ མེ ་ སྤྱི་ལོ་༢༠༢ ༡ སྟེ་
རྣམ་དག་
ད་ལ་ལོག་ཀྱི་བུ་ས། ཀུ་ཤུ་
ཧ་ཚོན་དང་རྒྱུ་ན་ཞབས་



:
武器目录第一”的
第一章 杀生之罪恶
第一节 掌握业的本质
第二节 认识杀生的种类…………
第三节 认识杀生的过患…………
一、赵v量众生一切世杰生
二、誅生得甚無一不应逃生..… ……(16)
三、稱從報告——掌雄真經
……(20)
第二章 放生的功德 ………….
(25)
第三章 奉行素食之功德 ……………
(30)
:
个人就经》



|
E
2)
起本的武器 。
类輕10毫米。
基于一些不同人受
会一一一
一些当事人。
是供參靠 。
庭上被毒
现 。 ”
(1)



藏传佛教素食主义功德地铁
十三
无畏布施一藏传佛教素食主义的功德,
和平之善道礼赞;
两种贤粮妙善满祥瑞,
甚深二智法皆获自在;
指引二谛之路世间主,
二利自然成就释氏赞。
智慧之力精通因缘道,
悲心之花开遍众生心;
加持之力众生引法界,
三界怙主众生引解脫。
佛法心要无畏之布施,
菩提之心拯救临死命;
无伤清凉释迦之主义,
洁净心要述之请聆听。
学习佛法的根本目的是对因果规律有一
个正确的认识和把握。佛教经典《百业经》云:
“诸般有情之苦乐,佛说皆由业所致。业种之
因广无数,由此众生种类多。”佛教认为,一切
一
一一一
:



众生的善恶苦乐不是无缘无故地生成的,也并
不是如其它一些教派所认为的由造物主创造
发展出来的,而是无一例外,绝对是业——即
由业力所生成的。故此,直孔噶举派的创始人
至尊吉天頌恭教主认为,佛陀将一切法的自然
规律开示了我们。是的,佛陀给我们开示的除
了一切生死涅槃的因果规律外,没有其它的
法了。所以,业力确确实实是不可思议的,非
常奇妙的。种下善的种子,就会产生相应的舒
坦安乐之果,绝不会开出苦涩之花;种下恶的
种子,就会产生相应的痛苦之果,也绝不会开
出鲜艳之花。这就是因果规律,一条初始就存
在的亘古不变的生命运行的总体规律。这种
容不得半点儿虚假的因果原理,是佛教独特的
世界观,也是佛教浩如烟海般之经籍的总纲和
根本归宿。
要
大
五世纪印度佛学家世亲所著的《阿毗达磨
俱舍论》认为,业力分两种,即思业和意乐业。
不管做任何善业事情,先由思维活动引起做事
2.



的冲动,然后通过言语或行动表现出来,这在
佛教显密经典中称之为“身、语、意”,即行动、
言语和思维。通过这三种途径表现出来的业
力又分很多种类,但总体上只分善业恶业两
种。恶业之中较大的恶业分十种,即十不善。
分别为杀、盗、淫、妄语、离间语、恶语、绮语、贪
欲、瞋和邪见。这十种不善之业中,前三种为
行动上的表现,后三种为思维活动上的表现,
其他表现在言语上。抛弃了这十种不善之业
就是十善之业,断绝了不善之业,就可体悟到
美妙的善业之德了。认真践行十善之业,是佛
教称之为“下士道”的修行的主体部分,也是中
士道和上士道的学问所在,三种菩提也是依此
而提出来的,大乘无上密宗也超不出这个范
時。故此,在《佛法无上同源》中提出,三种律
仪的根本是践行十善之法。
位 。
。他不是情表
Lite-
13



第一章 养生之罪恶並帶
十种不善之业中,在此专门讲述具有极大
罪恶的第一不善之业,即杀生之业和抛弃杀害
生命的益处,及其相关无上之功德。
首先,从认识杀生之业本质着手,讲述生
命之珍贵,业力之无穷和杀生之过患。
小学第一节,掌握业的本质”
可 。
杀害生命的过程是,对任何一种被杀的生
命,在自己的內心深处产生想杀害的念头,
这种种恶的思维驱动下,做出了杀害生命的
恶行动,结果断除了一个珍贵而来之不易的生
命。由此,一朵生命的鲜花凋谢了,可爱的灵
魂重新陷入无边的轮回中,重获生命的希望已
渺茫。从理论上讲,其完整的杀生过程,包括
基、意趣、行为和究竟四个部分。例如,为了招
待远方的客人,
吩咐饭庄准备肥鱼,此时这个
有情的鱼类,就是基;在思维中想杀掉这条肥
有奔讲
极杀迷
大害生無始生在罪生灵



鱼,博得远方贵客的赞美,就产生了杀的“意
趣”;在没有任何同情和羞耻下,手起刀落,
开了来回翻滚、惊惧万分的鱼腹,血淋淋地取
出内脏,活生生地在炉灶上煎烤,这就是那罪
恶的“行为”阿!此时此刻,原本拥有美丽生命
的小鱼,经受着撕心裂肺的剧痛,肢体分离的
苦难,在奄奄一息中断送了珍贵的生命,被称
之为“美味佳肴”的东西,端到客人的桌前,博
得了那虚假的美言称赞,这个活崩乱跳的珍贵
生命,彻底地断送了,这就是“究竟”。具备了
上述四个部分,就正式形成了杀生之业。然
而,在思维中产生了想杀掉某个有情生命,或
者口中说出残害生命的言语,但并没有从事杀
的行为,这样就没有罪过了吗?不是的,明明
知道这个珍贵的生命来之不易,还在思维和言
语中有如此邪恶的表现,那么其罪过也是与杀
生等量的。劝人杀生,也是有罪的,这是在
使生命之花的凋谢。同样,享用肉食也是罪
呀!无人享用肉食,谁会杀害无辜的动物。
促恶



版于的为
费”意亲了皇帝,是炎黄子動動,並
,就这第二节 认识杀生的种类密:號
跟蹤我或
一般而言,一切不善之业的产生都是源于
痴三毒。同样,杀生之也是与这三毒
心态分不开的,因而杀生也分三种。例如,为
图口福之乐,为取皮毛之暖,为添无耻私欲,拿
起了可怕的武器,到茫茫原野、苍茫高原之中,
伤害那些享受着清净水草,与世无争的藏羚羊
等珍贵动物的生命。为了不断膨胀的私欲,把
吸尽了甘甜乳汁,用尽了柔软之毛,养育自己
生命的牦牛和其它家畜,
在没有半点儿爱怜和
悲愍之心的情况下,用粗绳捆住了身体,强行
装进汽车里,可怜的家畜在泪水中离开熟悉的
雪山草原,亲呢的父母子女,远赴罗刹之城。
在饥渴煎熬、冷热交加中,可怜的动物们回嚼
着腹中的食物,
残忍的人们认为这样会减少廳
肥,影响价钱,
就用刀割断舌头,用铁钉将上下
將钉住,在悲鸣声中无情地拖入屠宰场,用无
价的生命换得几枚铜钱,拿来吃喝嫖赌,这就
6



是三毒中之贪毒引起的杀生啊!
怀有嗔恨之心的人,被无知的烦恼所驱
使,以愤怒之心、粗暴的行为伤害无辜的生命。
特别是有些人,对某些动物有着疯狂的仇恨,
进行残酷野蛮的折磨。例如,因自家受到老鼠
打扰,或被其偷食了微薄的食粮,就心怀憎恨
之心。如果那不幸的老鼠落入手中,就拿汽油
浇灌,用火柴点燃,让它“吱吱”地惨叫着上窜
下跳,而那无情凶残的虐杀者,却以胜利的姿
态呱呱乱叫,这就是三毒中因瞋毒而引起的杀
生。
有人认为,动物没有灵魂,杀了也不会有
罪过,肉类和其他食物没有区别。也有一些宗
教认为,动物是神赐给人的食物,杀了也没有
罪过,在这种思想的驱使下,随意践踏残害珍
贵的生命。另外,有些人认为,不仅杀生无罪,
而且拿有情供养布施,
是有大功德的。故此,
为了祭祀亡灵,“造福”生者,也为了“治病驱
鬼”,凶残杀害动物,以其鲜血自食供奉“神
了
,



明”,这些迷信的做法是多么的无知愚蠢啊!
积如此深重的罪恶是多么不幸啊!还有少数
自认为是佛教徒的人,为会供和僧众献上专门
宰杀的牛羊肉,殊不知,这是在造恶业啊! 向
迎请的智慧本尊,供奉血肉之品,即如同在慈
母面前,杀死其子,供奉而出没有区别。如果
为了款待僧人,杀害生命,那么,对于施主来
讲,是不净供养;对于福田(僧人)来讲,就成了
邪命资活了。但是,对因自然死亡而得到的肉
和不见杀、不闻杀、不疑杀的三净肉类,发起强
烈的慈悲之心,依照密宗仪轨,用真言加持,
回向发展后食用,这是一个特殊的例外。而那
些毫无顾忌地为了专门享用动物血肉而杀生
的人,就会断绝慈悲之根,自心将会与正法相
背离;而那些不懂因果利害,不信杀生有过患,
不断造杀生之业的人,将会飘泊在邪恶之途,
永无出离轮回之道。这就是三毒之中因痴毒
而引起的杀生。
8:



第三节 认识杀生的过患
一、悲心量众生一切毋杀生而平等
杀生是一切罪恶中的超级罪恶。对于任
何一个生命而言,比起自己的生命,其它就显
得无足轻重了,
而不怕丢失生命的众生是非常
稀少的。一切具有生命载体的动物,都有相同
的苦乐感受。自己是如此,
其它生灵也是如
此。佛陀的伟大之处在于其无穷的大慈大悲
之心。在这艘慈悲的大船上,一切有情众生是
没有亲疏之分,高低之分的,一切都是平等的。
佛陀平等自性的慈悲之光,始终普照着一切有
情众生,
既不会偏袒人类,也不会偏旁生。
爱惜每一个珍贵的生命,小如蚁类与己相等,
不可伤害佛陀的谆谆教诲,虽历经千年仍不绝
于耳矣!《大乘圣布施波罗密多经》中讲:“所
谓生命,即是甚至对蛾蚁在内的有情,都是可
爱的、珍贵的、喜悦的。因此,谁也不愿意人杀
害自己,或指使他人杀害自己,以及随意别人



杀害自己。自己也不要杀谁,不指使人去杀
谁,不随意杀谁。所以,大菩萨是舍弃杀生的。
在怀胎之中,皆爱自之命,珍惜自家命,亦应不
杀生。《章节经》中云:“一切有情生命皆可爱,
遭受惩罚自然生恐惧,由此揚思自己之感受,
不可鞭挞亦要杀生。”现在,我们到处都能看
到那些可怜的鸡、鱼、兔子和猪等,有情、无情
地被送到屠宰场的情景。此时,如果将它们观
想成真实的自己,肯定会毛骨悚然地冒出一身
冷汗。在无处可逃,
无处藏身,无法反抗因被
囚于铁笼中,又无拯救珍贵生命者,在巨大的
恐惧和撕心裂肺的痛苦中,渐渐失去可爱的珍
贵的生命,马上就要死去了,就要去另外一个
世界了。从此,大地一片漆黑,生命不再拥有。
于此,对照我们自己观想吧!在平日里,我们
无法忍受针扎的痛苦、落枕的疼痛,那么,怎能
忍受用刀割断脖子,从胸膛中取出跳动的心脏
呢!请闭起你的双眼,想象那撕心裂肺的玉兔
就是你,难道你还不能生起一丝丝慈悲之心
· 10 :



吗?动物,
除了不会说话以外,其感受与人类
是完全相同的,它们会发出凄惨的叫声,心惊
肉跳地挣扎,这些都我们亲眼见过的呀! 俗
话说,要经常换位思考。是的,如果经常进行
换位思考,就可以体悟到生命的珍贵。但是,
好杀之人是不会感受生命真谛的。有人借口
为了生存,践踏无数生命,对于那些动物来讲,
这个社会是一个粗暴凶残的不平等的社会。
有情众生之共同业力所构成的世界,是人
类的,也是动物的。人类需要生存的空间,动
物也需要生存的空间。为了一方的利益,消灭
另一方的利益,既不符合上古高尚的德行,更
不符合现代进步的思想啊!现代人,为了不断。
膨胀的私欲,在利益的驱动下,抛弃了高尚的
伦理道德,由于疯狂地索取和杀害,面临新的
危机。不论什么动物,人类都不加任何区分地
乱杀,由此食血肉的恶习如燃林之火蔓延各
地。不管是天上飞的,地上行的,水中游的,几
乎找不到不被食用的动物了。在以前,习惯中
| 11 ·



是不吃狗、马等肉,也不吃蜘蛛、蝎子、青蛙和
虫子。而现在,这些禁忌的肉类被称为“美味
佳肴”、“上等食品”,已成为时尚。为了填饱邪
恶的口腹,一次就杀害了成百上千的生命,罪
恶至极。现在,一些不守传统美德的藏族人,
也吃一些以前禁忌的动物,还觉得自己见多识
广呢。更为可怕的是,现在有些地方兴起活吃
动物的恶习了。 」
在石门水库地方,有称为“活鱼三吃”习
俗,将鱼头用湿巾包住后,在油中煎炸,放入盘
中,
此鱼还可张嘴吸气,众客却认为新鲜,抢着
吃之,甚觉过瘾。此情可怖否?此鱼可怜矣!
有一地,有称之为“三叫鼠”的陋习,刚出
生的鼠要从窝中被取出,它发出第一声惊惧之
声;然后,把它们在调料中浸沾,鼠婴幼嫩的皮
肤被辣椒等调料所刺激,发出第二声痛苦之
声;就在这时被活生生地放入口中,用尖牙咀
嚼,它发出了最后的声音,这就是无情之人,称
之为“三叫鼠”的陋食之法。
1 :12,



際有“火烧活鸡”的野蛮吃法,将活鸡放入容
器之中,旁边摆放调味汁,烈火燃烧器底,酷热
难耐之鸡,饮下杯中之液,倒地而亡,像食之
人,欢而争食。素有洲熟
有“活吃猴脑”之凶残吃法,将活猴之脑談
入于特制桌中,攝取天灵之盖,食其脑中之浆,
观悲中之猴,欢其痛苦之状。此外,有一节一
节吃活蛇的,把活鱼放到沸水中煮,还有活烧
蝎子的作法,等等极其野蛮的陋习;也可看到,
断头的青蛙寻找头颅的现象;断头的鸡挣扎走
路的情景;活蛙皮展示于市场中;生吸螃蟹
內脏。如此种种,不亲眼目睹,就无法想象的
惨状。为什么这些人,竟然就没有一点儿侧隐
之心?为什么如此粗暴地对待那些弱小的动
物?为什么如此践踏珍贵的生命?看着这些
没有一点儿慈悲之心的人,我实在看不出这些
人与凶残的食肉动物之间有什么区别。人们
把吃人的老虎和吃其它动物的狮子称之为凶
残的动物,那么,活吃其它动物的人类自己,岂
· 13.



不更凶残吗?反观人类自身,可以说在所有动
物中人类是最凶残的动物了,从上述这些野蛮
的做法中可见一般。
在某些动物展览会上,
在观众面前,将“毕
哗”惨叫着的山羊扔到狮子面前,让它们争吃;
在斗鸡活动中,让两只鸡相互疯身上的羽
毛,直到羽毛被啄光,露出粉红的肉体,最后其
中一只将另一只活活踩死。这是一个多么难
以忍受的痛苦折磨啊!动物们承受着地狱之
苦,然而又有谁来同情它们?谁来救护它们?
假如让人类替换这些动物去遭受相同的痛苦,
那么,所有的人都会感到震惊。在第二次世界
大战期间,曾有过活人做医学实验的历史,人
们现在如何评论?如何谴责?人和动物同样
具有如来藏,
而且苦乐的感受也是一样的,但
为何一类是“宝贵的生命”,而另一类是无任何
价值的贱命呢?对二者划分的差别如此之大,
于情于理都不符啊!如果仅仅因为不会说话,
又没有能力反抗,就可以随意折磨的话,那么,
- 14:



初生的婴儿也可以随意虐杀了吧?因为他们
同样没有能力反抗,也不会说话。但事实上这
是绝对不允许的,因为他们一生下来,就完全
拥有了生存的权力,与其它动物怎么可能一样
呢?苍蝇和蚊子对人们稍有打扰,就人人喊
打,甚至在戏要时,也去杀死它们。不仅一般
人这样,甚至有些居士也杀蚊蝇,却还认为“不
算杀生”,这太不应该了。如果我们将自己观
想成蚊蝇,进行换位思考,就会明白,由恶报所
转生的蚊子,因为愚痴愚昧地把人体当作取食
的场地,当它们用嘴刺晚人的血肉时,根本就
不知道人会有疼痛,因此,它们不是为了让人
疼痛而故意为之。被蚊子叮了的疼痛,对人来
说是微小的,
而对于蚊子来讲,一生中再也没
有比这更大的灾难了,因为失去了珍贵的生
命。如果换位思考这件事情,就会明白应该与
否了。又有些人认为,被蚊子叮了,就会染上
传染病,故此要想根除它们,杀死它们。但是,
人们更应该看到肺癌等很多难治愈的疾病中,
:15.



85%以上是因吸烟所致,
据统计,仅中国每年
因吸烟而导致死亡的人数超过50万,那么,怎
么就不去关闭所有烟厂呢?心脏病和高血压
的主要病源是肉食,乙肝主要是因饮酒而起。
同样具有得病的危险,为什么唯独要杀死蚊子
呢?究其根源,这是因为不懂因果规律,弱小
者无力反抗的原因啊!现在,许多物种已经绝
迹,许多珍稀的动物也濒临灭绝,地球的生态
环境遭到了严重破坏,这些都是源于认为没有
因果规律,没有来世之缘的糟糕的世界观所导
致的。因此,请步入正确的善恶之道吧!依
藏传佛教思想,尽量施以无畏布施,随喜世界
持续发展的因果规律:
一是
二、杀生得恶报一不应杀生
生对于那些在潮湿环境中生存的弱小生命,
不仅因为它们是悲感的对象而不能伤害,而
且,从因果原理来讲杀生的业报一旦成熟,必
将报应于现世或来世。那些杀生的果报,也许
在今生成熟,使自己此生短寿;假如此世因缘
• 16 ·



未成熟,业果未形成,那就成为来世报,必定在
将来某一生成熟其果报,饮下苦酒。总之,报
应必定成熟,这是无法逃脱的规律。就所受果
报而言,有几种:因“异熟果”而在地狱恶趣中,
经过长期的剧烈痛苦;若万一由此解脱,得生
善趣,那也会成熟其“增上果”而生在不适宜且
恐怖的环境之中;此时,还有“等流果”要经受,
等流果中的“受等流果”使其短寿,“行等流果”
使短暂的一生中乐于从事杀生之业;由此,所
行恶业日积月累,不断积增,因“士用果”而积
累超入不善之业的种子,成为自己生生世世不
得安乐的根基。如果想更进一步了解杀生的
过患,请参阅《圣者欢喜经》等有关佛经。
新另外,还有很多现世立刻成熟杀生果报的
情况,在全世界不断地出现。最近,在扎伊尔,
有一个残暴的猎人,名叫洛培科洛科,他在现
世中就变成了“猛兽”。在他的身上布满了许
多黄色的斑纹和黑色的圆圈,口中长出了擦
牙,发出凶狠的吼声,脸也变成豹子的形状,喜
17:



吃生肉,性情十分暴戾,成为一个名副其实的
“人教”。像这样的例子还有很多,
在此不一一
叙述了。
有人认为,
吃别人宰杀的肉是不会有恶报
的,这是一种错误的观点,因有市场,才会宰杀
动物啊!《八楞伽经》云:“大智慧者,杀生为取
食,若不食肉,未有杀生之事,故此,食肉与杀
生之过患相等矣。”由于过多滥杀生命的原故,
出现了很多自然灾害,人为灾害和战争等等,
这是深重的罪恶,集体成熟的一种表现。在这
一点上国人也许没有忘记“非典”吧!
“肉食者,别说来世如何,就今生而言,也是
短命而多病的。以往的科学家和医学家只发
现了肉食的营养和热量,而没有发现食肉的害
处,大加赞扬食肉的益处。自二战以来,认为
食肉是一种健康有益的饮食习俗而大行潮流,
屠杀了无辜动物,也有许多人得病而亡。世界
发达国家美国也认为,食肉是一种科学的饮
食,人们因此大量摄入各种肉制品,虽然有百
· 18 ·



分之五十的人由于心脏病、高血压、血管病等
原因,导致过早地离开了人世。亚洲和非洲一
些欠发达国家的人们,由于平时摄取肉量较
少,上述疾病死亡率明显低于发达国家。因
此,许多科学家对肉食提出了质疑,并开始研
究素食的益处。根据长期以来许多专家的研
究分析,素食习惯挽救了第一个生命,就是素
食者本人。设立在加州大学的国际素食营养
研究学会对一千余名素食者进行长期研究后
宣称,以蔬菜水果为主的饮食结构,可以有效
降低冠状动脉硬化、肥胖症、糖尿病与多种癌
症的发病率,对因年老而引起的肾、神经、脑功
能衰弱,也有一定的抑制作用。美国康利大学
教授昆卡尔对中国内地56个县市进行广泛调
查研究得出,平时主食为大米、蔬菜为主,
摄肉
量很少的人,得乳癌、肺癌和子宫颈瘤的很少。
台湾大学陈日山教授对 49 所寺庙中素食的僧
人与一千名肉食者进行调查比较后发现,素食
者有高血压、心脏病和血管病的很少,反之很
:19:



那么,肉食者为什么多病呢?根据藏医认
为,动物的脂肪增加人的血脂,
提高了血的浓
度,稠血阻于血管,会引起心脏病。现在,很多
人为了尽快增肥动物,大量使用化学饲料,动
物增肥了,同时也带来了大量有害细菌,使珍
贵的生命,在不知不觉中成为牺牲品。
是用放大镜可以观察到肉类中存在大量的
细菌,吃肉后,把细菌也带到体内,引起疾病。
这种情况在佛经中也有记载。哥伦比亚大学
汉登教授认为,虎等肉食动物的肠子较短,特
别是大肠笔直光滑;草食动物的肠子又长又粗
糙,其原因是肉类的营养好吸收,因此,肠子较
短。人和草食动物的肠子都很长,一般为身体
长度的六倍。吃肉后,肉食在肠子里停留很长
时间,其腐烂后滋生细菌,因而得病。总之,肉
食者有多病、暴躁、易累、喜睡等多种毛病。
三、解除疑惑——掌握真理。
都在此,初学佛法者,会有一些疑惑。如果
• 20.



因杀生而短寿或多病的话,在渔夫和屠夫等经
常从事杀生之业的人中,也可看到有长寿的,
而从事慈善之业的人,也有不少短寿而多病
的,这是为什么呢?一般而言,杀生的果报是
短寿而多病,
这是客观存在的规律,但是所造
的恶业之果能否今生成熟,就要看它是不是
“活报应”之业,是否予以曾经对治(忏悔),以
及要考察在这个人的想象中,其前生和今生所
造的善恶之业,
在现世中成熟的有哪些业?待
成熟的有哪些业?经过多方面的深入分析后,
才能得出结论。 。 。。
要知道,因果规律是客观存在的规律,而
不是谁发明创造出来的。所造善恶的结果,必
然是乐苦。善恶,不是别的,而是所做的善恶
事业的一种力量,就像毒和药的能量,虽然看
不见,但是吃了以后就可以知道其作用,是
样的道理。所造善恶事业的结果,不会马上就
表现出来,就像没有种下种子立马结出果实的
一样,所以,环境和因缘不同而时间长短也不
- 21 -



一样。除头戲評,並帶荒案幾款面是被隐
人生之难得,需要提合许多因缘的因素。
在屠夫和渔夫等从事杀生职业者的相续中,也
会有在此生和前生所造的善业;在努力行善的
人的相续中,也会存在此生和前生所造的恶
业,善恶业在积累中交错缠结,苦乐之花随成
熟而结果。假如,只有纯粹的善业和纯粹的恶
业,那么,其结果就是直接上升(解脫)和直接
下坠(恶趣)。除此之外,无处可去。然而,正
如大善知识者博朵瓦所说:“我们这个世界是
由各种业力所成,其有各种之子,因此,由于在
过去所做相互混杂的善恶业成熟而经受着苦
乐混杂的果报,所行之业也会是等流果善恶混
杂之业。”比如,春天耕种的庄稼,不可能春天
就能收获,吃了慢性毒药的人,病会慢慢发作。
谁能说,农民没有耕种庄稼?毒药不会导致生
病呢?所造的罪恶之业是不可能以任何借口
逃脱的,这是客观的因果规律所决定的。明白
了这个道理,就可以理解恶劣之人亦可能会暂
: 22 ·



时快乐幸福,即其曾所造微少的善业已提前成
熟;而行善者若今生不得吉祥,是其以后生往
恶趣之业现生已成随眠之业,用发起之对治
力,则在此生成熟等因果規律就会得到定解。
虽然,众生的业力是如此的不可思议,乃至于
在能取所取之相存在时,因果永远是丝毫不爽
的,因此,觉巴吉天颂恭大师言:“善恶之业结
果各不同。”故此,细加取舍善恶之业是十分重
要的。
有些目光短浅的人以为,既然善业业报不
一定在此生能够成熟,再之,所谓的来世有否
结论难定,如果没有来世,到时候罪恶之花开
花与否,就无关紧要了,因此,今生不必行善断
恶。这种想法是错误的,假定有无来世尚无定
论,但智慧之人常想,这只是“有无来世尚无定
论”而矣,而不是已知其不存在,因而,没有否
定其存在的可能性;假如,真有来世,如何是
好?故此,自然而然,就会想到因果规律和善
恶取舍,并在行动中表现出来。如是,
在佛经
* 23 ,



中云:“对于后世若怀疑,智者仍舍此恶业;如
果无之即无有,有之被断见毁。”不过,对于
那些无明愚痴之人,为了此生的物欲而作损人
利己的事情,对于来世,难以产生一丝疑虑的,
是非常可怜和可悲的。
王
愚者,鼠目寸光,往往只图眼前利益,而不
考虑长远利害;智者与此相反,既能克服眼前
困难,又善谋千秋大业。灵魂,是客观存在的,
不仅佛陀用法眼证实了这件事,而且是当今众
多国际科学家已证明并宣布的不虚的实事。
欲无则无,是幼稚的想法。故此,从长远考虑,
恶之业,细加取舍是我们明智的选择啊!
对
来,
是
不会策要的
的
,我看到了
24



第二章 放生的功德
在此讲述放生的功德,佛云:“诸恶莫作,
众善奉行,自净其意,
是诸佛教。”如是,放弃诸
恶,行诸善事,调服无慈悲的自心,用菩提之心
善待一切,这就是佛心。放弃诸恶,杀生第一;
行诸善事,放生为首。皈依佛,则要听佛言;
依法,则要根据佛经,放弃伤害有情;皈依僧,
则以僧人为榜样,放弃杀生,不吃荤食,提倡素
食主义。一般来讲,在十善业中,每种都有相
似和标准两类。相似类是指仅仅舍弃杀生等
恶业,而标准类是不仅舍弃杀生,而且还要做
保护其它生命等善业。对此,自己內心可发
誓,放弃某恶业,这不一定非要用言语表现于
上师和佛像前,但若条件具备,在上师面前发
誓是有特殊功德的。
《我们都应该放弃杀生恶业,奉行素食主
义,对于自己拥有的家畜,解除它们对死亡的
畏惧,乃至在它们活着期间,给予养护,并在自
· 25.



己力所能及的范围内,让它们自由自在,这是
一种放生的行为,若不是自己所拥有的动物,
在它们即将遭受杀害的时候,暂时解除其对死
亡的恐惧,妥当地放生,这也是一种放生的行
为。这两种放生行为中,后者才是标准类善
业。另外,以清净意乐,劝阻他人舍弃杀生之
恶业,并行放生;如有权力,可封山封水,
保护
环境;断除以动物血肉供养、布施的陋俗等等,
这些同样属于标准类善业,是真实的无畏布施
和真实的饶益有情,其它的波罗密也因此具足
了。这种功德,在《正法念处经》中云:“戒律之
中往生 善趣的殊胜方法,即此布施生命之戒
。”这是善道善趣世界获得圆满天人身和
身的原因。由此,善根仍然不枯不竭,终成善
果。尊者世亲曾说:“杀处所引而放生,如此惠
济生命,舍弃伤害诸众生,定获长寿之果报。”
这样,就能圆满获得长寿果报的。不仅如此,
慈悲心的自然生起,善神为友,亲喜所有生命
载体,也会得到很多功德。这样就定能获得众
· 26 ·



人恭敬,无病无危害,快乐幸福。再之,生生世
世敬信佛陀所行,不离三宝,最终将获得无上
菩提之善果,这在《地藏十轮经》中有明确叙
述。一切善业之中,放生功德最大,在善时善
日进行放生,有无量的功德,平时要倍加爱护
弱小生命。如果在动物的耳旁念诵皈依经或
真言,则能断除其往生恶趣之门。《金光明经》
载,
念诵宝髻如来圣号:
顶礼出有坏、善逝、应
供、
正等觉宝髻如来。对生于旁生等类的恶趣
众生,一闻此名,即可从苦难中解脱而生往天
界。“顶礼出有坏、善逝、应供、正等觉释迦牟
尼如来。”闻此我等导师佛陀的圣号,众生不退
菩提。在旁生耳畔诵读,阿弥陀佛或六字真言
等心咒,旁生可从恶趣中解脱,往生极乐剎土。
这种易行并功德无量的事情,应该经常去做
啊!这样,使这些动物暂时解除了杀生之祸,
在相续中种下了断除恶趣的菩提种子,开启了
通向无上菩提大道的大门。《入菩萨行论》中
云:“除了满足有情外,没有佛陀欢喜的事”;
.27.



“伤害有情是对我最大的伤害,饶益有情是对
我最大的供养。”若具足菩提心,救护哪怕一
有情的生命,
其功德也是不可思议的。如
常能够将成千上万的众生从死亡的畏惧中
救出来,其功德更是不可思议的呀!人与动物
的最大区别就是判断善恶的智慧,如果贪图享
乐,伤害动物,损人利己,抛弃了善良之心,那
么,人就不如动物了。无论怎样度过人生,如
果能利益其它众生,那么,这样的人生即是有
意义的,由此能实现生命的价值。在这个世界
上,人类生命存在的究竟目的,不是为了自己
享受财富、快乐和声名等,去度过短暂的幸福,
更不是损害他人来谋求自己的利益,而是当以
诚实的清净意乐,无偏祖地对全部众生,做利
益其世和来世的善业,这就是人生的究竟目
的。这里所提到的“无偏”是说,有些人认
为,可以以善心努力惠济人类,但对于旁生
其它动物并不需要如此,而可以肆无忌惮地
意杀死和折磨,如此利益众生是不完全不圆
• 28 ·
目认等随满



的,消除此类思想和行为,即是无偏袒。一般
来说,对于低等众生给予特别利益,是大菩萨
们的无上善行。批驳伤害生命有理的邪教,用
大慈大悲之心消除动物的痛苦,谋求它们的利
益,
发起伟大的菩提之心,树立正确的缘起之
见,继承和发扬佛陀的和平主义,尽力去做使
人心变善的举动,如放生之类贤善的事业,这
样的人生就是有价值的人生。
前10
有关要求,
期期精避機率佛下部一景
29 :



到的
第三章奉行素食之功德
-
佛陀奉行的是无垢的素食主义。自从佛
祖提出戒宰后,其追随者都是素食者。有人会
说,佛祖也曾开戒吃菜啊?佛教是一种慈悲为
本的宗教,看到有情众生的苦难而在相续中生
起纯正的悲心而戒荤的。吃肉恰恰是违反了
慈悲之心啊!况且,杀害其它生命,饮血食肉,
这难道不是一种无慈悲的粗暴行为吗?有人
说,只要其有慈悲之心,吃肉无妨。慈悲之心
是阿护众生,怎敢食肉,绝对是不敢的。《八楞
他经》中云:“大智慧者,你可知在此世界中,吾
等未教食肉而喜吃肉,一生下来就喜欢吃肉的
人是绝对没有的,喜欢吃肉是一种后天的习
惯,而不是与生俱来的,因此,不可吃肉啊!我
“曾根据现实状况和其他道理,允许比丘们可以
吃五净之肉。而现在,我要认真宣布,众今往
后不可吃肉,无论何时何地何种形式都不可食
肉啊!如来是根本不会教导别人如何食肉的。
,30,



为何?佛陀以大悲之心对一切有情众生视如
独子啊!绝对不会允许让人吃掉自己的孩子
的呀!”
故此,食肉是一种后天形成的习惯,而非
本性所定。关于禁食肉类的教诲,在《涅槃
经》、《大云经》等经籍中都有记载。有人认为,
佛陀允许食肉,这是对佛经的一种错误理解,
如果这样理解,佛祖不也成了食肉的暴躁者了
吗?这是多么难过的事啊!
《涅槃经》中云:“摩诃迦叶波尊者问佛
祖:“为何如来不食肉?食肉者,无大悲之种
子矣。“为何可食三净之肉?”“摩诃迦叶波,这
是因为他们不能马上戒肉类的原故,是暂时的
方便法,是引导初学者逐渐戒肉的方法。摩诃
迦叶波,我命令,从今以后,凡是佛门弟子都不
能食用任何有情之肉。”如是,不要说出家僧
人,就连一般信奉佛教的世俗人,都应该力戒
食用杀生之肉,那么,作为将一切众生视为亲
生母亲的大乘佛教徒就更不用说了。故此,觉
• 31 ·



第三章奉行素食之功德。
佛陀奉行的是无垢的素食主义。自从佛
祖提出戒宰后,其追随者都是素食者。有人会
说,佛祖也曾开戒吃葉啊?佛教是一种慈悲为
本的宗教,看到有情众生的苦难而在相续中生
起纯正的悲心而戒荤的。吃肉恰恰是违反了
慈悲之心啊!况且,杀害其它生命,饮血食肉,
这难道不是一种无慈悲的粗暴行为吗?有人
说,只要其有慈悲之心,
吃无妨。慈悲之心
是阿护众生,怎敢食肉,绝对是不敢的。《八楞
伽经》中云:“大智慧者,你可知在此世界中,吾
等未教食肉而喜吃肉,一生下来就喜欢吃肉的
人是绝对没有的,喜欢吃肉是一种后天的习
惯,而不是与生俱来的,因此,不可吃肉啊!我
曾根据现实状况和其他道理,允许比丘们可以
「吃五净之肉。而现在,我要认真宣布,众今往
后不可吃肉,无论何时何地何种形式都不可食
肉啊!如来是根本不会教导别人如何食肉的。
- 30 ·



为何?佛陀以大悲之心对一切有情众生视如
独子啊!绝对不会允许让人吃掉自己的孩子
的呀!”
故此,食肉是一种后天形成的习惯,而非
本性所定。关于禁食肉类的教诲,在《涅槃
经》、《大云经》等经籍中都有记载。有人认为,
佛陀允许食肉,这是对佛经的一种错误理解,
如果这样理解,佛祖不也成了食肉的暴躁者了
吗? 这是多么难过的事啊!
《涅槃经》中云:“摩诃迦叶波尊者问佛
祖:“为何如来不食肉?食肉者,无大悲之种
子矣。“为何可食三净之肉?“摩诃迦叶波,这
是因为他们不能马上戒肉类的原故,是暂时的
方便法,
是引导初学者逐渐戒肉的方法。摩诃
迦叶波,我命令,从今以后,凡是佛门弟子都不
能食用任何有情之。”如是,不要说出家僧
人,就连一般信奉佛教的世俗人,都应该力戒
食用杀生之肉,那么,作为将一切众生视为亲
生母亲的大乘佛教徒就更不用说了。故此,觉
- 31,



巴大师曾言:“不吃肉不喝酒,肉是自己父母
肉,酒是一切罪恶源,哪位智者还吸取?”岗波
生、帕木竹巴、觉巴法王等噶举派传承的
都是素食主义者。近代,噶举派的至宝神王巴
琼仁波且、格桑仁波且等许多高僧大德都是奉
行素食主义的。现在,佛门弟子都奉行素食主
义。在印度 90%以上的人都是素食主义者,
他们知道化缘的僧人要给斋饭。道教也基本
上都是奉行斋饭素食。现在,吃斋的人越来越
多,这是一种预示和平的好兆头。有人认为,
奉行素食主义是一件很好的事情,但是经常吃
斋营养够不够呢?粮食、豆类、蔬菜和水果,都
有维持健康的营养。美国著名医生米拉尔说:
“植物蛋白质比动物蛋白质好,应该经常吃豆
类,豆腐是无骨之肉,具有丰富的营养,可以使
人长寿。”同样,我们也从未听说过,印度的沙
门和仙人,藏区的高僧大德们,由于奉行素食
而营养不良的历史。它生成的代理
果有人认为,素食者没有力量,不健康,也不
· 32 ,



会长寿,这是一种迷信。比如,像大象、水牛、
野牦牛、马、鹿等食草动物,都具有力大、耐忍
和长寿的特点,而虎、豹、狼等食肉动物,都是
瘦小和短命的。同样,素食者性情温和、善良,
具有慈悲之心和理想信念,而食肉者,性格暴
躁、
残忍。米拉尔曾做过一个实验,他抓了两
只老鼠,给一只老鼠喂素食,另一只老鼠用葉
食饲养,实验表明:两只老鼠身体重量相同,而
吃素食的老鼠比另一只长寿、抗病,即使得病
也会很快康复。苏联科学家用素食和華食喂
养两群鸽子,一个月后明显发现,肉食饲养的
那群鸽子残暴而易怒,而另一群则相反,这样
的实验在别的动物上做,结果基本上是相似
的。佛陀曾言:“吃肉的人是罗刹猴类,吃肉会
丧失慈心。”为了不让小虫子掉到水里,水桶上
应该有过滤网。在夏季,昆虫繁多的时候,僧
众实行夏令安居也是为了不伤害生命。许多
科学家奉行素食主义,
爱因斯坦曾说过:“我还
是认为,奉行素食主义会改变人的性格,对人
• 33 ,



类有极大的益处,素食是一种很便利的事情。”
世界上有许多著名的宗教活动家、思想家、作
家、艺术家、科学家、学者、名人都奉行素食主
义,主张和宣传素食利益。在参加著名的奥林
匹克长跑比赛之前,入选的运动员都要在一段
较长的时间内吃素。由此可见,奉行素食主义
不仅仅是宗教徒的一种行为,它具有很多科学
的道理。一般宗教都主张素食,尤其是佛教,
奉行素食主义是慈悲和菩提心的主要表现之
一。人类澎涨的欲望,把环境迫害得陷入了危
险的境地。所以,要懂得杀生的危害,防止和
减少杀生行为,有益于生态的平衡,使所有动
物不得安宁和受到伤害的最大行为就是杀生,
而杀生是为了取肉,其行为的根源是三毒。故
此,佛陀曾经说过:“有情众生坠入地狱,恶趣
或旁生的主要原因是杀生,杀生会远离菩提,
不能解脱轮回。”觉巴大师曾言:“佛陀是菩提
心的本性。”二障清净,二智圆满的觉者,来源
于无上菩提之心,是具有大慈大悲之心的原
-
34 -



故。食肉是产生悲心的最大障碍,若能禁食肉
类,会自动关闭很多罪恶之门,不仅使自己今
生和来世得益,同时,在行动上支持了世界和
平、生态平衡、环境保护等许多有益的伟大事
业。这条正确而光明的道路,能够断掉残暴地
杀害各种动物的血泪历史,建立起人与动物和
平共处的自由世界。让我们为此共同努力吧!
重有诗云:都想欢乐都想离苦难,
个人都想生存都怕死亡啊」。
家國!同为生命权益应相同,一只小
都是有情都有生存权;
同时, 人类利益偏袒之思想,
三令不能行之无别利益事,
一家无亲无疏平等菩提心,
灭除各种偏私邪见吧!
都是有情生命皆可贵,
都在轮回之中陷无明,
都像自己一样重生命,
请把己他平等相换吧!



共同家园蓝色地球上,總表
的业力聚合有情之众生,会。
歌来互相和睦之花常盛开,
亚洲无伤无害和平降人间。这一
言这是受悲愍弱小动物并给予无畏生命之
布施的释子直孔阿贡活佛之劝勉和专门开示,
依据师祖教言,附以中立之言,用通俗语言来
表述,作者为塔波噶举派学说持有者一直孔
贡觉嘉措于佛历2547年,藏历第17 饶迥水羊
年八月二十五日(公元2003年10月17日)巴
琼仁波且圆寂纪念日完成。
愿此功德,回向一切众生!
帶新娘等一等。
美帝手作、
家樂部第一張
36.



编者附记
《素食利益》
是直孔寺系列丛书之一,主要
讲述素食主义功德。本书作者以实例和事实
说明素食对人体的诸多利益,强调人因私欲以
及为了食肉而滥杀动物,致使生态链受破害,
环境受影响,给人类社会带来各种灾难。警示
人们,要为子孙后代着想,要为人类的可持续
发展着想,爱护每一个生灵,保护我们共有的
家园。
该书以环保为命题,提出素食主义功德的
同时,作者根据佛教教义对其进行旁证,这其
中有它合理性和积极因素的一面,但毕竟只是
一家之言,难免存在一定的局限性,仅供广大
读者参考。务望结合自身实践,定夺取舍。如
有所受益,便是我们莫大的欣慰。



“你爽发基地,在资本数特
要先泛蒙蒙斯动态
年了三个跟
基改爭种意
美发学组委常識的茶才同
完賽率高,而一些因斯跨年要合了中
大气扩展方法善建数字
合现学费要自然,
並
杀参
線的人蒙器史



དཀར་ཟས་རིང་ལུགས་ཀྱི་ཕན་ཡོན།
རྩོམ་སྒྲིག་པ།
འབྲི་གུང་དཀོན་མཆོག་རྒྱུ་མཚོ།
ཡིག་སྒྱུར་མཁན་
ཧོར་དཀར་ནོར་མོ།
རྩོམ་སྒྲིག་འགན་འཁུར་བ། བདེ་སྐྱིད་བཟང་མོ།
མདུན་ཤོག་འཆར་འགོད་པ། བ་ལོག་བསྟན་འཛིན་རྡོ་རྗེ།
མཛེས་རིས་རྩོམ་སྒྲིག་འགན་འཁུར་བ། ངག་དབང་ཆོས་གྲགས།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
དཔེ་སྐྲུན་འགྲེམས་སྤེལ་ཚན་པ།
(ལྷ་ས་གླིང་སྐོར་བྱང་ལམ་སྒོ་ཨང་23）
པར་འདེབས་ཚན་པ།
བོད་དམག་ཁུལ་ཁང་པར་འདེབས་བཟོ་གྲྭ།
དེབ་ཚད།
787x 1092 1/32
པར་ཤོག
3.125
མིག་གྲངས།
ཁྲི་3.5
པར་གཞི།
2004ལོའི་ཟླ་6པར་པར་གཞི་1བསྒྲིགས།
པར་ཐེངས།
2004ལོའི་ཟླ་6པར་པར་ཐེངས་1བཏབ།
པར་གྲངས།
01-3,000
དཔེ་དེབཨང་རྟགས།
ISBN7-223-01694 -9/X•4
རིན་གོང་སྒོར།
6,80
པར་གཞི་སྒེར་བདག་ཡིན་པས་འདྲ་བཅོས་པར་འདེབས་མི་ཆོག



Movie Names A
nand
ರ್ನಿಕಸನ
Aap Ka S araswastಾಂಸತ.
has expresen t and
PREMA DTA ರ್ಪಸನ್ನನಾ ತಾಣ snawesome
.
subsp
(ENCES
M A TC
#Seminaya 37 ಸಭೆ
V ERY
2.
- pr
o gU
2018 7:
1 7 AM IST
+ - -
- St - E .
ದಿರಿ
ಡಿಗಧಿರಿ:
13
- Sanatantras
ಇದು
#yasa prANDr you tips ನಗರದ



ISBN 7-223-21694-9
ISGM7223509公分4584X4
民文人顺走价:5.80元
9787223016年G">
